Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028b63          	beqz	t0,3a <L_loop0_done>
Length:           10
Taken_Target address:       3a
Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00006197          	auipc	gp,0x6
	c:	a7818193          	addi	gp,gp,-1416 # 5a80 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	89028293          	addi	t0,t0,-1904 # 200008a8 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028b63          	beqz	t0,3a <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      36
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	36:	fe0299e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   3a
Not_Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	0191                	addi	gp,gp,4
	32:	0211                	addi	tp,tp,4
	34:	12f1                	addi	t0,t0,-4
	36:	fe0299e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    3a
End address:      50
Start instruction: 
	3a:	20001197          	auipc	gp,0x20001
End instruction: 
	50:	00020863          	beqz	tp,60 <L_loop1_done>
Length:           7
Taken_Target address:       60
Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   54
Not_Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Instruction: 
	3a:	20001197          	auipc	gp,0x20001
	3e:	86e18193          	addi	gp,gp,-1938 # 200008a8 <__malloc_sbrk_base>
	42:	20003217          	auipc	tp,0x20003
	46:	89a20213          	addi	tp,tp,-1894 # 200028dc <fact>
	4a:	4281                	li	t0,0
	4c:	40320233          	sub	tp,tp,gp
	50:	00020863          	beqz	tp,60 <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1>
Start address:    54
End address:      5c
Start instruction: 
	54:	0051a023          	sw	t0,0(gp)
End instruction: 
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>
Length:           4
Taken_Target address:       54
Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Not_Taken_Target address:   60
Not_Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Instruction: 
	54:	0051a023          	sw	t0,0(gp)
	58:	0191                	addi	gp,gp,4
	5a:	1271                	addi	tp,tp,-4
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>


Basic_block Name: 4
In Function:      <L_loop1_done>
Start address:    60
End address:      dc
Start instruction: 
	60:	00000197          	auipc	gp,0x0
End instruction: 
	dc:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	60:	00000197          	auipc	gp,0x0
	64:	0e018193          	addi	gp,gp,224 # 140 <trap_handler>
	68:	30519073          	csrw	mtvec,gp
	6c:	00000197          	auipc	gp,0x0
	70:	11418193          	addi	gp,gp,276 # 180 <vector_table>
	74:	04018193          	addi	gp,gp,64
	78:	30719073          	csrw	mtvt,gp
	7c:	effff7b7          	lui	a5,0xeffff
	80:	00020837          	lui	a6,0x20
	84:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	88:	48b1                	li	a7,12
	8a:	0117a223          	sw	a7,4(a5)
	8e:	00040837          	lui	a6,0x40
	92:	48b1                	li	a7,12
	94:	0107a423          	sw	a6,8(a5)
	98:	0117a623          	sw	a7,12(a5)
	9c:	00050837          	lui	a6,0x50
	a0:	48c1                	li	a7,16
	a2:	0107a823          	sw	a6,16(a5)
	a6:	0117aa23          	sw	a7,20(a5)
	aa:	400117b7          	lui	a5,0x40011
	ae:	0ff00813          	li	a6,255
	b2:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	b6:	480d                	li	a6,3
	b8:	0107a423          	sw	a6,8(a5)
	bc:	0047a803          	lw	a6,4(a5)
	c0:	08800193          	li	gp,136
	c4:	30019073          	csrw	mstatus,gp
	c8:	6189                	lui	gp,0x2
	ca:	3001a073          	csrs	mstatus,gp
	ce:	6185                	lui	gp,0x1
	d0:	03f18193          	addi	gp,gp,63 # 103f <_etoa+0x125>
	d4:	7c119073          	csrw	mhcr,gp
	d8:	6191                	lui	gp,0x4
	da:	01b1                	addi	gp,gp,12
	dc:	7c519073          	csrw	mhint,gp


Basic_block Name: 5
In Function:      <__to_main>
Start address:    e0
End address:      e0
Start instruction: 
	e0:	185000ef          	jal	ra,a64 <main>
End instruction: 
	e0:	185000ef          	jal	ra,a64 <main>
Length:           1
Taken_Target address:       a64
Taken_Target instruction: 
	a64:	6795                	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	e0:	185000ef          	jal	ra,a64 <main>


Basic_block Name: 6
In Function:      <fputc>
Start address:    5b4
End address:      5c0
Start instruction: 
	5b4:	0ff57593          	andi	a1,a0,255
End instruction: 
	5c0:	30b0106f          	j	20ca <ck_uart_putc>
Length:           4
Taken_Target address:       20ca
Taken_Target instruction: 
	20ca:	4d5c                	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	5b4:	0ff57593          	andi	a1,a0,255
	5b8:	20000537          	lui	a0,0x20000
	5bc:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	5c0:	30b0106f          	j	20ca <ck_uart_putc>


Basic_block Name: 7
In Function:      <ctl_intStackInitSize>
Start address:    628
End address:      63c
Start instruction: 
	628:	200036b7          	lui	a3,0x20003
End instruction: 
	63c:	02e66063          	bltu	a2,a4,65c <ctl_intStackInitSize+0x34>
Length:           6
Taken_Target address:       65c
Taken_Target instruction: 
	65c:	4781                	li	a5,0
Not_Taken_Target address:   640
Not_Taken_Target instruction: 
	640:	8ee6aa23          	sw	a4,-1804(a3)
Instruction: 
	628:	200036b7          	lui	a3,0x20003
	62c:	20003737          	lui	a4,0x20003
	630:	8f46a783          	lw	a5,-1804(a3) # 200028f4 <heap_ptr>
	634:	8f072603          	lw	a2,-1808(a4) # 200028f0 <heap_end>
	638:	01078713          	addi	a4,a5,16
	63c:	02e66063          	bltu	a2,a4,65c <ctl_intStackInitSize+0x34>


Basic_block Name: 8
In Function:      <ctl_intStackInitSize>
Start address:    640
End address:      644
Start instruction: 
	640:	8ee6aa23          	sw	a4,-1804(a3)
End instruction: 
	644:	cf81                	beqz	a5,65c <ctl_intStackInitSize+0x34>
Length:           2
Taken_Target address:       65c
Taken_Target instruction: 
	65c:	4781                	li	a5,0
Not_Taken_Target address:   646
Not_Taken_Target instruction: 
	646:	00251813          	slli	a6,a0,0x2
Instruction: 
	640:	8ee6aa23          	sw	a4,-1804(a3)
	644:	cf81                	beqz	a5,65c <ctl_intStackInitSize+0x34>


Basic_block Name: 9
In Function:      <ctl_intStackInitSize>
Start address:    646
End address:      650
Start instruction: 
	646:	00251813          	slli	a6,a0,0x2
End instruction: 
	650:	00b66463          	bltu	a2,a1,658 <ctl_intStackInitSize+0x30>
Length:           4
Taken_Target address:       658
Taken_Target instruction: 
	658:	0007a023          	sw	zero,0(a5)
Not_Taken_Target address:   654
Not_Taken_Target instruction: 
	654:	00081763          	bnez	a6,662 <ctl_intStackInitSize+0x3a>
Instruction: 
	646:	00251813          	slli	a6,a0,0x2
	64a:	c7c8                	sw	a0,12(a5)
	64c:	010705b3          	add	a1,a4,a6
	650:	00b66463          	bltu	a2,a1,658 <ctl_intStackInitSize+0x30>


Basic_block Name: 10
In Function:      <ctl_intStackInitSize>
Start address:    654
End address:      654
Start instruction: 
	654:	00081763          	bnez	a6,662 <ctl_intStackInitSize+0x3a>
End instruction: 
	654:	00081763          	bnez	a6,662 <ctl_intStackInitSize+0x3a>
Length:           1
Taken_Target address:       662
Taken_Target instruction: 
	662:	8eb6aa23          	sw	a1,-1804(a3)
Not_Taken_Target address:   658
Not_Taken_Target instruction: 
	658:	0007a023          	sw	zero,0(a5)
Instruction: 
	654:	00081763          	bnez	a6,662 <ctl_intStackInitSize+0x3a>


Basic_block Name: 11
In Function:      <ctl_intStackInitSize>
Start address:    658
End address:      660
Start instruction: 
	658:	0007a023          	sw	zero,0(a5)
End instruction: 
	660:	8082                	ret
Length:           4
Taken_Target address:       ['<benchmark> 8f8']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	658:	0007a023          	sw	zero,0(a5)
	65c:	4781                	li	a5,0
	65e:	853e                	mv	a0,a5
	660:	8082                	ret


Basic_block Name: 95 start_with_taken_target
In Function:      <ctl_intStackInitSize>
Start address:    65c
End address:      660
Start instruction: 
	65c:	4781                	li	a5,0
End instruction: 
	660:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 8f8']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	65c:	4781                	li	a5,0
	65e:	853e                	mv	a0,a5
	660:	8082                	ret


Basic_block Name: 12
In Function:      <ctl_intStackInitSize>
Start address:    662
End address:      672
Start instruction: 
	662:	8eb6aa23          	sw	a1,-1804(a3)
End instruction: 
	672:	8082                	ret
Length:           6
Taken_Target address:       ['<benchmark> 8f8']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	662:	8eb6aa23          	sw	a1,-1804(a3)
	666:	c398                	sw	a4,0(a5)
	668:	0007a423          	sw	zero,8(a5)
	66c:	0007a223          	sw	zero,4(a5)
	670:	853e                	mv	a0,a5
	672:	8082                	ret


Basic_block Name: 13
In Function:      <ctl_intStackPop>
Start address:    73e
End address:      742
Start instruction: 
	73e:	4158                	lw	a4,4(a0)
End instruction: 
	742:	c705                	beqz	a4,76a <ctl_intStackPop+0x2c>
Length:           3
Taken_Target address:       76a
Taken_Target instruction: 
	76a:	200037b7          	lui	a5,0x20003
Not_Taken_Target address:   744
Not_Taken_Target instruction: 
	744:	00058963          	beqz	a1,756 <ctl_intStackPop+0x18>
Instruction: 
	73e:	4158                	lw	a4,4(a0)
	740:	87aa                	mv	a5,a0
	742:	c705                	beqz	a4,76a <ctl_intStackPop+0x2c>


Basic_block Name: 14
In Function:      <ctl_intStackPop>
Start address:    744
End address:      744
Start instruction: 
	744:	00058963          	beqz	a1,756 <ctl_intStackPop+0x18>
End instruction: 
	744:	00058963          	beqz	a1,756 <ctl_intStackPop+0x18>
Length:           1
Taken_Target address:       756
Taken_Target instruction: 
	756:	fff70693          	addi	a3,a4,-1
Not_Taken_Target address:   748
Not_Taken_Target instruction: 
	748:	4514                	lw	a3,8(a0)
Instruction: 
	744:	00058963          	beqz	a1,756 <ctl_intStackPop+0x18>


Basic_block Name: 15
In Function:      <ctl_intStackPop>
Start address:    748
End address:      75e
Start instruction: 
	748:	4514                	lw	a3,8(a0)
End instruction: 
	75e:	c689                	beqz	a3,768 <ctl_intStackPop+0x2a>
Length:           11
Taken_Target address:       768
Taken_Target instruction: 
	768:	8082                	ret
Not_Taken_Target address:   760
Not_Taken_Target instruction: 
	760:	4794                	lw	a3,8(a5)
Instruction: 
	748:	4514                	lw	a3,8(a0)
	74a:	4118                	lw	a4,0(a0)
	74c:	068a                	slli	a3,a3,0x2
	74e:	9736                	add	a4,a4,a3
	750:	4318                	lw	a4,0(a4)
	752:	c198                	sw	a4,0(a1)
	754:	4158                	lw	a4,4(a0)
	756:	fff70693          	addi	a3,a4,-1
	75a:	c3d4                	sw	a3,4(a5)
	75c:	4501                	li	a0,0
	75e:	c689                	beqz	a3,768 <ctl_intStackPop+0x2a>


Basic_block Name: 96 start_with_taken_target
In Function:      <ctl_intStackPop>
Start address:    756
End address:      75e
Start instruction: 
	756:	fff70693          	addi	a3,a4,-1
End instruction: 
	75e:	c689                	beqz	a3,768 <ctl_intStackPop+0x2a>
Length:           4
Taken_Target address:       768
Taken_Target instruction: 
	768:	8082                	ret
Not_Taken_Target address:   760
Not_Taken_Target instruction: 
	760:	4794                	lw	a3,8(a5)
Instruction: 
	756:	fff70693          	addi	a3,a4,-1
	75a:	c3d4                	sw	a3,4(a5)
	75c:	4501                	li	a0,0
	75e:	c689                	beqz	a3,768 <ctl_intStackPop+0x2a>


Basic_block Name: 16
In Function:      <ctl_intStackPop>
Start address:    760
End address:      762
Start instruction: 
	760:	4794                	lw	a3,8(a5)
End instruction: 
	762:	ce81                	beqz	a3,77a <ctl_intStackPop+0x3c>
Length:           2
Taken_Target address:       77a
Taken_Target instruction: 
	77a:	1779                	addi	a4,a4,-2
Not_Taken_Target address:   764
Not_Taken_Target instruction: 
	764:	16fd                	addi	a3,a3,-1
Instruction: 
	760:	4794                	lw	a3,8(a5)
	762:	ce81                	beqz	a3,77a <ctl_intStackPop+0x3c>


Basic_block Name: 17
In Function:      <ctl_intStackPop>
Start address:    764
End address:      768
Start instruction: 
	764:	16fd                	addi	a3,a3,-1
End instruction: 
	768:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 976']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	764:	16fd                	addi	a3,a3,-1
	766:	c794                	sw	a3,8(a5)
	768:	8082                	ret


Basic_block Name: 97 start_with_taken_target
In Function:      <ctl_intStackPop>
Start address:    768
End address:      768
Start instruction: 
	768:	8082                	ret
End instruction: 
	768:	8082                	ret
Length:           1
Taken_Target address:       ['<benchmark> 976']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	768:	8082                	ret


Basic_block Name: 18
In Function:      <ctl_intStackPop>
Start address:    76a
End address:      778
Start instruction: 
	76a:	200037b7          	lui	a5,0x20003
End instruction: 
	778:	8082                	ret
Length:           5
Taken_Target address:       ['<benchmark> 976']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	76a:	200037b7          	lui	a5,0x20003
	76e:	06600713          	li	a4,102
	772:	8ee7a623          	sw	a4,-1812(a5) # 200028ec <ctl_errno>
	776:	4505                	li	a0,1
	778:	8082                	ret


Basic_block Name: 19
In Function:      <ctl_intStackPop>
Start address:    77a
End address:      77e
Start instruction: 
	77a:	1779                	addi	a4,a4,-2
End instruction: 
	77e:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 976']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	77a:	1779                	addi	a4,a4,-2
	77c:	c798                	sw	a4,8(a5)
	77e:	8082                	ret


Basic_block Name: 20
In Function:      <ctl_pairStackInitSize>
Start address:    780
End address:      794
Start instruction: 
	780:	200036b7          	lui	a3,0x20003
End instruction: 
	794:	02e66063          	bltu	a2,a4,7b4 <ctl_pairStackInitSize+0x34>
Length:           6
Taken_Target address:       7b4
Taken_Target instruction: 
	7b4:	4781                	li	a5,0
Not_Taken_Target address:   798
Not_Taken_Target instruction: 
	798:	8ee6aa23          	sw	a4,-1804(a3)
Instruction: 
	780:	200036b7          	lui	a3,0x20003
	784:	20003737          	lui	a4,0x20003
	788:	8f46a783          	lw	a5,-1804(a3) # 200028f4 <heap_ptr>
	78c:	8f072603          	lw	a2,-1808(a4) # 200028f0 <heap_end>
	790:	01078713          	addi	a4,a5,16
	794:	02e66063          	bltu	a2,a4,7b4 <ctl_pairStackInitSize+0x34>


Basic_block Name: 21
In Function:      <ctl_pairStackInitSize>
Start address:    798
End address:      79c
Start instruction: 
	798:	8ee6aa23          	sw	a4,-1804(a3)
End instruction: 
	79c:	cf81                	beqz	a5,7b4 <ctl_pairStackInitSize+0x34>
Length:           2
Taken_Target address:       7b4
Taken_Target instruction: 
	7b4:	4781                	li	a5,0
Not_Taken_Target address:   79e
Not_Taken_Target instruction: 
	79e:	00351813          	slli	a6,a0,0x3
Instruction: 
	798:	8ee6aa23          	sw	a4,-1804(a3)
	79c:	cf81                	beqz	a5,7b4 <ctl_pairStackInitSize+0x34>


Basic_block Name: 22
In Function:      <ctl_pairStackInitSize>
Start address:    79e
End address:      7a8
Start instruction: 
	79e:	00351813          	slli	a6,a0,0x3
End instruction: 
	7a8:	00b66463          	bltu	a2,a1,7b0 <ctl_pairStackInitSize+0x30>
Length:           4
Taken_Target address:       7b0
Taken_Target instruction: 
	7b0:	0007a023          	sw	zero,0(a5)
Not_Taken_Target address:   7ac
Not_Taken_Target instruction: 
	7ac:	00081763          	bnez	a6,7ba <ctl_pairStackInitSize+0x3a>
Instruction: 
	79e:	00351813          	slli	a6,a0,0x3
	7a2:	c7c8                	sw	a0,12(a5)
	7a4:	010705b3          	add	a1,a4,a6
	7a8:	00b66463          	bltu	a2,a1,7b0 <ctl_pairStackInitSize+0x30>


Basic_block Name: 23
In Function:      <ctl_pairStackInitSize>
Start address:    7ac
End address:      7ac
Start instruction: 
	7ac:	00081763          	bnez	a6,7ba <ctl_pairStackInitSize+0x3a>
End instruction: 
	7ac:	00081763          	bnez	a6,7ba <ctl_pairStackInitSize+0x3a>
Length:           1
Taken_Target address:       7ba
Taken_Target instruction: 
	7ba:	8eb6aa23          	sw	a1,-1804(a3)
Not_Taken_Target address:   7b0
Not_Taken_Target instruction: 
	7b0:	0007a023          	sw	zero,0(a5)
Instruction: 
	7ac:	00081763          	bnez	a6,7ba <ctl_pairStackInitSize+0x3a>


Basic_block Name: 24
In Function:      <ctl_pairStackInitSize>
Start address:    7b0
End address:      7b8
Start instruction: 
	7b0:	0007a023          	sw	zero,0(a5)
End instruction: 
	7b8:	8082                	ret
Length:           4
Taken_Target address:       ['<benchmark> 984']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	7b0:	0007a023          	sw	zero,0(a5)
	7b4:	4781                	li	a5,0
	7b6:	853e                	mv	a0,a5
	7b8:	8082                	ret


Basic_block Name: 98 start_with_taken_target
In Function:      <ctl_pairStackInitSize>
Start address:    7b4
End address:      7b8
Start instruction: 
	7b4:	4781                	li	a5,0
End instruction: 
	7b8:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 984']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	7b4:	4781                	li	a5,0
	7b6:	853e                	mv	a0,a5
	7b8:	8082                	ret


Basic_block Name: 25
In Function:      <ctl_pairStackInitSize>
Start address:    7ba
End address:      7ca
Start instruction: 
	7ba:	8eb6aa23          	sw	a1,-1804(a3)
End instruction: 
	7ca:	8082                	ret
Length:           6
Taken_Target address:       ['<benchmark> 984']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	7ba:	8eb6aa23          	sw	a1,-1804(a3)
	7be:	c398                	sw	a4,0(a5)
	7c0:	0007a423          	sw	zero,8(a5)
	7c4:	0007a223          	sw	zero,4(a5)
	7c8:	853e                	mv	a0,a5
	7ca:	8082                	ret


Basic_block Name: 26
In Function:      <ctl_pairStackPop>
Start address:    89c
End address:      8a0
Start instruction: 
	89c:	4158                	lw	a4,4(a0)
End instruction: 
	8a0:	c70d                	beqz	a4,8ca <ctl_pairStackPop+0x2e>
Length:           3
Taken_Target address:       8ca
Taken_Target instruction: 
	8ca:	200037b7          	lui	a5,0x20003
Not_Taken_Target address:   8a2
Not_Taken_Target instruction: 
	8a2:	00058a63          	beqz	a1,8b6 <ctl_pairStackPop+0x1a>
Instruction: 
	89c:	4158                	lw	a4,4(a0)
	89e:	87aa                	mv	a5,a0
	8a0:	c70d                	beqz	a4,8ca <ctl_pairStackPop+0x2e>


Basic_block Name: 27
In Function:      <ctl_pairStackPop>
Start address:    8a2
End address:      8a2
Start instruction: 
	8a2:	00058a63          	beqz	a1,8b6 <ctl_pairStackPop+0x1a>
End instruction: 
	8a2:	00058a63          	beqz	a1,8b6 <ctl_pairStackPop+0x1a>
Length:           1
Taken_Target address:       8b6
Taken_Target instruction: 
	8b6:	fff70693          	addi	a3,a4,-1
Not_Taken_Target address:   8a6
Not_Taken_Target instruction: 
	8a6:	4510                	lw	a2,8(a0)
Instruction: 
	8a2:	00058a63          	beqz	a1,8b6 <ctl_pairStackPop+0x1a>


Basic_block Name: 28
In Function:      <ctl_pairStackPop>
Start address:    8a6
End address:      8be
Start instruction: 
	8a6:	4510                	lw	a2,8(a0)
End instruction: 
	8be:	c689                	beqz	a3,8c8 <ctl_pairStackPop+0x2c>
Length:           12
Taken_Target address:       8c8
Taken_Target instruction: 
	8c8:	8082                	ret
Not_Taken_Target address:   8c0
Not_Taken_Target instruction: 
	8c0:	4794                	lw	a3,8(a5)
Instruction: 
	8a6:	4510                	lw	a2,8(a0)
	8a8:	4114                	lw	a3,0(a0)
	8aa:	060e                	slli	a2,a2,0x3
	8ac:	96b2                	add	a3,a3,a2
	8ae:	4290                	lw	a2,0(a3)
	8b0:	c190                	sw	a2,0(a1)
	8b2:	42d4                	lw	a3,4(a3)
	8b4:	c1d4                	sw	a3,4(a1)
	8b6:	fff70693          	addi	a3,a4,-1
	8ba:	c3d4                	sw	a3,4(a5)
	8bc:	4501                	li	a0,0
	8be:	c689                	beqz	a3,8c8 <ctl_pairStackPop+0x2c>


Basic_block Name: 99 start_with_taken_target
In Function:      <ctl_pairStackPop>
Start address:    8b6
End address:      8be
Start instruction: 
	8b6:	fff70693          	addi	a3,a4,-1
End instruction: 
	8be:	c689                	beqz	a3,8c8 <ctl_pairStackPop+0x2c>
Length:           4
Taken_Target address:       8c8
Taken_Target instruction: 
	8c8:	8082                	ret
Not_Taken_Target address:   8c0
Not_Taken_Target instruction: 
	8c0:	4794                	lw	a3,8(a5)
Instruction: 
	8b6:	fff70693          	addi	a3,a4,-1
	8ba:	c3d4                	sw	a3,4(a5)
	8bc:	4501                	li	a0,0
	8be:	c689                	beqz	a3,8c8 <ctl_pairStackPop+0x2c>


Basic_block Name: 29
In Function:      <ctl_pairStackPop>
Start address:    8c0
End address:      8c2
Start instruction: 
	8c0:	4794                	lw	a3,8(a5)
End instruction: 
	8c2:	ce81                	beqz	a3,8da <ctl_pairStackPop+0x3e>
Length:           2
Taken_Target address:       8da
Taken_Target instruction: 
	8da:	1779                	addi	a4,a4,-2
Not_Taken_Target address:   8c4
Not_Taken_Target instruction: 
	8c4:	16fd                	addi	a3,a3,-1
Instruction: 
	8c0:	4794                	lw	a3,8(a5)
	8c2:	ce81                	beqz	a3,8da <ctl_pairStackPop+0x3e>


Basic_block Name: 30
In Function:      <ctl_pairStackPop>
Start address:    8c4
End address:      8c8
Start instruction: 
	8c4:	16fd                	addi	a3,a3,-1
End instruction: 
	8c8:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 9da']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8c4:	16fd                	addi	a3,a3,-1
	8c6:	c794                	sw	a3,8(a5)
	8c8:	8082                	ret


Basic_block Name: 100 start_with_taken_target
In Function:      <ctl_pairStackPop>
Start address:    8c8
End address:      8c8
Start instruction: 
	8c8:	8082                	ret
End instruction: 
	8c8:	8082                	ret
Length:           1
Taken_Target address:       ['<benchmark> 9da']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8c8:	8082                	ret


Basic_block Name: 31
In Function:      <ctl_pairStackPop>
Start address:    8ca
End address:      8d8
Start instruction: 
	8ca:	200037b7          	lui	a5,0x20003
End instruction: 
	8d8:	8082                	ret
Length:           5
Taken_Target address:       ['<benchmark> 9da']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8ca:	200037b7          	lui	a5,0x20003
	8ce:	06600713          	li	a4,102
	8d2:	8ee7a623          	sw	a4,-1812(a5) # 200028ec <ctl_errno>
	8d6:	4505                	li	a0,1
	8d8:	8082                	ret


Basic_block Name: 32
In Function:      <ctl_pairStackPop>
Start address:    8da
End address:      8de
Start instruction: 
	8da:	1779                	addi	a4,a4,-2
End instruction: 
	8de:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> 9da']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8da:	1779                	addi	a4,a4,-2
	8dc:	c798                	sw	a4,8(a5)
	8de:	8082                	ret


Basic_block Name: 33
In Function:      <benchmark>
Start address:    8e0
End address:      8f6
Start instruction: 
	8e0:	7179                	addi	sp,sp,-48
End instruction: 
	8f6:	3b0d                	jal	628 <ctl_intStackInitSize>
Length:           10
Taken_Target address:       628
Taken_Target instruction: 
	628:	200036b7          	lui	a3,0x20003
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8e0:	7179                	addi	sp,sp,-48
	8e2:	06400513          	li	a0,100
	8e6:	d422                	sw	s0,40(sp)
	8e8:	d04a                	sw	s2,32(sp)
	8ea:	ce4e                	sw	s3,28(sp)
	8ec:	d606                	sw	ra,44(sp)
	8ee:	d226                	sw	s1,36(sp)
	8f0:	cc52                	sw	s4,24(sp)
	8f2:	200039b7          	lui	s3,0x20003
	8f6:	3b0d                	jal	628 <ctl_intStackInitSize>


Basic_block Name: 34
In Function:      <benchmark>
Start address:    8f8
End address:      906
Start instruction: 
	8f8:	20003937          	lui	s2,0x20003
End instruction: 
	906:	04c7cb63          	blt	a5,a2,95c <benchmark+0x7c>
Length:           5
Taken_Target address:       95c
Taken_Target instruction: 
	95c:	6515                	lui	a0,0x5
Not_Taken_Target address:   90a
Not_Taken_Target instruction: 
	90a:	20003737          	lui	a4,0x20003
Instruction: 
	8f8:	20003937          	lui	s2,0x20003
	8fc:	8e49a603          	lw	a2,-1820(s3) # 200028e4 <init>
	900:	8e092783          	lw	a5,-1824(s2) # 200028e0 <lim>
	904:	842a                	mv	s0,a0
	906:	04c7cb63          	blt	a5,a2,95c <benchmark+0x7c>


Basic_block Name: 35
In Function:      <benchmark>
Start address:    90a
End address:      91e
Start instruction: 
	90a:	20003737          	lui	a4,0x20003
End instruction: 
	91e:	a809                	j	930 <benchmark+0x50>
Length:           6
Taken_Target address:       930
Taken_Target instruction: 
	930:	405c                	lw	a5,4(s0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	90a:	20003737          	lui	a4,0x20003
	90e:	8dc72803          	lw	a6,-1828(a4) # 200028dc <fact>
	912:	00052883          	lw	a7,0(a0)
	916:	00178513          	addi	a0,a5,1
	91a:	02c805b3          	mul	a1,a6,a2
	91e:	a809                	j	930 <benchmark+0x50>


Basic_block Name: 36
In Function:      <benchmark>
Start address:    920
End address:      92c
Start instruction: 
	920:	c418                	sw	a4,8(s0)
End instruction: 
	92c:	02a60863          	beq	a2,a0,95c <benchmark+0x7c>
Length:           6
Taken_Target address:       95c
Taken_Target instruction: 
	95c:	6515                	lui	a0,0x5
Not_Taken_Target address:   930
Not_Taken_Target instruction: 
	930:	405c                	lw	a5,4(s0)
Instruction: 
	920:	c418                	sw	a4,8(s0)
	922:	00d887b3          	add	a5,a7,a3
	926:	c38c                	sw	a1,0(a5)
	928:	0605                	addi	a2,a2,1
	92a:	95c2                	add	a1,a1,a6
	92c:	02a60863          	beq	a2,a0,95c <benchmark+0x7c>


Basic_block Name: 37
In Function:      <benchmark>
Start address:    930
End address:      938
Start instruction: 
	930:	405c                	lw	a5,4(s0)
End instruction: 
	938:	00f77463          	bgeu	a4,a5,940 <benchmark+0x60>
Length:           5
Taken_Target address:       940
Taken_Target instruction: 
	940:	4418                	lw	a4,8(s0)
Not_Taken_Target address:   93c
Not_Taken_Target instruction: 
	93c:	c058                	sw	a4,4(s0)
Instruction: 
	930:	405c                	lw	a5,4(s0)
	932:	4458                	lw	a4,12(s0)
	934:	0785                	addi	a5,a5,1
	936:	c05c                	sw	a5,4(s0)
	938:	00f77463          	bgeu	a4,a5,940 <benchmark+0x60>


Basic_block Name: 38
In Function:      <benchmark>
Start address:    93c
End address:      948
Start instruction: 
	93c:	c058                	sw	a4,4(s0)
End instruction: 
	948:	fcf71ce3          	bne	a4,a5,920 <benchmark+0x40>
Length:           6
Taken_Target address:       920
Taken_Target instruction: 
	920:	c418                	sw	a4,8(s0)
Not_Taken_Target address:   94c
Not_Taken_Target instruction: 
	94c:	00042423          	sw	zero,8(s0)
Instruction: 
	93c:	c058                	sw	a4,4(s0)
	93e:	87ba                	mv	a5,a4
	940:	4418                	lw	a4,8(s0)
	942:	0705                	addi	a4,a4,1
	944:	00271693          	slli	a3,a4,0x2
	948:	fcf71ce3          	bne	a4,a5,920 <benchmark+0x40>


Basic_block Name: 101 start_with_taken_target
In Function:      <benchmark>
Start address:    940
End address:      948
Start instruction: 
	940:	4418                	lw	a4,8(s0)
End instruction: 
	948:	fcf71ce3          	bne	a4,a5,920 <benchmark+0x40>
Length:           4
Taken_Target address:       920
Taken_Target instruction: 
	920:	c418                	sw	a4,8(s0)
Not_Taken_Target address:   94c
Not_Taken_Target instruction: 
	94c:	00042423          	sw	zero,8(s0)
Instruction: 
	940:	4418                	lw	a4,8(s0)
	942:	0705                	addi	a4,a4,1
	944:	00271693          	slli	a3,a4,0x2
	948:	fcf71ce3          	bne	a4,a5,920 <benchmark+0x40>


Basic_block Name: 39
In Function:      <benchmark>
Start address:    94c
End address:      958
Start instruction: 
	94c:	00042423          	sw	zero,8(s0)
End instruction: 
	958:	fca61ce3          	bne	a2,a0,930 <benchmark+0x50>
Length:           6
Taken_Target address:       930
Taken_Target instruction: 
	930:	405c                	lw	a5,4(s0)
Not_Taken_Target address:   95c
Not_Taken_Target instruction: 
	95c:	6515                	lui	a0,0x5
Instruction: 
	94c:	00042423          	sw	zero,8(s0)
	950:	87c6                	mv	a5,a7
	952:	c38c                	sw	a1,0(a5)
	954:	0605                	addi	a2,a2,1
	956:	95c2                	add	a1,a1,a6
	958:	fca61ce3          	bne	a2,a0,930 <benchmark+0x50>


Basic_block Name: 40
In Function:      <benchmark>
Start address:    95c
End address:      962
Start instruction: 
	95c:	6515                	lui	a0,0x5
End instruction: 
	962:	3f8010ef          	jal	ra,1d5a <puts>
Length:           3
Taken_Target address:       1d5a
Taken_Target instruction: 
	1d5a:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	95c:	6515                	lui	a0,0x5
	95e:	69050513          	addi	a0,a0,1680 # 5690 <__errno+0x14>
	962:	3f8010ef          	jal	ra,1d5a <puts>


Basic_block Name: 41
In Function:      <benchmark>
Start address:    966
End address:      96e
Start instruction: 
	966:	405c                	lw	a5,4(s0)
End instruction: 
	96e:	cb81                	beqz	a5,97e <benchmark+0x9e>
Length:           4
Taken_Target address:       97e
Taken_Target instruction: 
	97e:	06400513          	li	a0,100
Not_Taken_Target address:   970
Not_Taken_Target instruction: 
	970:	85d2                	mv	a1,s4
Instruction: 
	966:	405c                	lw	a5,4(s0)
	968:	4481                	li	s1,0
	96a:	00810a13          	addi	s4,sp,8
	96e:	cb81                	beqz	a5,97e <benchmark+0x9e>


Basic_block Name: 42
In Function:      <benchmark>
Start address:    970
End address:      974
Start instruction: 
	970:	85d2                	mv	a1,s4
End instruction: 
	974:	33e9                	jal	73e <ctl_intStackPop>
Length:           3
Taken_Target address:       73e
Taken_Target instruction: 
	73e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	970:	85d2                	mv	a1,s4
	972:	8522                	mv	a0,s0
	974:	33e9                	jal	73e <ctl_intStackPop>


Basic_block Name: 43
In Function:      <benchmark>
Start address:    976
End address:      97c
Start instruction: 
	976:	4722                	lw	a4,8(sp)
End instruction: 
	97c:	fbf5                	bnez	a5,970 <benchmark+0x90>
Length:           4
Taken_Target address:       970
Taken_Target instruction: 
	970:	85d2                	mv	a1,s4
Not_Taken_Target address:   97e
Not_Taken_Target instruction: 
	97e:	06400513          	li	a0,100
Instruction: 
	976:	4722                	lw	a4,8(sp)
	978:	405c                	lw	a5,4(s0)
	97a:	94ba                	add	s1,s1,a4
	97c:	fbf5                	bnez	a5,970 <benchmark+0x90>


Basic_block Name: 44
In Function:      <benchmark>
Start address:    97e
End address:      982
Start instruction: 
	97e:	06400513          	li	a0,100
End instruction: 
	982:	3bfd                	jal	780 <ctl_pairStackInitSize>
Length:           2
Taken_Target address:       780
Taken_Target instruction: 
	780:	200036b7          	lui	a3,0x20003
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	97e:	06400513          	li	a0,100
	982:	3bfd                	jal	780 <ctl_pairStackInitSize>


Basic_block Name: 45
In Function:      <benchmark>
Start address:    984
End address:      990
Start instruction: 
	984:	8e49a783          	lw	a5,-1820(s3)
End instruction: 
	990:	02f8cf63          	blt	a7,a5,9ce <benchmark+0xee>
Length:           5
Taken_Target address:       9ce
Taken_Target instruction: 
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>
Not_Taken_Target address:   994
Not_Taken_Target instruction: 
	994:	4548                	lw	a0,12(a0)
Instruction: 
	984:	8e49a783          	lw	a5,-1820(s3)
	988:	8e092883          	lw	a7,-1824(s2)
	98c:	4150                	lw	a2,4(a0)
	98e:	842a                	mv	s0,a0
	990:	02f8cf63          	blt	a7,a5,9ce <benchmark+0xee>


Basic_block Name: 46
In Function:      <benchmark>
Start address:    994
End address:      9ae
Start instruction: 
	994:	4548                	lw	a0,12(a0)
End instruction: 
	9ae:	00a5f363          	bgeu	a1,a0,9b4 <benchmark+0xd4>
Length:           10
Taken_Target address:       9b4
Taken_Target instruction: 
	9b4:	971a                	add	a4,a4,t1
Not_Taken_Target address:   9b2
Not_Taken_Target instruction: 
	9b2:	862e                	mv	a2,a1
Instruction: 
	994:	4548                	lw	a0,12(a0)
	996:	4414                	lw	a3,8(s0)
	998:	00042303          	lw	t1,0(s0)
	99c:	0885                	addi	a7,a7,1
	99e:	00160593          	addi	a1,a2,1
	9a2:	0685                	addi	a3,a3,1
	9a4:	02f78833          	mul	a6,a5,a5
	9a8:	00369713          	slli	a4,a3,0x3
	9ac:	862a                	mv	a2,a0
	9ae:	00a5f363          	bgeu	a1,a0,9b4 <benchmark+0xd4>


Basic_block Name: 105 start_with_taken_target
In Function:      <benchmark>
Start address:    99e
End address:      9ae
Start instruction: 
	99e:	00160593          	addi	a1,a2,1
End instruction: 
	9ae:	00a5f363          	bgeu	a1,a0,9b4 <benchmark+0xd4>
Length:           6
Taken_Target address:       9b4
Taken_Target instruction: 
	9b4:	971a                	add	a4,a4,t1
Not_Taken_Target address:   9b2
Not_Taken_Target instruction: 
	9b2:	862e                	mv	a2,a1
Instruction: 
	99e:	00160593          	addi	a1,a2,1
	9a2:	0685                	addi	a3,a3,1
	9a4:	02f78833          	mul	a6,a5,a5
	9a8:	00369713          	slli	a4,a3,0x3
	9ac:	862a                	mv	a2,a0
	9ae:	00a5f363          	bgeu	a1,a0,9b4 <benchmark+0xd4>


Basic_block Name: 47
In Function:      <benchmark>
Start address:    9b2
End address:      9b6
Start instruction: 
	9b2:	862e                	mv	a2,a1
End instruction: 
	9b6:	00c69463          	bne	a3,a2,9be <benchmark+0xde>
Length:           3
Taken_Target address:       9be
Taken_Target instruction: 
	9be:	c31c                	sw	a5,0(a4)
Not_Taken_Target address:   9ba
Not_Taken_Target instruction: 
	9ba:	871a                	mv	a4,t1
Instruction: 
	9b2:	862e                	mv	a2,a1
	9b4:	971a                	add	a4,a4,t1
	9b6:	00c69463          	bne	a3,a2,9be <benchmark+0xde>


Basic_block Name: 103 start_with_taken_target
In Function:      <benchmark>
Start address:    9b4
End address:      9b6
Start instruction: 
	9b4:	971a                	add	a4,a4,t1
End instruction: 
	9b6:	00c69463          	bne	a3,a2,9be <benchmark+0xde>
Length:           2
Taken_Target address:       9be
Taken_Target instruction: 
	9be:	c31c                	sw	a5,0(a4)
Not_Taken_Target address:   9ba
Not_Taken_Target instruction: 
	9ba:	871a                	mv	a4,t1
Instruction: 
	9b4:	971a                	add	a4,a4,t1
	9b6:	00c69463          	bne	a3,a2,9be <benchmark+0xde>


Basic_block Name: 48
In Function:      <benchmark>
Start address:    9ba
End address:      9c6
Start instruction: 
	9ba:	871a                	mv	a4,t1
End instruction: 
	9c6:	fd179ce3          	bne	a5,a7,99e <benchmark+0xbe>
Length:           6
Taken_Target address:       99e
Taken_Target instruction: 
	99e:	00160593          	addi	a1,a2,1
Not_Taken_Target address:   9ca
Not_Taken_Target instruction: 
	9ca:	c050                	sw	a2,4(s0)
Instruction: 
	9ba:	871a                	mv	a4,t1
	9bc:	4681                	li	a3,0
	9be:	c31c                	sw	a5,0(a4)
	9c0:	01072223          	sw	a6,4(a4)
	9c4:	0785                	addi	a5,a5,1
	9c6:	fd179ce3          	bne	a5,a7,99e <benchmark+0xbe>


Basic_block Name: 104 start_with_taken_target
In Function:      <benchmark>
Start address:    9be
End address:      9c6
Start instruction: 
	9be:	c31c                	sw	a5,0(a4)
End instruction: 
	9c6:	fd179ce3          	bne	a5,a7,99e <benchmark+0xbe>
Length:           4
Taken_Target address:       99e
Taken_Target instruction: 
	99e:	00160593          	addi	a1,a2,1
Not_Taken_Target address:   9ca
Not_Taken_Target instruction: 
	9ca:	c050                	sw	a2,4(s0)
Instruction: 
	9be:	c31c                	sw	a5,0(a4)
	9c0:	01072223          	sw	a6,4(a4)
	9c4:	0785                	addi	a5,a5,1
	9c6:	fd179ce3          	bne	a5,a7,99e <benchmark+0xbe>


Basic_block Name: 49
In Function:      <benchmark>
Start address:    9ca
End address:      9ce
Start instruction: 
	9ca:	c050                	sw	a2,4(s0)
End instruction: 
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>
Length:           3
Taken_Target address:       9e8
Taken_Target instruction: 
	9e8:	50b2                	lw	ra,44(sp)
Not_Taken_Target address:   9d0
Not_Taken_Target instruction: 
	9d0:	00810a13          	addi	s4,sp,8
Instruction: 
	9ca:	c050                	sw	a2,4(s0)
	9cc:	c414                	sw	a3,8(s0)
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>


Basic_block Name: 102 start_with_taken_target
In Function:      <benchmark>
Start address:    9ce
End address:      9ce
Start instruction: 
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>
End instruction: 
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>
Length:           1
Taken_Target address:       9e8
Taken_Target instruction: 
	9e8:	50b2                	lw	ra,44(sp)
Not_Taken_Target address:   9d0
Not_Taken_Target instruction: 
	9d0:	00810a13          	addi	s4,sp,8
Instruction: 
	9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>


Basic_block Name: 50
In Function:      <benchmark>
Start address:    9d0
End address:      9d8
Start instruction: 
	9d0:	00810a13          	addi	s4,sp,8
End instruction: 
	9d8:	35d1                	jal	89c <ctl_pairStackPop>
Length:           4
Taken_Target address:       89c
Taken_Target instruction: 
	89c:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9d0:	00810a13          	addi	s4,sp,8
	9d4:	85d2                	mv	a1,s4
	9d6:	8522                	mv	a0,s0
	9d8:	35d1                	jal	89c <ctl_pairStackPop>


Basic_block Name: 106 start_with_taken_target
In Function:      <benchmark>
Start address:    9d4
End address:      9d8
Start instruction: 
	9d4:	85d2                	mv	a1,s4
End instruction: 
	9d8:	35d1                	jal	89c <ctl_pairStackPop>
Length:           3
Taken_Target address:       89c
Taken_Target instruction: 
	89c:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9d4:	85d2                	mv	a1,s4
	9d6:	8522                	mv	a0,s0
	9d8:	35d1                	jal	89c <ctl_pairStackPop>


Basic_block Name: 51
In Function:      <benchmark>
Start address:    9da
End address:      9e6
Start instruction: 
	9da:	47a2                	lw	a5,8(sp)
End instruction: 
	9e6:	f77d                	bnez	a4,9d4 <benchmark+0xf4>
Length:           6
Taken_Target address:       9d4
Taken_Target instruction: 
	9d4:	85d2                	mv	a1,s4
Not_Taken_Target address:   9e8
Not_Taken_Target instruction: 
	9e8:	50b2                	lw	ra,44(sp)
Instruction: 
	9da:	47a2                	lw	a5,8(sp)
	9dc:	46b2                	lw	a3,12(sp)
	9de:	4058                	lw	a4,4(s0)
	9e0:	02d787b3          	mul	a5,a5,a3
	9e4:	94be                	add	s1,s1,a5
	9e6:	f77d                	bnez	a4,9d4 <benchmark+0xf4>


Basic_block Name: 52
In Function:      <benchmark>
Start address:    9e8
End address:      9f8
Start instruction: 
	9e8:	50b2                	lw	ra,44(sp)
End instruction: 
	9f8:	8082                	ret
Length:           9
Taken_Target address:       ['<main> a98']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9e8:	50b2                	lw	ra,44(sp)
	9ea:	5422                	lw	s0,40(sp)
	9ec:	5902                	lw	s2,32(sp)
	9ee:	49f2                	lw	s3,28(sp)
	9f0:	4a62                	lw	s4,24(sp)
	9f2:	8526                	mv	a0,s1
	9f4:	5492                	lw	s1,36(sp)
	9f6:	6145                	addi	sp,sp,48
	9f8:	8082                	ret


Basic_block Name: 53
In Function:      <main>
Start address:    a64
End address:      a88
Start instruction: 
	a64:	6795                	lui	a5,0x5
End instruction: 
	a88:	570010ef          	jal	ra,1ff8 <ck_uart_open>
Length:           16
Taken_Target address:       1ff8
Taken_Target instruction: 
	1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	a64:	6795                	lui	a5,0x5
	a66:	7179                	addi	sp,sp,-48
	a68:	b0078793          	addi	a5,a5,-1280 # 4b00 <_malloc_r+0x70>
	a6c:	d422                	sw	s0,40(sp)
	a6e:	c43e                	sw	a5,8(sp)
	a70:	20000437          	lui	s0,0x20000
	a74:	478d                	li	a5,3
	a76:	ca3e                	sw	a5,20(sp)
	a78:	4581                	li	a1,0
	a7a:	4785                	li	a5,1
	a7c:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	a80:	d606                	sw	ra,44(sp)
	a82:	ce3e                	sw	a5,28(sp)
	a84:	c802                	sw	zero,16(sp)
	a86:	c602                	sw	zero,12(sp)
	a88:	570010ef          	jal	ra,1ff8 <ck_uart_open>


Basic_block Name: 54
In Function:      <main>
Start address:    a8c
End address:      a92
Start instruction: 
	a8c:	002c                	addi	a1,sp,8
End instruction: 
	a92:	57a010ef          	jal	ra,200c <ck_uart_init>
Length:           3
Taken_Target address:       200c
Taken_Target instruction: 
	200c:	4118                	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	a8c:	002c                	addi	a1,sp,8
	a8e:	00440513          	addi	a0,s0,4
	a92:	57a010ef          	jal	ra,200c <ck_uart_init>


Basic_block Name: 55
In Function:      <main>
Start address:    a96
End address:      a96
Start instruction: 
	a96:	35a9                	jal	8e0 <benchmark>
End instruction: 
	a96:	35a9                	jal	8e0 <benchmark>
Length:           1
Taken_Target address:       8e0
Taken_Target instruction: 
	8e0:	7179                	addi	sp,sp,-48
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	a96:	35a9                	jal	8e0 <benchmark>


Basic_block Name: 56
In Function:      <main>
Start address:    a98
End address:      a9e
Start instruction: 
	a98:	6515                	lui	a0,0x5
End instruction: 
	a9e:	2bc010ef          	jal	ra,1d5a <puts>
Length:           3
Taken_Target address:       1d5a
Taken_Target instruction: 
	1d5a:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	a98:	6515                	lui	a0,0x5
	a9a:	6a050513          	addi	a0,a0,1696 # 56a0 <__errno+0x24>
	a9e:	2bc010ef          	jal	ra,1d5a <puts>


Basic_block Name: 57
In Function:      <main>
Start address:    aa2
End address:      aaa
Start instruction: 
	aa2:	50b2                	lw	ra,44(sp)
End instruction: 
	aaa:	8082                	ret
Length:           5
Taken_Target address:       ['<__exit> e4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	aa2:	50b2                	lw	ra,44(sp)
	aa4:	5422                	lw	s0,40(sp)
	aa6:	4501                	li	a0,0
	aa8:	6145                	addi	sp,sp,48
	aaa:	8082                	ret


Basic_block Name: 58
In Function:      <puts>
Start address:    1d5a
End address:      1d66
Start instruction: 
	1d5a:	1141                	addi	sp,sp,-16
End instruction: 
	1d66:	c901                	beqz	a0,1d76 <puts+0x1c>
Length:           6
Taken_Target address:       1d76
Taken_Target instruction: 
	1d76:	55fd                	li	a1,-1
Not_Taken_Target address:   1d68
Not_Taken_Target instruction: 
	1d68:	55fd                	li	a1,-1
Instruction: 
	1d5a:	1141                	addi	sp,sp,-16
	1d5c:	c422                	sw	s0,8(sp)
	1d5e:	c606                	sw	ra,12(sp)
	1d60:	842a                	mv	s0,a0
	1d62:	00054503          	lbu	a0,0(a0)
	1d66:	c901                	beqz	a0,1d76 <puts+0x1c>


Basic_block Name: 59
In Function:      <puts>
Start address:    1d68
End address:      1d6c
Start instruction: 
	1d68:	55fd                	li	a1,-1
End instruction: 
	1d6c:	849fe0ef          	jal	ra,5b4 <fputc>
Length:           3
Taken_Target address:       5b4
Taken_Target instruction: 
	5b4:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d68:	55fd                	li	a1,-1
	1d6a:	0405                	addi	s0,s0,1
	1d6c:	849fe0ef          	jal	ra,5b4 <fputc>


Basic_block Name: 60
In Function:      <puts>
Start address:    1d70
End address:      1d74
Start instruction: 
	1d70:	00044503          	lbu	a0,0(s0)
End instruction: 
	1d74:	f975                	bnez	a0,1d68 <puts+0xe>
Length:           2
Taken_Target address:       1d68
Taken_Target instruction: 
	1d68:	55fd                	li	a1,-1
Not_Taken_Target address:   1d76
Not_Taken_Target instruction: 
	1d76:	55fd                	li	a1,-1
Instruction: 
	1d70:	00044503          	lbu	a0,0(s0)
	1d74:	f975                	bnez	a0,1d68 <puts+0xe>


Basic_block Name: 61
In Function:      <puts>
Start address:    1d76
End address:      1d7a
Start instruction: 
	1d76:	55fd                	li	a1,-1
End instruction: 
	1d7a:	83bfe0ef          	jal	ra,5b4 <fputc>
Length:           3
Taken_Target address:       5b4
Taken_Target instruction: 
	5b4:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d76:	55fd                	li	a1,-1
	1d78:	4529                	li	a0,10
	1d7a:	83bfe0ef          	jal	ra,5b4 <fputc>


Basic_block Name: 62
In Function:      <puts>
Start address:    1d7e
End address:      1d86
Start instruction: 
	1d7e:	40b2                	lw	ra,12(sp)
End instruction: 
	1d86:	8082                	ret
Length:           5
Taken_Target address:       ['<benchmark> 966', '<main> aa2']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d7e:	40b2                	lw	ra,12(sp)
	1d80:	4422                	lw	s0,8(sp)
	1d82:	4501                	li	a0,0
	1d84:	0141                	addi	sp,sp,16
	1d86:	8082                	ret


Basic_block Name: 63
In Function:      <ck_uart_set_parity>
Start address:    1ed4
End address:      1ed8
Start instruction: 
	1ed4:	c54c                	sw	a1,12(a0)
End instruction: 
	1ed8:	04f58363          	beq	a1,a5,1f1e <ck_uart_set_parity+0x4a>
Length:           3
Taken_Target address:       1f1e
Taken_Target instruction: 
	1f1e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1edc
Not_Taken_Target instruction: 
	1edc:	4789                	li	a5,2
Instruction: 
	1ed4:	c54c                	sw	a1,12(a0)
	1ed6:	4785                	li	a5,1
	1ed8:	04f58363          	beq	a1,a5,1f1e <ck_uart_set_parity+0x4a>


Basic_block Name: 64
In Function:      <ck_uart_set_parity>
Start address:    1edc
End address:      1ede
Start instruction: 
	1edc:	4789                	li	a5,2
End instruction: 
	1ede:	00f58d63          	beq	a1,a5,1ef8 <ck_uart_set_parity+0x24>
Length:           2
Taken_Target address:       1ef8
Taken_Target instruction: 
	1ef8:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1ee2
Not_Taken_Target instruction: 
	1ee2:	00058363          	beqz	a1,1ee8 <ck_uart_set_parity+0x14>
Instruction: 
	1edc:	4789                	li	a5,2
	1ede:	00f58d63          	beq	a1,a5,1ef8 <ck_uart_set_parity+0x24>


Basic_block Name: 65
In Function:      <ck_uart_set_parity>
Start address:    1ee2
End address:      1ee2
Start instruction: 
	1ee2:	00058363          	beqz	a1,1ee8 <ck_uart_set_parity+0x14>
End instruction: 
	1ee2:	00058363          	beqz	a1,1ee8 <ck_uart_set_parity+0x14>
Length:           1
Taken_Target address:       1ee8
Taken_Target instruction: 
	1ee8:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1ee6
Not_Taken_Target instruction: 
	1ee6:	8082                	ret
Instruction: 
	1ee2:	00058363          	beqz	a1,1ee8 <ck_uart_set_parity+0x14>


Basic_block Name: 66
In Function:      <ck_uart_set_parity>
Start address:    1ee6
End address:      1ee6
Start instruction: 
	1ee6:	8082                	ret
End instruction: 
	1ee6:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 206a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ee6:	8082                	ret


Basic_block Name: 67
In Function:      <ck_uart_set_parity>
Start address:    1ee8
End address:      1ef6
Start instruction: 
	1ee8:	4158                	lw	a4,4(a0)
End instruction: 
	1ef6:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 206a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ee8:	4158                	lw	a4,4(a0)
	1eea:	00c74783          	lbu	a5,12(a4)
	1eee:	0f77f793          	andi	a5,a5,247
	1ef2:	00f70623          	sb	a5,12(a4)
	1ef6:	8082                	ret


Basic_block Name: 68
In Function:      <ck_uart_set_parity>
Start address:    1ef8
End address:      1f1c
Start instruction: 
	1ef8:	4158                	lw	a4,4(a0)
End instruction: 
	1f1c:	8082                	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 206a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ef8:	4158                	lw	a4,4(a0)
	1efa:	00c74783          	lbu	a5,12(a4)
	1efe:	0ff7f793          	andi	a5,a5,255
	1f02:	0087e793          	ori	a5,a5,8
	1f06:	00f70623          	sb	a5,12(a4)
	1f0a:	4158                	lw	a4,4(a0)
	1f0c:	00c74783          	lbu	a5,12(a4)
	1f10:	0ff7f793          	andi	a5,a5,255
	1f14:	0107e793          	ori	a5,a5,16
	1f18:	00f70623          	sb	a5,12(a4)
	1f1c:	8082                	ret


Basic_block Name: 69
In Function:      <ck_uart_set_parity>
Start address:    1f1e
End address:      1f3e
Start instruction: 
	1f1e:	4158                	lw	a4,4(a0)
End instruction: 
	1f3e:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 206a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f1e:	4158                	lw	a4,4(a0)
	1f20:	00c74783          	lbu	a5,12(a4)
	1f24:	0ff7f793          	andi	a5,a5,255
	1f28:	0087e793          	ori	a5,a5,8
	1f2c:	00f70623          	sb	a5,12(a4)
	1f30:	4158                	lw	a4,4(a0)
	1f32:	00c74783          	lbu	a5,12(a4)
	1f36:	0ef7f793          	andi	a5,a5,239
	1f3a:	00f70623          	sb	a5,12(a4)
	1f3e:	8082                	ret


Basic_block Name: 70
In Function:      <ck_uart_set_wordsize>
Start address:    1f40
End address:      1f44
Start instruction: 
	1f40:	c94c                	sw	a1,20(a0)
End instruction: 
	1f44:	04f58d63          	beq	a1,a5,1f9e <ck_uart_set_wordsize+0x5e>
Length:           3
Taken_Target address:       1f9e
Taken_Target instruction: 
	1f9e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1f48
Not_Taken_Target instruction: 
	1f48:	02b7e563          	bltu	a5,a1,1f72 <ck_uart_set_wordsize+0x32>
Instruction: 
	1f40:	c94c                	sw	a1,20(a0)
	1f42:	4789                	li	a5,2
	1f44:	04f58d63          	beq	a1,a5,1f9e <ck_uart_set_wordsize+0x5e>


Basic_block Name: 71
In Function:      <ck_uart_set_wordsize>
Start address:    1f48
End address:      1f48
Start instruction: 
	1f48:	02b7e563          	bltu	a5,a1,1f72 <ck_uart_set_wordsize+0x32>
End instruction: 
	1f48:	02b7e563          	bltu	a5,a1,1f72 <ck_uart_set_wordsize+0x32>
Length:           1
Taken_Target address:       1f72
Taken_Target instruction: 
	1f72:	478d                	li	a5,3
Not_Taken_Target address:   1f4c
Not_Taken_Target instruction: 
	1f4c:	04058163          	beqz	a1,1f8e <ck_uart_set_wordsize+0x4e>
Instruction: 
	1f48:	02b7e563          	bltu	a5,a1,1f72 <ck_uart_set_wordsize+0x32>


Basic_block Name: 72
In Function:      <ck_uart_set_wordsize>
Start address:    1f4c
End address:      1f4c
Start instruction: 
	1f4c:	04058163          	beqz	a1,1f8e <ck_uart_set_wordsize+0x4e>
End instruction: 
	1f4c:	04058163          	beqz	a1,1f8e <ck_uart_set_wordsize+0x4e>
Length:           1
Taken_Target address:       1f8e
Taken_Target instruction: 
	1f8e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1f50
Not_Taken_Target instruction: 
	1f50:	4158                	lw	a4,4(a0)
Instruction: 
	1f4c:	04058163          	beqz	a1,1f8e <ck_uart_set_wordsize+0x4e>


Basic_block Name: 73
In Function:      <ck_uart_set_wordsize>
Start address:    1f50
End address:      1f70
Start instruction: 
	1f50:	4158                	lw	a4,4(a0)
End instruction: 
	1f70:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 2070']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f50:	4158                	lw	a4,4(a0)
	1f52:	00c74783          	lbu	a5,12(a4)
	1f56:	0fd7f793          	andi	a5,a5,253
	1f5a:	00f70623          	sb	a5,12(a4)
	1f5e:	4158                	lw	a4,4(a0)
	1f60:	00c74783          	lbu	a5,12(a4)
	1f64:	0ff7f793          	andi	a5,a5,255
	1f68:	0017e793          	ori	a5,a5,1
	1f6c:	00f70623          	sb	a5,12(a4)
	1f70:	8082                	ret


Basic_block Name: 74
In Function:      <ck_uart_set_wordsize>
Start address:    1f72
End address:      1f74
Start instruction: 
	1f72:	478d                	li	a5,3
End instruction: 
	1f74:	00f59c63          	bne	a1,a5,1f8c <ck_uart_set_wordsize+0x4c>
Length:           2
Taken_Target address:       1f8c
Taken_Target instruction: 
	1f8c:	8082                	ret
Not_Taken_Target address:   1f78
Not_Taken_Target instruction: 
	1f78:	4158                	lw	a4,4(a0)
Instruction: 
	1f72:	478d                	li	a5,3
	1f74:	00f59c63          	bne	a1,a5,1f8c <ck_uart_set_wordsize+0x4c>


Basic_block Name: 75
In Function:      <ck_uart_set_wordsize>
Start address:    1f78
End address:      1f8a
Start instruction: 
	1f78:	4158                	lw	a4,4(a0)
End instruction: 
	1f8a:	8082                	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 2070']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f78:	4158                	lw	a4,4(a0)
	1f7a:	00c74783          	lbu	a5,12(a4)
	1f7e:	0ff7f793          	andi	a5,a5,255
	1f82:	0037e793          	ori	a5,a5,3
	1f86:	00f70623          	sb	a5,12(a4)
	1f8a:	8082                	ret


Basic_block Name: 76
In Function:      <ck_uart_set_wordsize>
Start address:    1f8c
End address:      1f8c
Start instruction: 
	1f8c:	8082                	ret
End instruction: 
	1f8c:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 2070']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f8c:	8082                	ret


Basic_block Name: 77
In Function:      <ck_uart_set_wordsize>
Start address:    1f8e
End address:      1f9c
Start instruction: 
	1f8e:	4158                	lw	a4,4(a0)
End instruction: 
	1f9c:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 2070']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f8e:	4158                	lw	a4,4(a0)
	1f90:	00c74783          	lbu	a5,12(a4)
	1f94:	0fc7f793          	andi	a5,a5,252
	1f98:	00f70623          	sb	a5,12(a4)
	1f9c:	8082                	ret


Basic_block Name: 78
In Function:      <ck_uart_set_wordsize>
Start address:    1f9e
End address:      1fbe
Start instruction: 
	1f9e:	4158                	lw	a4,4(a0)
End instruction: 
	1fbe:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 2070']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1f9e:	4158                	lw	a4,4(a0)
	1fa0:	00c74783          	lbu	a5,12(a4)
	1fa4:	0fe7f793          	andi	a5,a5,254
	1fa8:	00f70623          	sb	a5,12(a4)
	1fac:	4158                	lw	a4,4(a0)
	1fae:	00c74783          	lbu	a5,12(a4)
	1fb2:	0ff7f793          	andi	a5,a5,255
	1fb6:	0027e793          	ori	a5,a5,2
	1fba:	00f70623          	sb	a5,12(a4)
	1fbe:	8082                	ret


Basic_block Name: 79
In Function:      <ck_uart_open>
Start address:    1ff8
End address:      1ff8
Start instruction: 
	1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>
End instruction: 
	1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>
Length:           1
Taken_Target address:       2008
Taken_Target instruction: 
	2008:	4505                	li	a0,1
Not_Taken_Target address:   1ffa
Not_Taken_Target instruction: 
	1ffa:	400157b7          	lui	a5,0x40015
Instruction: 
	1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>


Basic_block Name: 80
In Function:      <ck_uart_open>
Start address:    1ffa
End address:      2006
Start instruction: 
	1ffa:	400157b7          	lui	a5,0x40015
End instruction: 
	2006:	8082                	ret
Length:           5
Taken_Target address:       ['<main> a8c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ffa:	400157b7          	lui	a5,0x40015
	1ffe:	00052023          	sw	zero,0(a0)
	2002:	c15c                	sw	a5,4(a0)
	2004:	4501                	li	a0,0
	2006:	8082                	ret


Basic_block Name: 81
In Function:      <ck_uart_open>
Start address:    2008
End address:      200a
Start instruction: 
	2008:	4505                	li	a0,1
End instruction: 
	200a:	8082                	ret
Length:           2
Taken_Target address:       ['<main> a8c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2008:	4505                	li	a0,1
	200a:	8082                	ret


Basic_block Name: 82
In Function:      <ck_uart_init>
Start address:    200c
End address:      2012
Start instruction: 
	200c:	4118                	lw	a4,0(a0)
End instruction: 
	2012:	0af70163          	beq	a4,a5,20b4 <ck_uart_init+0xa8>
Length:           4
Taken_Target address:       20b4
Taken_Target instruction: 
	20b4:	4505                	li	a0,1
Not_Taken_Target address:   2016
Not_Taken_Target instruction: 
	2016:	4194                	lw	a3,0(a1)
Instruction: 
	200c:	4118                	lw	a4,0(a0)
	200e:	67c1                	lui	a5,0x10
	2010:	17fd                	addi	a5,a5,-1
	2012:	0af70163          	beq	a4,a5,20b4 <ck_uart_init+0xa8>


Basic_block Name: 83
In Function:      <ck_uart_init>
Start address:    2016
End address:      2068
Start instruction: 
	2016:	4194                	lw	a3,0(a1)
End instruction: 
	2068:	35b5                	jal	1ed4 <ck_uart_set_parity>
Length:           27
Taken_Target address:       1ed4
Taken_Target instruction: 
	1ed4:	c54c                	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2016:	4194                	lw	a3,0(a1)
	2018:	05f5e7b7          	lui	a5,0x5f5e
	201c:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f585e8>
	2020:	02d7d7b3          	divu	a5,a5,a3
	2024:	4158                	lw	a4,4(a0)
	2026:	1141                	addi	sp,sp,-16
	2028:	c606                	sw	ra,12(sp)
	202a:	c422                	sw	s0,8(sp)
	202c:	c226                	sw	s1,4(sp)
	202e:	c514                	sw	a3,8(a0)
	2030:	00c74683          	lbu	a3,12(a4)
	2034:	84ae                	mv	s1,a1
	2036:	842a                	mv	s0,a0
	2038:	f806e693          	ori	a3,a3,-128
	203c:	0ff6f693          	andi	a3,a3,255
	2040:	00d70623          	sb	a3,12(a4)
	2044:	0047d693          	srli	a3,a5,0x4
	2048:	0ff6f693          	andi	a3,a3,255
	204c:	83b1                	srli	a5,a5,0xc
	204e:	00d70023          	sb	a3,0(a4)
	2052:	0ff7f793          	andi	a5,a5,255
	2056:	00f70223          	sb	a5,4(a4)
	205a:	00c74783          	lbu	a5,12(a4)
	205e:	07f7f793          	andi	a5,a5,127
	2062:	00f70623          	sb	a5,12(a4)
	2066:	458c                	lw	a1,8(a1)
	2068:	35b5                	jal	1ed4 <ck_uart_set_parity>


Basic_block Name: 84
In Function:      <ck_uart_init>
Start address:    206a
End address:      206e
Start instruction: 
	206a:	44cc                	lw	a1,12(s1)
End instruction: 
	206e:	3dc9                	jal	1f40 <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       1f40
Taken_Target instruction: 
	1f40:	c94c                	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	206a:	44cc                	lw	a1,12(s1)
	206c:	8522                	mv	a0,s0
	206e:	3dc9                	jal	1f40 <ck_uart_set_wordsize>


Basic_block Name: 85
In Function:      <ck_uart_init>
Start address:    2070
End address:      2074
Start instruction: 
	2070:	40dc                	lw	a5,4(s1)
End instruction: 
	2074:	cb85                	beqz	a5,20a4 <ck_uart_init+0x98>
Length:           3
Taken_Target address:       20a4
Taken_Target instruction: 
	20a4:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   2076
Not_Taken_Target instruction: 
	2076:	4705                	li	a4,1
Instruction: 
	2070:	40dc                	lw	a5,4(s1)
	2072:	c81c                	sw	a5,16(s0)
	2074:	cb85                	beqz	a5,20a4 <ck_uart_init+0x98>


Basic_block Name: 86
In Function:      <ck_uart_init>
Start address:    2076
End address:      2078
Start instruction: 
	2076:	4705                	li	a4,1
End instruction: 
	2078:	00e78c63          	beq	a5,a4,2090 <ck_uart_init+0x84>
Length:           2
Taken_Target address:       2090
Taken_Target instruction: 
	2090:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   207c
Not_Taken_Target instruction: 
	207c:	4898                	lw	a4,16(s1)
Instruction: 
	2076:	4705                	li	a4,1
	2078:	00e78c63          	beq	a5,a4,2090 <ck_uart_init+0x84>


Basic_block Name: 87
In Function:      <ck_uart_init>
Start address:    207c
End address:      208e
Start instruction: 
	207c:	4898                	lw	a4,16(s1)
End instruction: 
	208e:	8082                	ret
Length:           10
Taken_Target address:       ['<main> a96']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	207c:	4898                	lw	a4,16(s1)
	207e:	48dc                	lw	a5,20(s1)
	2080:	40b2                	lw	ra,12(sp)
	2082:	cc18                	sw	a4,24(s0)
	2084:	cc5c                	sw	a5,28(s0)
	2086:	4422                	lw	s0,8(sp)
	2088:	4492                	lw	s1,4(sp)
	208a:	4501                	li	a0,0
	208c:	0141                	addi	sp,sp,16
	208e:	8082                	ret


Basic_block Name: 88
In Function:      <ck_uart_init>
Start address:    2090
End address:      20a2
Start instruction: 
	2090:	4058                	lw	a4,4(s0)
End instruction: 
	20a2:	bfe9                	j	207c <ck_uart_init+0x70>
Length:           6
Taken_Target address:       207c
Taken_Target instruction: 
	207c:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2090:	4058                	lw	a4,4(s0)
	2092:	00c74783          	lbu	a5,12(a4)
	2096:	0ff7f793          	andi	a5,a5,255
	209a:	0047e793          	ori	a5,a5,4
	209e:	00f70623          	sb	a5,12(a4)
	20a2:	bfe9                	j	207c <ck_uart_init+0x70>


Basic_block Name: 89
In Function:      <ck_uart_init>
Start address:    20a4
End address:      20b2
Start instruction: 
	20a4:	4058                	lw	a4,4(s0)
End instruction: 
	20b2:	b7e9                	j	207c <ck_uart_init+0x70>
Length:           5
Taken_Target address:       207c
Taken_Target instruction: 
	207c:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20a4:	4058                	lw	a4,4(s0)
	20a6:	00c74783          	lbu	a5,12(a4)
	20aa:	0fb7f793          	andi	a5,a5,251
	20ae:	00f70623          	sb	a5,12(a4)
	20b2:	b7e9                	j	207c <ck_uart_init+0x70>


Basic_block Name: 90
In Function:      <ck_uart_init>
Start address:    20b4
End address:      20b6
Start instruction: 
	20b4:	4505                	li	a0,1
End instruction: 
	20b6:	8082                	ret
Length:           2
Taken_Target address:       ['<main> a96']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20b4:	4505                	li	a0,1
	20b6:	8082                	ret


Basic_block Name: 91
In Function:      <ck_uart_putc>
Start address:    20ca
End address:      20cc
Start instruction: 
	20ca:	4d5c                	lw	a5,28(a0)
End instruction: 
	20cc:	cb99                	beqz	a5,20e2 <ck_uart_putc+0x18>
Length:           2
Taken_Target address:       20e2
Taken_Target instruction: 
	20e2:	4505                	li	a0,1
Not_Taken_Target address:   20ce
Not_Taken_Target instruction: 
	20ce:	4158                	lw	a4,4(a0)
Instruction: 
	20ca:	4d5c                	lw	a5,28(a0)
	20cc:	cb99                	beqz	a5,20e2 <ck_uart_putc+0x18>


Basic_block Name: 92
In Function:      <ck_uart_putc>
Start address:    20ce
End address:      20d8
Start instruction: 
	20ce:	4158                	lw	a4,4(a0)
End instruction: 
	20d8:	dfe5                	beqz	a5,20d0 <ck_uart_putc+0x6>
Length:           4
Taken_Target address:       20d0
Taken_Target instruction: 
	20d0:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   20da
Not_Taken_Target instruction: 
	20da:	00b70023          	sb	a1,0(a4)
Instruction: 
	20ce:	4158                	lw	a4,4(a0)
	20d0:	01474783          	lbu	a5,20(a4)
	20d4:	0207f793          	andi	a5,a5,32
	20d8:	dfe5                	beqz	a5,20d0 <ck_uart_putc+0x6>


Basic_block Name: 107 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    20d0
End address:      20d8
Start instruction: 
	20d0:	01474783          	lbu	a5,20(a4)
End instruction: 
	20d8:	dfe5                	beqz	a5,20d0 <ck_uart_putc+0x6>
Length:           3
Taken_Target address:       20d0
Taken_Target instruction: 
	20d0:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   20da
Not_Taken_Target instruction: 
	20da:	00b70023          	sb	a1,0(a4)
Instruction: 
	20d0:	01474783          	lbu	a5,20(a4)
	20d4:	0207f793          	andi	a5,a5,32
	20d8:	dfe5                	beqz	a5,20d0 <ck_uart_putc+0x6>


Basic_block Name: 93
In Function:      <ck_uart_putc>
Start address:    20da
End address:      20e0
Start instruction: 
	20da:	00b70023          	sb	a1,0(a4)
End instruction: 
	20e0:	8082                	ret
Length:           3
Taken_Target address:       ['<puts> 1d70', '<puts> 1d7e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20da:	00b70023          	sb	a1,0(a4)
	20de:	4501                	li	a0,0
	20e0:	8082                	ret


Basic_block Name: 94
In Function:      <ck_uart_putc>
Start address:    20e2
End address:      20e4
Start instruction: 
	20e2:	4505                	li	a0,1
End instruction: 
	20e4:	8082                	ret
Length:           2
Taken_Target address:       ['<puts> 1d70', '<puts> 1d7e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20e2:	4505                	li	a0,1
	20e4:	8082                	ret


