trans_num: 66

<__start>:

j/b_instr: 24:	00028b63          	beqz	t0,3a <L_loop0_done>
t_instr:   3a:	20001197          	auipc	gp,0x20001


<L_loop0>:

j/b_instr: 36:	fe0299e3          	bnez	t0,28 <L_loop0>
t_instr:   28:	0001a303          	lw	t1,0(gp)


<L_loop0_done>:

j/b_instr: 50:	00020863          	beqz	tp,60 <L_loop1_done>
t_instr:   60:	00000197          	auipc	gp,0x0


<L_loop1>:

j/b_instr: 5c:	fe021ce3          	bnez	tp,54 <L_loop1>
t_instr:   54:	0051a023          	sw	t0,0(gp)


<L_loop1_done>:


<__to_main>:

j/b_instr: e0:	185000ef          	jal	ra,a64 <main>
t_instr:   a64:	6795                	lui	a5,0x5


<fputc>:

j/b_instr: 5c0:	30b0106f          	j	20ca <ck_uart_putc>
t_instr:   20ca:	4d5c                	lw	a5,28(a0)


<ctl_intStackInitSize>:

j/b_instr: 63c:	02e66063          	bltu	a2,a4,65c <ctl_intStackInitSize+0x34>
t_instr:   65c:	4781                	li	a5,0

j/b_instr: 644:	cf81                	beqz	a5,65c <ctl_intStackInitSize+0x34>
t_instr:   65c:	4781                	li	a5,0

j/b_instr: 650:	00b66463          	bltu	a2,a1,658 <ctl_intStackInitSize+0x30>
t_instr:   658:	0007a023          	sw	zero,0(a5)

j/b_instr: 654:	00081763          	bnez	a6,662 <ctl_intStackInitSize+0x3a>
t_instr:   662:	8eb6aa23          	sw	a1,-1804(a3)


<ctl_intStackPop>:

j/b_instr: 742:	c705                	beqz	a4,76a <ctl_intStackPop+0x2c>
t_instr:   76a:	200037b7          	lui	a5,0x20003

j/b_instr: 744:	00058963          	beqz	a1,756 <ctl_intStackPop+0x18>
t_instr:   756:	fff70693          	addi	a3,a4,-1

j/b_instr: 75e:	c689                	beqz	a3,768 <ctl_intStackPop+0x2a>
t_instr:   768:	8082                	ret

j/b_instr: 762:	ce81                	beqz	a3,77a <ctl_intStackPop+0x3c>
t_instr:   77a:	1779                	addi	a4,a4,-2


<ctl_pairStackInitSize>:

j/b_instr: 794:	02e66063          	bltu	a2,a4,7b4 <ctl_pairStackInitSize+0x34>
t_instr:   7b4:	4781                	li	a5,0

j/b_instr: 79c:	cf81                	beqz	a5,7b4 <ctl_pairStackInitSize+0x34>
t_instr:   7b4:	4781                	li	a5,0

j/b_instr: 7a8:	00b66463          	bltu	a2,a1,7b0 <ctl_pairStackInitSize+0x30>
t_instr:   7b0:	0007a023          	sw	zero,0(a5)

j/b_instr: 7ac:	00081763          	bnez	a6,7ba <ctl_pairStackInitSize+0x3a>
t_instr:   7ba:	8eb6aa23          	sw	a1,-1804(a3)


<ctl_pairStackPop>:

j/b_instr: 8a0:	c70d                	beqz	a4,8ca <ctl_pairStackPop+0x2e>
t_instr:   8ca:	200037b7          	lui	a5,0x20003

j/b_instr: 8a2:	00058a63          	beqz	a1,8b6 <ctl_pairStackPop+0x1a>
t_instr:   8b6:	fff70693          	addi	a3,a4,-1

j/b_instr: 8be:	c689                	beqz	a3,8c8 <ctl_pairStackPop+0x2c>
t_instr:   8c8:	8082                	ret

j/b_instr: 8c2:	ce81                	beqz	a3,8da <ctl_pairStackPop+0x3e>
t_instr:   8da:	1779                	addi	a4,a4,-2


<benchmark>:

j/b_instr: 8f6:	3b0d                	jal	628 <ctl_intStackInitSize>
t_instr:   628:	200036b7          	lui	a3,0x20003

j/b_instr: 906:	04c7cb63          	blt	a5,a2,95c <benchmark+0x7c>
t_instr:   95c:	6515                	lui	a0,0x5

j/b_instr: 91e:	a809                	j	930 <benchmark+0x50>
t_instr:   930:	405c                	lw	a5,4(s0)

j/b_instr: 92c:	02a60863          	beq	a2,a0,95c <benchmark+0x7c>
t_instr:   95c:	6515                	lui	a0,0x5

j/b_instr: 938:	00f77463          	bgeu	a4,a5,940 <benchmark+0x60>
t_instr:   940:	4418                	lw	a4,8(s0)

j/b_instr: 948:	fcf71ce3          	bne	a4,a5,920 <benchmark+0x40>
t_instr:   920:	c418                	sw	a4,8(s0)

j/b_instr: 958:	fca61ce3          	bne	a2,a0,930 <benchmark+0x50>
t_instr:   930:	405c                	lw	a5,4(s0)

j/b_instr: 962:	3f8010ef          	jal	ra,1d5a <puts>
t_instr:   1d5a:	1141                	addi	sp,sp,-16

j/b_instr: 96e:	cb81                	beqz	a5,97e <benchmark+0x9e>
t_instr:   97e:	06400513          	li	a0,100

j/b_instr: 974:	33e9                	jal	73e <ctl_intStackPop>
t_instr:   73e:	4158                	lw	a4,4(a0)

j/b_instr: 97c:	fbf5                	bnez	a5,970 <benchmark+0x90>
t_instr:   970:	85d2                	mv	a1,s4

j/b_instr: 982:	3bfd                	jal	780 <ctl_pairStackInitSize>
t_instr:   780:	200036b7          	lui	a3,0x20003

j/b_instr: 990:	02f8cf63          	blt	a7,a5,9ce <benchmark+0xee>
t_instr:   9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>

j/b_instr: 9ae:	00a5f363          	bgeu	a1,a0,9b4 <benchmark+0xd4>
t_instr:   9b4:	971a                	add	a4,a4,t1

j/b_instr: 9b6:	00c69463          	bne	a3,a2,9be <benchmark+0xde>
t_instr:   9be:	c31c                	sw	a5,0(a4)

j/b_instr: 9c6:	fd179ce3          	bne	a5,a7,99e <benchmark+0xbe>
t_instr:   99e:	00160593          	addi	a1,a2,1

j/b_instr: 9ce:	ce09                	beqz	a2,9e8 <benchmark+0x108>
t_instr:   9e8:	50b2                	lw	ra,44(sp)

j/b_instr: 9d8:	35d1                	jal	89c <ctl_pairStackPop>
t_instr:   89c:	4158                	lw	a4,4(a0)

j/b_instr: 9e6:	f77d                	bnez	a4,9d4 <benchmark+0xf4>
t_instr:   9d4:	85d2                	mv	a1,s4


<main>:

j/b_instr: a88:	570010ef          	jal	ra,1ff8 <ck_uart_open>
t_instr:   1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>

j/b_instr: a92:	57a010ef          	jal	ra,200c <ck_uart_init>
t_instr:   200c:	4118                	lw	a4,0(a0)

j/b_instr: a96:	35a9                	jal	8e0 <benchmark>
t_instr:   8e0:	7179                	addi	sp,sp,-48

j/b_instr: a9e:	2bc010ef          	jal	ra,1d5a <puts>
t_instr:   1d5a:	1141                	addi	sp,sp,-16


<puts>:

j/b_instr: 1d66:	c901                	beqz	a0,1d76 <puts+0x1c>
t_instr:   1d76:	55fd                	li	a1,-1

j/b_instr: 1d6c:	849fe0ef          	jal	ra,5b4 <fputc>
t_instr:   5b4:	0ff57593          	andi	a1,a0,255

j/b_instr: 1d74:	f975                	bnez	a0,1d68 <puts+0xe>
t_instr:   1d68:	55fd                	li	a1,-1

j/b_instr: 1d7a:	83bfe0ef          	jal	ra,5b4 <fputc>
t_instr:   5b4:	0ff57593          	andi	a1,a0,255


<ck_uart_set_parity>:

j/b_instr: 1ed8:	04f58363          	beq	a1,a5,1f1e <ck_uart_set_parity+0x4a>
t_instr:   1f1e:	4158                	lw	a4,4(a0)

j/b_instr: 1ede:	00f58d63          	beq	a1,a5,1ef8 <ck_uart_set_parity+0x24>
t_instr:   1ef8:	4158                	lw	a4,4(a0)

j/b_instr: 1ee2:	00058363          	beqz	a1,1ee8 <ck_uart_set_parity+0x14>
t_instr:   1ee8:	4158                	lw	a4,4(a0)


<ck_uart_set_wordsize>:

j/b_instr: 1f44:	04f58d63          	beq	a1,a5,1f9e <ck_uart_set_wordsize+0x5e>
t_instr:   1f9e:	4158                	lw	a4,4(a0)

j/b_instr: 1f48:	02b7e563          	bltu	a5,a1,1f72 <ck_uart_set_wordsize+0x32>
t_instr:   1f72:	478d                	li	a5,3

j/b_instr: 1f4c:	04058163          	beqz	a1,1f8e <ck_uart_set_wordsize+0x4e>
t_instr:   1f8e:	4158                	lw	a4,4(a0)

j/b_instr: 1f74:	00f59c63          	bne	a1,a5,1f8c <ck_uart_set_wordsize+0x4c>
t_instr:   1f8c:	8082                	ret


<ck_uart_open>:

j/b_instr: 1ff8:	e981                	bnez	a1,2008 <ck_uart_open+0x10>
t_instr:   2008:	4505                	li	a0,1


<ck_uart_init>:

j/b_instr: 2012:	0af70163          	beq	a4,a5,20b4 <ck_uart_init+0xa8>
t_instr:   20b4:	4505                	li	a0,1

j/b_instr: 2068:	35b5                	jal	1ed4 <ck_uart_set_parity>
t_instr:   1ed4:	c54c                	sw	a1,12(a0)

j/b_instr: 206e:	3dc9                	jal	1f40 <ck_uart_set_wordsize>
t_instr:   1f40:	c94c                	sw	a1,20(a0)

j/b_instr: 2074:	cb85                	beqz	a5,20a4 <ck_uart_init+0x98>
t_instr:   20a4:	4058                	lw	a4,4(s0)

j/b_instr: 2078:	00e78c63          	beq	a5,a4,2090 <ck_uart_init+0x84>
t_instr:   2090:	4058                	lw	a4,4(s0)

j/b_instr: 20a2:	bfe9                	j	207c <ck_uart_init+0x70>
t_instr:   207c:	4898                	lw	a4,16(s1)

j/b_instr: 20b2:	b7e9                	j	207c <ck_uart_init+0x70>
t_instr:   207c:	4898                	lw	a4,16(s1)


<ck_uart_putc>:

j/b_instr: 20cc:	cb99                	beqz	a5,20e2 <ck_uart_putc+0x18>
t_instr:   20e2:	4505                	li	a0,1

j/b_instr: 20d8:	dfe5                	beqz	a5,20d0 <ck_uart_putc+0x6>
t_instr:   20d0:	01474783          	lbu	a5,20(a4)

