Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028b63          	beqz	t0,3a <L_loop0_done>
Length:           10
Taken_Target address:       3a
Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00006197          	auipc	gp,0x6
	c:	1bc18193          	addi	gp,gp,444 # 61c4 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	3d028293          	addi	t0,t0,976 # 200013e8 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028b63          	beqz	t0,3a <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      36
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	36:	fe0299e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   3a
Not_Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	0191                	addi	gp,gp,4
	32:	0211                	addi	tp,tp,4
	34:	12f1                	addi	t0,t0,-4
	36:	fe0299e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    3a
End address:      50
Start instruction: 
	3a:	20001197          	auipc	gp,0x20001
End instruction: 
	50:	00020863          	beqz	tp,60 <L_loop1_done>
Length:           7
Taken_Target address:       60
Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   60
Not_Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Instruction: 
	3a:	20001197          	auipc	gp,0x20001
	3e:	3ae18193          	addi	gp,gp,942 # 200013e8 <__malloc_sbrk_base>
	42:	20001217          	auipc	tp,0x20001
	46:	3da20213          	addi	tp,tp,986 # 2000141c <__malloc_max_total_mem>
	4a:	4281                	li	t0,0
	4c:	40320233          	sub	tp,tp,gp
	50:	00020863          	beqz	tp,60 <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1_done>
Start address:    60
End address:      dc
Start instruction: 
	60:	00000197          	auipc	gp,0x0
End instruction: 
	dc:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	60:	00000197          	auipc	gp,0x0
	64:	0e018193          	addi	gp,gp,224 # 140 <trap_handler>
	68:	30519073          	csrw	mtvec,gp
	6c:	00000197          	auipc	gp,0x0
	70:	11418193          	addi	gp,gp,276 # 180 <vector_table>
	74:	04018193          	addi	gp,gp,64
	78:	30719073          	csrw	mtvt,gp
	7c:	effff7b7          	lui	a5,0xeffff
	80:	00020837          	lui	a6,0x20
	84:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	88:	48b1                	li	a7,12
	8a:	0117a223          	sw	a7,4(a5)
	8e:	00040837          	lui	a6,0x40
	92:	48b1                	li	a7,12
	94:	0107a423          	sw	a6,8(a5)
	98:	0117a623          	sw	a7,12(a5)
	9c:	00050837          	lui	a6,0x50
	a0:	48c1                	li	a7,16
	a2:	0107a823          	sw	a6,16(a5)
	a6:	0117aa23          	sw	a7,20(a5)
	aa:	400117b7          	lui	a5,0x40011
	ae:	0ff00813          	li	a6,255
	b2:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	b6:	480d                	li	a6,3
	b8:	0107a423          	sw	a6,8(a5)
	bc:	0047a803          	lw	a6,4(a5)
	c0:	08800193          	li	gp,136
	c4:	30019073          	csrw	mstatus,gp
	c8:	6189                	lui	gp,0x2
	ca:	3001a073          	csrs	mstatus,gp
	ce:	6185                	lui	gp,0x1
	d0:	03f18193          	addi	gp,gp,63 # 103f <_ftoa+0x23b>
	d4:	7c119073          	csrw	mhcr,gp
	d8:	6191                	lui	gp,0x4
	da:	01b1                	addi	gp,gp,12
	dc:	7c519073          	csrw	mhint,gp


Basic_block Name: 4
In Function:      <__to_main>
Start address:    e0
End address:      e0
Start instruction: 
	e0:	489010ef          	jal	ra,1d68 <main>
End instruction: 
	e0:	489010ef          	jal	ra,1d68 <main>
Length:           1
Taken_Target address:       1d68
Taken_Target instruction: 
	1d68:	6795                	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	e0:	489010ef          	jal	ra,1d68 <main>


Basic_block Name: 5
In Function:      <puts>
Start address:    1846
End address:      1852
Start instruction: 
	1846:	1141                	addi	sp,sp,-16
End instruction: 
	1852:	c519                	beqz	a0,1860 <puts+0x1a>
Length:           6
Taken_Target address:       1860
Taken_Target instruction: 
	1860:	55fd                	li	a1,-1
Not_Taken_Target address:   1854
Not_Taken_Target instruction: 
	1854:	55fd                	li	a1,-1
Instruction: 
	1846:	1141                	addi	sp,sp,-16
	1848:	c422                	sw	s0,8(sp)
	184a:	c606                	sw	ra,12(sp)
	184c:	842a                	mv	s0,a0
	184e:	00054503          	lbu	a0,0(a0)
	1852:	c519                	beqz	a0,1860 <puts+0x1a>


Basic_block Name: 6
In Function:      <puts>
Start address:    1854
End address:      1858
Start instruction: 
	1854:	55fd                	li	a1,-1
End instruction: 
	1858:	2309                	jal	1d5a <fputc>
Length:           3
Taken_Target address:       1d5a
Taken_Target instruction: 
	1d5a:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1854:	55fd                	li	a1,-1
	1856:	0405                	addi	s0,s0,1
	1858:	2309                	jal	1d5a <fputc>


Basic_block Name: 7
In Function:      <puts>
Start address:    185a
End address:      185e
Start instruction: 
	185a:	00044503          	lbu	a0,0(s0)
End instruction: 
	185e:	f97d                	bnez	a0,1854 <puts+0xe>
Length:           2
Taken_Target address:       1854
Taken_Target instruction: 
	1854:	55fd                	li	a1,-1
Not_Taken_Target address:   1860
Not_Taken_Target instruction: 
	1860:	55fd                	li	a1,-1
Instruction: 
	185a:	00044503          	lbu	a0,0(s0)
	185e:	f97d                	bnez	a0,1854 <puts+0xe>


Basic_block Name: 8
In Function:      <puts>
Start address:    1860
End address:      1864
Start instruction: 
	1860:	55fd                	li	a1,-1
End instruction: 
	1864:	29dd                	jal	1d5a <fputc>
Length:           3
Taken_Target address:       1d5a
Taken_Target instruction: 
	1d5a:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1860:	55fd                	li	a1,-1
	1862:	4529                	li	a0,10
	1864:	29dd                	jal	1d5a <fputc>


Basic_block Name: 9
In Function:      <puts>
Start address:    1866
End address:      186e
Start instruction: 
	1866:	40b2                	lw	ra,12(sp)
End instruction: 
	186e:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 1d9e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1866:	40b2                	lw	ra,12(sp)
	1868:	4422                	lw	s0,8(sp)
	186a:	4501                	li	a0,0
	186c:	0141                	addi	sp,sp,16
	186e:	8082                	ret


Basic_block Name: 10
In Function:      <ck_uart_set_parity>
Start address:    19c0
End address:      19c4
Start instruction: 
	19c0:	c54c                	sw	a1,12(a0)
End instruction: 
	19c4:	04f58363          	beq	a1,a5,1a0a <ck_uart_set_parity+0x4a>
Length:           3
Taken_Target address:       1a0a
Taken_Target instruction: 
	1a0a:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   19c8
Not_Taken_Target instruction: 
	19c8:	4789                	li	a5,2
Instruction: 
	19c0:	c54c                	sw	a1,12(a0)
	19c2:	4785                	li	a5,1
	19c4:	04f58363          	beq	a1,a5,1a0a <ck_uart_set_parity+0x4a>


Basic_block Name: 11
In Function:      <ck_uart_set_parity>
Start address:    19c8
End address:      19ca
Start instruction: 
	19c8:	4789                	li	a5,2
End instruction: 
	19ca:	00f58d63          	beq	a1,a5,19e4 <ck_uart_set_parity+0x24>
Length:           2
Taken_Target address:       19e4
Taken_Target instruction: 
	19e4:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   19ce
Not_Taken_Target instruction: 
	19ce:	00058363          	beqz	a1,19d4 <ck_uart_set_parity+0x14>
Instruction: 
	19c8:	4789                	li	a5,2
	19ca:	00f58d63          	beq	a1,a5,19e4 <ck_uart_set_parity+0x24>


Basic_block Name: 12
In Function:      <ck_uart_set_parity>
Start address:    19ce
End address:      19ce
Start instruction: 
	19ce:	00058363          	beqz	a1,19d4 <ck_uart_set_parity+0x14>
End instruction: 
	19ce:	00058363          	beqz	a1,19d4 <ck_uart_set_parity+0x14>
Length:           1
Taken_Target address:       19d4
Taken_Target instruction: 
	19d4:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   19d2
Not_Taken_Target instruction: 
	19d2:	8082                	ret
Instruction: 
	19ce:	00058363          	beqz	a1,19d4 <ck_uart_set_parity+0x14>


Basic_block Name: 13
In Function:      <ck_uart_set_parity>
Start address:    19d2
End address:      19d2
Start instruction: 
	19d2:	8082                	ret
End instruction: 
	19d2:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1b56']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	19d2:	8082                	ret


Basic_block Name: 14
In Function:      <ck_uart_set_parity>
Start address:    19d4
End address:      19e2
Start instruction: 
	19d4:	4158                	lw	a4,4(a0)
End instruction: 
	19e2:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1b56']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	19d4:	4158                	lw	a4,4(a0)
	19d6:	00c74783          	lbu	a5,12(a4)
	19da:	0f77f793          	andi	a5,a5,247
	19de:	00f70623          	sb	a5,12(a4)
	19e2:	8082                	ret


Basic_block Name: 15
In Function:      <ck_uart_set_parity>
Start address:    19e4
End address:      1a08
Start instruction: 
	19e4:	4158                	lw	a4,4(a0)
End instruction: 
	1a08:	8082                	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 1b56']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	19e4:	4158                	lw	a4,4(a0)
	19e6:	00c74783          	lbu	a5,12(a4)
	19ea:	0ff7f793          	andi	a5,a5,255
	19ee:	0087e793          	ori	a5,a5,8
	19f2:	00f70623          	sb	a5,12(a4)
	19f6:	4158                	lw	a4,4(a0)
	19f8:	00c74783          	lbu	a5,12(a4)
	19fc:	0ff7f793          	andi	a5,a5,255
	1a00:	0107e793          	ori	a5,a5,16
	1a04:	00f70623          	sb	a5,12(a4)
	1a08:	8082                	ret


Basic_block Name: 16
In Function:      <ck_uart_set_parity>
Start address:    1a0a
End address:      1a2a
Start instruction: 
	1a0a:	4158                	lw	a4,4(a0)
End instruction: 
	1a2a:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1b56']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a0a:	4158                	lw	a4,4(a0)
	1a0c:	00c74783          	lbu	a5,12(a4)
	1a10:	0ff7f793          	andi	a5,a5,255
	1a14:	0087e793          	ori	a5,a5,8
	1a18:	00f70623          	sb	a5,12(a4)
	1a1c:	4158                	lw	a4,4(a0)
	1a1e:	00c74783          	lbu	a5,12(a4)
	1a22:	0ef7f793          	andi	a5,a5,239
	1a26:	00f70623          	sb	a5,12(a4)
	1a2a:	8082                	ret


Basic_block Name: 17
In Function:      <ck_uart_set_wordsize>
Start address:    1a2c
End address:      1a30
Start instruction: 
	1a2c:	c94c                	sw	a1,20(a0)
End instruction: 
	1a30:	04f58d63          	beq	a1,a5,1a8a <ck_uart_set_wordsize+0x5e>
Length:           3
Taken_Target address:       1a8a
Taken_Target instruction: 
	1a8a:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1a34
Not_Taken_Target instruction: 
	1a34:	02b7e563          	bltu	a5,a1,1a5e <ck_uart_set_wordsize+0x32>
Instruction: 
	1a2c:	c94c                	sw	a1,20(a0)
	1a2e:	4789                	li	a5,2
	1a30:	04f58d63          	beq	a1,a5,1a8a <ck_uart_set_wordsize+0x5e>


Basic_block Name: 18
In Function:      <ck_uart_set_wordsize>
Start address:    1a34
End address:      1a34
Start instruction: 
	1a34:	02b7e563          	bltu	a5,a1,1a5e <ck_uart_set_wordsize+0x32>
End instruction: 
	1a34:	02b7e563          	bltu	a5,a1,1a5e <ck_uart_set_wordsize+0x32>
Length:           1
Taken_Target address:       1a5e
Taken_Target instruction: 
	1a5e:	478d                	li	a5,3
Not_Taken_Target address:   1a38
Not_Taken_Target instruction: 
	1a38:	04058163          	beqz	a1,1a7a <ck_uart_set_wordsize+0x4e>
Instruction: 
	1a34:	02b7e563          	bltu	a5,a1,1a5e <ck_uart_set_wordsize+0x32>


Basic_block Name: 19
In Function:      <ck_uart_set_wordsize>
Start address:    1a38
End address:      1a38
Start instruction: 
	1a38:	04058163          	beqz	a1,1a7a <ck_uart_set_wordsize+0x4e>
End instruction: 
	1a38:	04058163          	beqz	a1,1a7a <ck_uart_set_wordsize+0x4e>
Length:           1
Taken_Target address:       1a7a
Taken_Target instruction: 
	1a7a:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1a3c
Not_Taken_Target instruction: 
	1a3c:	4158                	lw	a4,4(a0)
Instruction: 
	1a38:	04058163          	beqz	a1,1a7a <ck_uart_set_wordsize+0x4e>


Basic_block Name: 20
In Function:      <ck_uart_set_wordsize>
Start address:    1a3c
End address:      1a5c
Start instruction: 
	1a3c:	4158                	lw	a4,4(a0)
End instruction: 
	1a5c:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1b5c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a3c:	4158                	lw	a4,4(a0)
	1a3e:	00c74783          	lbu	a5,12(a4)
	1a42:	0fd7f793          	andi	a5,a5,253
	1a46:	00f70623          	sb	a5,12(a4)
	1a4a:	4158                	lw	a4,4(a0)
	1a4c:	00c74783          	lbu	a5,12(a4)
	1a50:	0ff7f793          	andi	a5,a5,255
	1a54:	0017e793          	ori	a5,a5,1
	1a58:	00f70623          	sb	a5,12(a4)
	1a5c:	8082                	ret


Basic_block Name: 21
In Function:      <ck_uart_set_wordsize>
Start address:    1a5e
End address:      1a60
Start instruction: 
	1a5e:	478d                	li	a5,3
End instruction: 
	1a60:	00f59c63          	bne	a1,a5,1a78 <ck_uart_set_wordsize+0x4c>
Length:           2
Taken_Target address:       1a78
Taken_Target instruction: 
	1a78:	8082                	ret
Not_Taken_Target address:   1a64
Not_Taken_Target instruction: 
	1a64:	4158                	lw	a4,4(a0)
Instruction: 
	1a5e:	478d                	li	a5,3
	1a60:	00f59c63          	bne	a1,a5,1a78 <ck_uart_set_wordsize+0x4c>


Basic_block Name: 22
In Function:      <ck_uart_set_wordsize>
Start address:    1a64
End address:      1a76
Start instruction: 
	1a64:	4158                	lw	a4,4(a0)
End instruction: 
	1a76:	8082                	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 1b5c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a64:	4158                	lw	a4,4(a0)
	1a66:	00c74783          	lbu	a5,12(a4)
	1a6a:	0ff7f793          	andi	a5,a5,255
	1a6e:	0037e793          	ori	a5,a5,3
	1a72:	00f70623          	sb	a5,12(a4)
	1a76:	8082                	ret


Basic_block Name: 23
In Function:      <ck_uart_set_wordsize>
Start address:    1a78
End address:      1a78
Start instruction: 
	1a78:	8082                	ret
End instruction: 
	1a78:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1b5c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a78:	8082                	ret


Basic_block Name: 24
In Function:      <ck_uart_set_wordsize>
Start address:    1a7a
End address:      1a88
Start instruction: 
	1a7a:	4158                	lw	a4,4(a0)
End instruction: 
	1a88:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1b5c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a7a:	4158                	lw	a4,4(a0)
	1a7c:	00c74783          	lbu	a5,12(a4)
	1a80:	0fc7f793          	andi	a5,a5,252
	1a84:	00f70623          	sb	a5,12(a4)
	1a88:	8082                	ret


Basic_block Name: 25
In Function:      <ck_uart_set_wordsize>
Start address:    1a8a
End address:      1aaa
Start instruction: 
	1a8a:	4158                	lw	a4,4(a0)
End instruction: 
	1aaa:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1b5c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1a8a:	4158                	lw	a4,4(a0)
	1a8c:	00c74783          	lbu	a5,12(a4)
	1a90:	0fe7f793          	andi	a5,a5,254
	1a94:	00f70623          	sb	a5,12(a4)
	1a98:	4158                	lw	a4,4(a0)
	1a9a:	00c74783          	lbu	a5,12(a4)
	1a9e:	0ff7f793          	andi	a5,a5,255
	1aa2:	0027e793          	ori	a5,a5,2
	1aa6:	00f70623          	sb	a5,12(a4)
	1aaa:	8082                	ret


Basic_block Name: 26
In Function:      <ck_uart_open>
Start address:    1ae4
End address:      1ae4
Start instruction: 
	1ae4:	e981                	bnez	a1,1af4 <ck_uart_open+0x10>
End instruction: 
	1ae4:	e981                	bnez	a1,1af4 <ck_uart_open+0x10>
Length:           1
Taken_Target address:       1af4
Taken_Target instruction: 
	1af4:	4505                	li	a0,1
Not_Taken_Target address:   1ae6
Not_Taken_Target instruction: 
	1ae6:	400157b7          	lui	a5,0x40015
Instruction: 
	1ae4:	e981                	bnez	a1,1af4 <ck_uart_open+0x10>


Basic_block Name: 27
In Function:      <ck_uart_open>
Start address:    1ae6
End address:      1af2
Start instruction: 
	1ae6:	400157b7          	lui	a5,0x40015
End instruction: 
	1af2:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 1d8e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ae6:	400157b7          	lui	a5,0x40015
	1aea:	00052023          	sw	zero,0(a0)
	1aee:	c15c                	sw	a5,4(a0)
	1af0:	4501                	li	a0,0
	1af2:	8082                	ret


Basic_block Name: 28
In Function:      <ck_uart_open>
Start address:    1af4
End address:      1af6
Start instruction: 
	1af4:	4505                	li	a0,1
End instruction: 
	1af6:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 1d8e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1af4:	4505                	li	a0,1
	1af6:	8082                	ret


Basic_block Name: 29
In Function:      <ck_uart_init>
Start address:    1af8
End address:      1afe
Start instruction: 
	1af8:	4118                	lw	a4,0(a0)
End instruction: 
	1afe:	0af70163          	beq	a4,a5,1ba0 <ck_uart_init+0xa8>
Length:           4
Taken_Target address:       1ba0
Taken_Target instruction: 
	1ba0:	4505                	li	a0,1
Not_Taken_Target address:   1b02
Not_Taken_Target instruction: 
	1b02:	4194                	lw	a3,0(a1)
Instruction: 
	1af8:	4118                	lw	a4,0(a0)
	1afa:	67c1                	lui	a5,0x10
	1afc:	17fd                	addi	a5,a5,-1
	1afe:	0af70163          	beq	a4,a5,1ba0 <ck_uart_init+0xa8>


Basic_block Name: 30
In Function:      <ck_uart_init>
Start address:    1b02
End address:      1b54
Start instruction: 
	1b02:	4194                	lw	a3,0(a1)
End instruction: 
	1b54:	35b5                	jal	19c0 <ck_uart_set_parity>
Length:           27
Taken_Target address:       19c0
Taken_Target instruction: 
	19c0:	c54c                	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b02:	4194                	lw	a3,0(a1)
	1b04:	05f5e7b7          	lui	a5,0x5f5e
	1b08:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f57ea0>
	1b0c:	02d7d7b3          	divu	a5,a5,a3
	1b10:	4158                	lw	a4,4(a0)
	1b12:	1141                	addi	sp,sp,-16
	1b14:	c606                	sw	ra,12(sp)
	1b16:	c422                	sw	s0,8(sp)
	1b18:	c226                	sw	s1,4(sp)
	1b1a:	c514                	sw	a3,8(a0)
	1b1c:	00c74683          	lbu	a3,12(a4)
	1b20:	84ae                	mv	s1,a1
	1b22:	842a                	mv	s0,a0
	1b24:	f806e693          	ori	a3,a3,-128
	1b28:	0ff6f693          	andi	a3,a3,255
	1b2c:	00d70623          	sb	a3,12(a4)
	1b30:	0047d693          	srli	a3,a5,0x4
	1b34:	0ff6f693          	andi	a3,a3,255
	1b38:	83b1                	srli	a5,a5,0xc
	1b3a:	00d70023          	sb	a3,0(a4)
	1b3e:	0ff7f793          	andi	a5,a5,255
	1b42:	00f70223          	sb	a5,4(a4)
	1b46:	00c74783          	lbu	a5,12(a4)
	1b4a:	07f7f793          	andi	a5,a5,127
	1b4e:	00f70623          	sb	a5,12(a4)
	1b52:	458c                	lw	a1,8(a1)
	1b54:	35b5                	jal	19c0 <ck_uart_set_parity>


Basic_block Name: 31
In Function:      <ck_uart_init>
Start address:    1b56
End address:      1b5a
Start instruction: 
	1b56:	44cc                	lw	a1,12(s1)
End instruction: 
	1b5a:	3dc9                	jal	1a2c <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       1a2c
Taken_Target instruction: 
	1a2c:	c94c                	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b56:	44cc                	lw	a1,12(s1)
	1b58:	8522                	mv	a0,s0
	1b5a:	3dc9                	jal	1a2c <ck_uart_set_wordsize>


Basic_block Name: 32
In Function:      <ck_uart_init>
Start address:    1b5c
End address:      1b60
Start instruction: 
	1b5c:	40dc                	lw	a5,4(s1)
End instruction: 
	1b60:	cb85                	beqz	a5,1b90 <ck_uart_init+0x98>
Length:           3
Taken_Target address:       1b90
Taken_Target instruction: 
	1b90:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1b62
Not_Taken_Target instruction: 
	1b62:	4705                	li	a4,1
Instruction: 
	1b5c:	40dc                	lw	a5,4(s1)
	1b5e:	c81c                	sw	a5,16(s0)
	1b60:	cb85                	beqz	a5,1b90 <ck_uart_init+0x98>


Basic_block Name: 33
In Function:      <ck_uart_init>
Start address:    1b62
End address:      1b64
Start instruction: 
	1b62:	4705                	li	a4,1
End instruction: 
	1b64:	00e78c63          	beq	a5,a4,1b7c <ck_uart_init+0x84>
Length:           2
Taken_Target address:       1b7c
Taken_Target instruction: 
	1b7c:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1b68
Not_Taken_Target instruction: 
	1b68:	4898                	lw	a4,16(s1)
Instruction: 
	1b62:	4705                	li	a4,1
	1b64:	00e78c63          	beq	a5,a4,1b7c <ck_uart_init+0x84>


Basic_block Name: 34
In Function:      <ck_uart_init>
Start address:    1b68
End address:      1b7a
Start instruction: 
	1b68:	4898                	lw	a4,16(s1)
End instruction: 
	1b7a:	8082                	ret
Length:           10
Taken_Target address:       ['<main> 1d96']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b68:	4898                	lw	a4,16(s1)
	1b6a:	48dc                	lw	a5,20(s1)
	1b6c:	40b2                	lw	ra,12(sp)
	1b6e:	cc18                	sw	a4,24(s0)
	1b70:	cc5c                	sw	a5,28(s0)
	1b72:	4422                	lw	s0,8(sp)
	1b74:	4492                	lw	s1,4(sp)
	1b76:	4501                	li	a0,0
	1b78:	0141                	addi	sp,sp,16
	1b7a:	8082                	ret


Basic_block Name: 35
In Function:      <ck_uart_init>
Start address:    1b7c
End address:      1b8e
Start instruction: 
	1b7c:	4058                	lw	a4,4(s0)
End instruction: 
	1b8e:	bfe9                	j	1b68 <ck_uart_init+0x70>
Length:           6
Taken_Target address:       1b68
Taken_Target instruction: 
	1b68:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b7c:	4058                	lw	a4,4(s0)
	1b7e:	00c74783          	lbu	a5,12(a4)
	1b82:	0ff7f793          	andi	a5,a5,255
	1b86:	0047e793          	ori	a5,a5,4
	1b8a:	00f70623          	sb	a5,12(a4)
	1b8e:	bfe9                	j	1b68 <ck_uart_init+0x70>


Basic_block Name: 36
In Function:      <ck_uart_init>
Start address:    1b90
End address:      1b9e
Start instruction: 
	1b90:	4058                	lw	a4,4(s0)
End instruction: 
	1b9e:	b7e9                	j	1b68 <ck_uart_init+0x70>
Length:           5
Taken_Target address:       1b68
Taken_Target instruction: 
	1b68:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b90:	4058                	lw	a4,4(s0)
	1b92:	00c74783          	lbu	a5,12(a4)
	1b96:	0fb7f793          	andi	a5,a5,251
	1b9a:	00f70623          	sb	a5,12(a4)
	1b9e:	b7e9                	j	1b68 <ck_uart_init+0x70>


Basic_block Name: 37
In Function:      <ck_uart_init>
Start address:    1ba0
End address:      1ba2
Start instruction: 
	1ba0:	4505                	li	a0,1
End instruction: 
	1ba2:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 1d96']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ba0:	4505                	li	a0,1
	1ba2:	8082                	ret


Basic_block Name: 38
In Function:      <ck_uart_putc>
Start address:    1bb6
End address:      1bb8
Start instruction: 
	1bb6:	4d5c                	lw	a5,28(a0)
End instruction: 
	1bb8:	cb99                	beqz	a5,1bce <ck_uart_putc+0x18>
Length:           2
Taken_Target address:       1bce
Taken_Target instruction: 
	1bce:	4505                	li	a0,1
Not_Taken_Target address:   1bba
Not_Taken_Target instruction: 
	1bba:	4158                	lw	a4,4(a0)
Instruction: 
	1bb6:	4d5c                	lw	a5,28(a0)
	1bb8:	cb99                	beqz	a5,1bce <ck_uart_putc+0x18>


Basic_block Name: 39
In Function:      <ck_uart_putc>
Start address:    1bba
End address:      1bc4
Start instruction: 
	1bba:	4158                	lw	a4,4(a0)
End instruction: 
	1bc4:	dfe5                	beqz	a5,1bbc <ck_uart_putc+0x6>
Length:           4
Taken_Target address:       1bbc
Taken_Target instruction: 
	1bbc:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1bc6
Not_Taken_Target instruction: 
	1bc6:	00b70023          	sb	a1,0(a4)
Instruction: 
	1bba:	4158                	lw	a4,4(a0)
	1bbc:	01474783          	lbu	a5,20(a4)
	1bc0:	0207f793          	andi	a5,a5,32
	1bc4:	dfe5                	beqz	a5,1bbc <ck_uart_putc+0x6>


Basic_block Name: 47 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    1bbc
End address:      1bc4
Start instruction: 
	1bbc:	01474783          	lbu	a5,20(a4)
End instruction: 
	1bc4:	dfe5                	beqz	a5,1bbc <ck_uart_putc+0x6>
Length:           3
Taken_Target address:       1bbc
Taken_Target instruction: 
	1bbc:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1bc6
Not_Taken_Target instruction: 
	1bc6:	00b70023          	sb	a1,0(a4)
Instruction: 
	1bbc:	01474783          	lbu	a5,20(a4)
	1bc0:	0207f793          	andi	a5,a5,32
	1bc4:	dfe5                	beqz	a5,1bbc <ck_uart_putc+0x6>


Basic_block Name: 40
In Function:      <ck_uart_putc>
Start address:    1bc6
End address:      1bcc
Start instruction: 
	1bc6:	00b70023          	sb	a1,0(a4)
End instruction: 
	1bcc:	8082                	ret
Length:           3
Taken_Target address:       ['<puts> 185a', '<puts> 1866']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bc6:	00b70023          	sb	a1,0(a4)
	1bca:	4501                	li	a0,0
	1bcc:	8082                	ret


Basic_block Name: 41
In Function:      <ck_uart_putc>
Start address:    1bce
End address:      1bd0
Start instruction: 
	1bce:	4505                	li	a0,1
End instruction: 
	1bd0:	8082                	ret
Length:           2
Taken_Target address:       ['<puts> 185a', '<puts> 1866']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bce:	4505                	li	a0,1
	1bd0:	8082                	ret


Basic_block Name: 42
In Function:      <fputc>
Start address:    1d5a
End address:      1d66
Start instruction: 
	1d5a:	0ff57593          	andi	a1,a0,255
End instruction: 
	1d66:	bd81                	j	1bb6 <ck_uart_putc>
Length:           4
Taken_Target address:       1bb6
Taken_Target instruction: 
	1bb6:	4d5c                	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d5a:	0ff57593          	andi	a1,a0,255
	1d5e:	20000537          	lui	a0,0x20000
	1d62:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	1d66:	bd81                	j	1bb6 <ck_uart_putc>


Basic_block Name: 43
In Function:      <main>
Start address:    1d68
End address:      1d8c
Start instruction: 
	1d68:	6795                	lui	a5,0x5
End instruction: 
	1d8c:	3ba1                	jal	1ae4 <ck_uart_open>
Length:           16
Taken_Target address:       1ae4
Taken_Target instruction: 
	1ae4:	e981                	bnez	a1,1af4 <ck_uart_open+0x10>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d68:	6795                	lui	a5,0x5
	1d6a:	7179                	addi	sp,sp,-48
	1d6c:	b0078793          	addi	a5,a5,-1280 # 4b00 <_malloc_r+0x490>
	1d70:	d422                	sw	s0,40(sp)
	1d72:	c43e                	sw	a5,8(sp)
	1d74:	20000437          	lui	s0,0x20000
	1d78:	478d                	li	a5,3
	1d7a:	ca3e                	sw	a5,20(sp)
	1d7c:	4581                	li	a1,0
	1d7e:	4785                	li	a5,1
	1d80:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	1d84:	d606                	sw	ra,44(sp)
	1d86:	ce3e                	sw	a5,28(sp)
	1d88:	c802                	sw	zero,16(sp)
	1d8a:	c602                	sw	zero,12(sp)
	1d8c:	3ba1                	jal	1ae4 <ck_uart_open>


Basic_block Name: 44
In Function:      <main>
Start address:    1d8e
End address:      1d94
Start instruction: 
	1d8e:	002c                	addi	a1,sp,8
End instruction: 
	1d94:	3395                	jal	1af8 <ck_uart_init>
Length:           3
Taken_Target address:       1af8
Taken_Target instruction: 
	1af8:	4118                	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d8e:	002c                	addi	a1,sp,8
	1d90:	00440513          	addi	a0,s0,4
	1d94:	3395                	jal	1af8 <ck_uart_init>


Basic_block Name: 45
In Function:      <main>
Start address:    1d96
End address:      1d9c
Start instruction: 
	1d96:	6515                	lui	a0,0x5
End instruction: 
	1d9c:	346d                	jal	1846 <puts>
Length:           3
Taken_Target address:       1846
Taken_Target instruction: 
	1846:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d96:	6515                	lui	a0,0x5
	1d98:	4b850513          	addi	a0,a0,1208 # 54b8 <pow10.0+0x50>
	1d9c:	346d                	jal	1846 <puts>


Basic_block Name: 46
In Function:      <main>
Start address:    1d9e
End address:      1da6
Start instruction: 
	1d9e:	50b2                	lw	ra,44(sp)
End instruction: 
	1da6:	8082                	ret
Length:           5
Taken_Target address:       ['<__exit> e4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1d9e:	50b2                	lw	ra,44(sp)
	1da0:	5422                	lw	s0,40(sp)
	1da2:	4501                	li	a0,0
	1da4:	6145                	addi	sp,sp,48
	1da6:	8082                	ret


