trans_num: 30

<__start>:

j/b_instr: 24:	00028b63          	beqz	t0,3a <L_loop0_done>
t_instr:   3a:	20001197          	auipc	gp,0x20001


<L_loop0>:

j/b_instr: 36:	fe0299e3          	bnez	t0,28 <L_loop0>
t_instr:   28:	0001a303          	lw	t1,0(gp)


<L_loop0_done>:

j/b_instr: 50:	00020863          	beqz	tp,60 <L_loop1_done>
t_instr:   60:	00000197          	auipc	gp,0x0


<L_loop1>:

j/b_instr: 5c:	fe021ce3          	bnez	tp,54 <L_loop1>
t_instr:   54:	0051a023          	sw	t0,0(gp)


<L_loop1_done>:


<__to_main>:

j/b_instr: e0:	598000ef          	jal	ra,678 <main>
t_instr:   678:	6795                	lui	a5,0x5


<fputc>:

j/b_instr: 674:	6460106f          	j	1cba <ck_uart_putc>
t_instr:   1cba:	4d5c                	lw	a5,28(a0)


<main>:

j/b_instr: 69c:	54c010ef          	jal	ra,1be8 <ck_uart_open>
t_instr:   1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>

j/b_instr: 6a6:	556010ef          	jal	ra,1bfc <ck_uart_init>
t_instr:   1bfc:	4118                	lw	a4,0(a0)

j/b_instr: 6b0:	2a0010ef          	jal	ra,1950 <puts>
t_instr:   1950:	1141                	addi	sp,sp,-16


<puts>:

j/b_instr: 195c:	c901                	beqz	a0,196c <puts+0x1c>
t_instr:   196c:	55fd                	li	a1,-1

j/b_instr: 1962:	d07fe0ef          	jal	ra,668 <fputc>
t_instr:   668:	0ff57593          	andi	a1,a0,255

j/b_instr: 196a:	f975                	bnez	a0,195e <puts+0xe>
t_instr:   195e:	55fd                	li	a1,-1

j/b_instr: 1970:	cf9fe0ef          	jal	ra,668 <fputc>
t_instr:   668:	0ff57593          	andi	a1,a0,255


<ck_uart_set_parity>:

j/b_instr: 1ac8:	04f58363          	beq	a1,a5,1b0e <ck_uart_set_parity+0x4a>
t_instr:   1b0e:	4158                	lw	a4,4(a0)

j/b_instr: 1ace:	00f58d63          	beq	a1,a5,1ae8 <ck_uart_set_parity+0x24>
t_instr:   1ae8:	4158                	lw	a4,4(a0)

j/b_instr: 1ad2:	00058363          	beqz	a1,1ad8 <ck_uart_set_parity+0x14>
t_instr:   1ad8:	4158                	lw	a4,4(a0)


<ck_uart_set_wordsize>:

j/b_instr: 1b34:	04f58d63          	beq	a1,a5,1b8e <ck_uart_set_wordsize+0x5e>
t_instr:   1b8e:	4158                	lw	a4,4(a0)

j/b_instr: 1b38:	02b7e563          	bltu	a5,a1,1b62 <ck_uart_set_wordsize+0x32>
t_instr:   1b62:	478d                	li	a5,3

j/b_instr: 1b3c:	04058163          	beqz	a1,1b7e <ck_uart_set_wordsize+0x4e>
t_instr:   1b7e:	4158                	lw	a4,4(a0)

j/b_instr: 1b64:	00f59c63          	bne	a1,a5,1b7c <ck_uart_set_wordsize+0x4c>
t_instr:   1b7c:	8082                	ret


<ck_uart_open>:

j/b_instr: 1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>
t_instr:   1bf8:	4505                	li	a0,1


<ck_uart_init>:

j/b_instr: 1c02:	0af70163          	beq	a4,a5,1ca4 <ck_uart_init+0xa8>
t_instr:   1ca4:	4505                	li	a0,1

j/b_instr: 1c58:	35b5                	jal	1ac4 <ck_uart_set_parity>
t_instr:   1ac4:	c54c                	sw	a1,12(a0)

j/b_instr: 1c5e:	3dc9                	jal	1b30 <ck_uart_set_wordsize>
t_instr:   1b30:	c94c                	sw	a1,20(a0)

j/b_instr: 1c64:	cb85                	beqz	a5,1c94 <ck_uart_init+0x98>
t_instr:   1c94:	4058                	lw	a4,4(s0)

j/b_instr: 1c68:	00e78c63          	beq	a5,a4,1c80 <ck_uart_init+0x84>
t_instr:   1c80:	4058                	lw	a4,4(s0)

j/b_instr: 1c92:	bfe9                	j	1c6c <ck_uart_init+0x70>
t_instr:   1c6c:	4898                	lw	a4,16(s1)

j/b_instr: 1ca2:	b7e9                	j	1c6c <ck_uart_init+0x70>
t_instr:   1c6c:	4898                	lw	a4,16(s1)


<ck_uart_putc>:

j/b_instr: 1cbc:	cb99                	beqz	a5,1cd2 <ck_uart_putc+0x18>
t_instr:   1cd2:	4505                	li	a0,1

j/b_instr: 1cc8:	dfe5                	beqz	a5,1cc0 <ck_uart_putc+0x6>
t_instr:   1cc0:	01474783          	lbu	a5,20(a4)

