Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028b63          	beqz	t0,3a <L_loop0_done>
Length:           10
Taken_Target address:       3a
Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00006197          	auipc	gp,0x6
	c:	1d018193          	addi	gp,gp,464 # 61d8 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	3d028293          	addi	t0,t0,976 # 200013e8 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028b63          	beqz	t0,3a <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      36
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	36:	fe0299e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   3a
Not_Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	0191                	addi	gp,gp,4
	32:	0211                	addi	tp,tp,4
	34:	12f1                	addi	t0,t0,-4
	36:	fe0299e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    3a
End address:      50
Start instruction: 
	3a:	20001197          	auipc	gp,0x20001
End instruction: 
	50:	00020863          	beqz	tp,60 <L_loop1_done>
Length:           7
Taken_Target address:       60
Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   54
Not_Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Instruction: 
	3a:	20001197          	auipc	gp,0x20001
	3e:	3ae18193          	addi	gp,gp,942 # 200013e8 <__malloc_sbrk_base>
	42:	20001217          	auipc	tp,0x20001
	46:	3da20213          	addi	tp,tp,986 # 2000141c <__malloc_max_total_mem>
	4a:	4281                	li	t0,0
	4c:	40320233          	sub	tp,tp,gp
	50:	00020863          	beqz	tp,60 <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1>
Start address:    54
End address:      5c
Start instruction: 
	54:	0051a023          	sw	t0,0(gp)
End instruction: 
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>
Length:           4
Taken_Target address:       54
Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Not_Taken_Target address:   60
Not_Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Instruction: 
	54:	0051a023          	sw	t0,0(gp)
	58:	0191                	addi	gp,gp,4
	5a:	1271                	addi	tp,tp,-4
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>


Basic_block Name: 4
In Function:      <L_loop1_done>
Start address:    60
End address:      dc
Start instruction: 
	60:	00000197          	auipc	gp,0x0
End instruction: 
	dc:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	60:	00000197          	auipc	gp,0x0
	64:	0e018193          	addi	gp,gp,224 # 140 <trap_handler>
	68:	30519073          	csrw	mtvec,gp
	6c:	00000197          	auipc	gp,0x0
	70:	11418193          	addi	gp,gp,276 # 180 <vector_table>
	74:	04018193          	addi	gp,gp,64
	78:	30719073          	csrw	mtvt,gp
	7c:	effff7b7          	lui	a5,0xeffff
	80:	00020837          	lui	a6,0x20
	84:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	88:	48b1                	li	a7,12
	8a:	0117a223          	sw	a7,4(a5)
	8e:	00040837          	lui	a6,0x40
	92:	48b1                	li	a7,12
	94:	0107a423          	sw	a6,8(a5)
	98:	0117a623          	sw	a7,12(a5)
	9c:	00050837          	lui	a6,0x50
	a0:	48c1                	li	a7,16
	a2:	0107a823          	sw	a6,16(a5)
	a6:	0117aa23          	sw	a7,20(a5)
	aa:	400117b7          	lui	a5,0x40011
	ae:	0ff00813          	li	a6,255
	b2:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	b6:	480d                	li	a6,3
	b8:	0107a423          	sw	a6,8(a5)
	bc:	0047a803          	lw	a6,4(a5)
	c0:	08800193          	li	gp,136
	c4:	30019073          	csrw	mstatus,gp
	c8:	6189                	lui	gp,0x2
	ca:	3001a073          	csrs	mstatus,gp
	ce:	6185                	lui	gp,0x1
	d0:	03f18193          	addi	gp,gp,63 # 103f <_ftoa+0x131>
	d4:	7c119073          	csrw	mhcr,gp
	d8:	6191                	lui	gp,0x4
	da:	01b1                	addi	gp,gp,12
	dc:	7c519073          	csrw	mhint,gp


Basic_block Name: 5
In Function:      <__to_main>
Start address:    e0
End address:      e0
Start instruction: 
	e0:	598000ef          	jal	ra,678 <main>
End instruction: 
	e0:	598000ef          	jal	ra,678 <main>
Length:           1
Taken_Target address:       678
Taken_Target instruction: 
	678:	6795                	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	e0:	598000ef          	jal	ra,678 <main>


Basic_block Name: 6
In Function:      <fputc>
Start address:    668
End address:      674
Start instruction: 
	668:	0ff57593          	andi	a1,a0,255
End instruction: 
	674:	6460106f          	j	1cba <ck_uart_putc>
Length:           4
Taken_Target address:       1cba
Taken_Target instruction: 
	1cba:	4d5c                	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	668:	0ff57593          	andi	a1,a0,255
	66c:	20000537          	lui	a0,0x20000
	670:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	674:	6460106f          	j	1cba <ck_uart_putc>


Basic_block Name: 7
In Function:      <main>
Start address:    678
End address:      69c
Start instruction: 
	678:	6795                	lui	a5,0x5
End instruction: 
	69c:	54c010ef          	jal	ra,1be8 <ck_uart_open>
Length:           16
Taken_Target address:       1be8
Taken_Target instruction: 
	1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	678:	6795                	lui	a5,0x5
	67a:	7179                	addi	sp,sp,-48
	67c:	b0078793          	addi	a5,a5,-1280 # 4b00 <_malloc_r+0x480>
	680:	d422                	sw	s0,40(sp)
	682:	c43e                	sw	a5,8(sp)
	684:	20000437          	lui	s0,0x20000
	688:	478d                	li	a5,3
	68a:	ca3e                	sw	a5,20(sp)
	68c:	4581                	li	a1,0
	68e:	4785                	li	a5,1
	690:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	694:	d606                	sw	ra,44(sp)
	696:	ce3e                	sw	a5,28(sp)
	698:	c802                	sw	zero,16(sp)
	69a:	c602                	sw	zero,12(sp)
	69c:	54c010ef          	jal	ra,1be8 <ck_uart_open>


Basic_block Name: 8
In Function:      <main>
Start address:    6a0
End address:      6a6
Start instruction: 
	6a0:	002c                	addi	a1,sp,8
End instruction: 
	6a6:	556010ef          	jal	ra,1bfc <ck_uart_init>
Length:           3
Taken_Target address:       1bfc
Taken_Target instruction: 
	1bfc:	4118                	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	6a0:	002c                	addi	a1,sp,8
	6a2:	00440513          	addi	a0,s0,4
	6a6:	556010ef          	jal	ra,1bfc <ck_uart_init>


Basic_block Name: 9
In Function:      <main>
Start address:    6aa
End address:      6b0
Start instruction: 
	6aa:	6515                	lui	a0,0x5
End instruction: 
	6b0:	2a0010ef          	jal	ra,1950 <puts>
Length:           3
Taken_Target address:       1950
Taken_Target instruction: 
	1950:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	6aa:	6515                	lui	a0,0x5
	6ac:	28050513          	addi	a0,a0,640 # 5280 <__errno+0x14>
	6b0:	2a0010ef          	jal	ra,1950 <puts>


Basic_block Name: 10
In Function:      <main>
Start address:    6b4
End address:      6bc
Start instruction: 
	6b4:	50b2                	lw	ra,44(sp)
End instruction: 
	6bc:	8082                	ret
Length:           5
Taken_Target address:       ['<__exit> e4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	6b4:	50b2                	lw	ra,44(sp)
	6b6:	5422                	lw	s0,40(sp)
	6b8:	4501                	li	a0,0
	6ba:	6145                	addi	sp,sp,48
	6bc:	8082                	ret


Basic_block Name: 11
In Function:      <puts>
Start address:    1950
End address:      195c
Start instruction: 
	1950:	1141                	addi	sp,sp,-16
End instruction: 
	195c:	c901                	beqz	a0,196c <puts+0x1c>
Length:           6
Taken_Target address:       196c
Taken_Target instruction: 
	196c:	55fd                	li	a1,-1
Not_Taken_Target address:   195e
Not_Taken_Target instruction: 
	195e:	55fd                	li	a1,-1
Instruction: 
	1950:	1141                	addi	sp,sp,-16
	1952:	c422                	sw	s0,8(sp)
	1954:	c606                	sw	ra,12(sp)
	1956:	842a                	mv	s0,a0
	1958:	00054503          	lbu	a0,0(a0)
	195c:	c901                	beqz	a0,196c <puts+0x1c>


Basic_block Name: 12
In Function:      <puts>
Start address:    195e
End address:      1962
Start instruction: 
	195e:	55fd                	li	a1,-1
End instruction: 
	1962:	d07fe0ef          	jal	ra,668 <fputc>
Length:           3
Taken_Target address:       668
Taken_Target instruction: 
	668:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	195e:	55fd                	li	a1,-1
	1960:	0405                	addi	s0,s0,1
	1962:	d07fe0ef          	jal	ra,668 <fputc>


Basic_block Name: 13
In Function:      <puts>
Start address:    1966
End address:      196a
Start instruction: 
	1966:	00044503          	lbu	a0,0(s0)
End instruction: 
	196a:	f975                	bnez	a0,195e <puts+0xe>
Length:           2
Taken_Target address:       195e
Taken_Target instruction: 
	195e:	55fd                	li	a1,-1
Not_Taken_Target address:   196c
Not_Taken_Target instruction: 
	196c:	55fd                	li	a1,-1
Instruction: 
	1966:	00044503          	lbu	a0,0(s0)
	196a:	f975                	bnez	a0,195e <puts+0xe>


Basic_block Name: 14
In Function:      <puts>
Start address:    196c
End address:      1970
Start instruction: 
	196c:	55fd                	li	a1,-1
End instruction: 
	1970:	cf9fe0ef          	jal	ra,668 <fputc>
Length:           3
Taken_Target address:       668
Taken_Target instruction: 
	668:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	196c:	55fd                	li	a1,-1
	196e:	4529                	li	a0,10
	1970:	cf9fe0ef          	jal	ra,668 <fputc>


Basic_block Name: 15
In Function:      <puts>
Start address:    1974
End address:      197c
Start instruction: 
	1974:	40b2                	lw	ra,12(sp)
End instruction: 
	197c:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 6b4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1974:	40b2                	lw	ra,12(sp)
	1976:	4422                	lw	s0,8(sp)
	1978:	4501                	li	a0,0
	197a:	0141                	addi	sp,sp,16
	197c:	8082                	ret


Basic_block Name: 16
In Function:      <ck_uart_set_parity>
Start address:    1ac4
End address:      1ac8
Start instruction: 
	1ac4:	c54c                	sw	a1,12(a0)
End instruction: 
	1ac8:	04f58363          	beq	a1,a5,1b0e <ck_uart_set_parity+0x4a>
Length:           3
Taken_Target address:       1b0e
Taken_Target instruction: 
	1b0e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1acc
Not_Taken_Target instruction: 
	1acc:	4789                	li	a5,2
Instruction: 
	1ac4:	c54c                	sw	a1,12(a0)
	1ac6:	4785                	li	a5,1
	1ac8:	04f58363          	beq	a1,a5,1b0e <ck_uart_set_parity+0x4a>


Basic_block Name: 17
In Function:      <ck_uart_set_parity>
Start address:    1acc
End address:      1ace
Start instruction: 
	1acc:	4789                	li	a5,2
End instruction: 
	1ace:	00f58d63          	beq	a1,a5,1ae8 <ck_uart_set_parity+0x24>
Length:           2
Taken_Target address:       1ae8
Taken_Target instruction: 
	1ae8:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1ad2
Not_Taken_Target instruction: 
	1ad2:	00058363          	beqz	a1,1ad8 <ck_uart_set_parity+0x14>
Instruction: 
	1acc:	4789                	li	a5,2
	1ace:	00f58d63          	beq	a1,a5,1ae8 <ck_uart_set_parity+0x24>


Basic_block Name: 18
In Function:      <ck_uart_set_parity>
Start address:    1ad2
End address:      1ad2
Start instruction: 
	1ad2:	00058363          	beqz	a1,1ad8 <ck_uart_set_parity+0x14>
End instruction: 
	1ad2:	00058363          	beqz	a1,1ad8 <ck_uart_set_parity+0x14>
Length:           1
Taken_Target address:       1ad8
Taken_Target instruction: 
	1ad8:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1ad6
Not_Taken_Target instruction: 
	1ad6:	8082                	ret
Instruction: 
	1ad2:	00058363          	beqz	a1,1ad8 <ck_uart_set_parity+0x14>


Basic_block Name: 19
In Function:      <ck_uart_set_parity>
Start address:    1ad6
End address:      1ad6
Start instruction: 
	1ad6:	8082                	ret
End instruction: 
	1ad6:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1c5a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ad6:	8082                	ret


Basic_block Name: 20
In Function:      <ck_uart_set_parity>
Start address:    1ad8
End address:      1ae6
Start instruction: 
	1ad8:	4158                	lw	a4,4(a0)
End instruction: 
	1ae6:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1c5a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ad8:	4158                	lw	a4,4(a0)
	1ada:	00c74783          	lbu	a5,12(a4)
	1ade:	0f77f793          	andi	a5,a5,247
	1ae2:	00f70623          	sb	a5,12(a4)
	1ae6:	8082                	ret


Basic_block Name: 21
In Function:      <ck_uart_set_parity>
Start address:    1ae8
End address:      1b0c
Start instruction: 
	1ae8:	4158                	lw	a4,4(a0)
End instruction: 
	1b0c:	8082                	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 1c5a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ae8:	4158                	lw	a4,4(a0)
	1aea:	00c74783          	lbu	a5,12(a4)
	1aee:	0ff7f793          	andi	a5,a5,255
	1af2:	0087e793          	ori	a5,a5,8
	1af6:	00f70623          	sb	a5,12(a4)
	1afa:	4158                	lw	a4,4(a0)
	1afc:	00c74783          	lbu	a5,12(a4)
	1b00:	0ff7f793          	andi	a5,a5,255
	1b04:	0107e793          	ori	a5,a5,16
	1b08:	00f70623          	sb	a5,12(a4)
	1b0c:	8082                	ret


Basic_block Name: 22
In Function:      <ck_uart_set_parity>
Start address:    1b0e
End address:      1b2e
Start instruction: 
	1b0e:	4158                	lw	a4,4(a0)
End instruction: 
	1b2e:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c5a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b0e:	4158                	lw	a4,4(a0)
	1b10:	00c74783          	lbu	a5,12(a4)
	1b14:	0ff7f793          	andi	a5,a5,255
	1b18:	0087e793          	ori	a5,a5,8
	1b1c:	00f70623          	sb	a5,12(a4)
	1b20:	4158                	lw	a4,4(a0)
	1b22:	00c74783          	lbu	a5,12(a4)
	1b26:	0ef7f793          	andi	a5,a5,239
	1b2a:	00f70623          	sb	a5,12(a4)
	1b2e:	8082                	ret


Basic_block Name: 23
In Function:      <ck_uart_set_wordsize>
Start address:    1b30
End address:      1b34
Start instruction: 
	1b30:	c94c                	sw	a1,20(a0)
End instruction: 
	1b34:	04f58d63          	beq	a1,a5,1b8e <ck_uart_set_wordsize+0x5e>
Length:           3
Taken_Target address:       1b8e
Taken_Target instruction: 
	1b8e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1b38
Not_Taken_Target instruction: 
	1b38:	02b7e563          	bltu	a5,a1,1b62 <ck_uart_set_wordsize+0x32>
Instruction: 
	1b30:	c94c                	sw	a1,20(a0)
	1b32:	4789                	li	a5,2
	1b34:	04f58d63          	beq	a1,a5,1b8e <ck_uart_set_wordsize+0x5e>


Basic_block Name: 24
In Function:      <ck_uart_set_wordsize>
Start address:    1b38
End address:      1b38
Start instruction: 
	1b38:	02b7e563          	bltu	a5,a1,1b62 <ck_uart_set_wordsize+0x32>
End instruction: 
	1b38:	02b7e563          	bltu	a5,a1,1b62 <ck_uart_set_wordsize+0x32>
Length:           1
Taken_Target address:       1b62
Taken_Target instruction: 
	1b62:	478d                	li	a5,3
Not_Taken_Target address:   1b3c
Not_Taken_Target instruction: 
	1b3c:	04058163          	beqz	a1,1b7e <ck_uart_set_wordsize+0x4e>
Instruction: 
	1b38:	02b7e563          	bltu	a5,a1,1b62 <ck_uart_set_wordsize+0x32>


Basic_block Name: 25
In Function:      <ck_uart_set_wordsize>
Start address:    1b3c
End address:      1b3c
Start instruction: 
	1b3c:	04058163          	beqz	a1,1b7e <ck_uart_set_wordsize+0x4e>
End instruction: 
	1b3c:	04058163          	beqz	a1,1b7e <ck_uart_set_wordsize+0x4e>
Length:           1
Taken_Target address:       1b7e
Taken_Target instruction: 
	1b7e:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1b40
Not_Taken_Target instruction: 
	1b40:	4158                	lw	a4,4(a0)
Instruction: 
	1b3c:	04058163          	beqz	a1,1b7e <ck_uart_set_wordsize+0x4e>


Basic_block Name: 26
In Function:      <ck_uart_set_wordsize>
Start address:    1b40
End address:      1b60
Start instruction: 
	1b40:	4158                	lw	a4,4(a0)
End instruction: 
	1b60:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b40:	4158                	lw	a4,4(a0)
	1b42:	00c74783          	lbu	a5,12(a4)
	1b46:	0fd7f793          	andi	a5,a5,253
	1b4a:	00f70623          	sb	a5,12(a4)
	1b4e:	4158                	lw	a4,4(a0)
	1b50:	00c74783          	lbu	a5,12(a4)
	1b54:	0ff7f793          	andi	a5,a5,255
	1b58:	0017e793          	ori	a5,a5,1
	1b5c:	00f70623          	sb	a5,12(a4)
	1b60:	8082                	ret


Basic_block Name: 27
In Function:      <ck_uart_set_wordsize>
Start address:    1b62
End address:      1b64
Start instruction: 
	1b62:	478d                	li	a5,3
End instruction: 
	1b64:	00f59c63          	bne	a1,a5,1b7c <ck_uart_set_wordsize+0x4c>
Length:           2
Taken_Target address:       1b7c
Taken_Target instruction: 
	1b7c:	8082                	ret
Not_Taken_Target address:   1b68
Not_Taken_Target instruction: 
	1b68:	4158                	lw	a4,4(a0)
Instruction: 
	1b62:	478d                	li	a5,3
	1b64:	00f59c63          	bne	a1,a5,1b7c <ck_uart_set_wordsize+0x4c>


Basic_block Name: 28
In Function:      <ck_uart_set_wordsize>
Start address:    1b68
End address:      1b7a
Start instruction: 
	1b68:	4158                	lw	a4,4(a0)
End instruction: 
	1b7a:	8082                	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 1c60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b68:	4158                	lw	a4,4(a0)
	1b6a:	00c74783          	lbu	a5,12(a4)
	1b6e:	0ff7f793          	andi	a5,a5,255
	1b72:	0037e793          	ori	a5,a5,3
	1b76:	00f70623          	sb	a5,12(a4)
	1b7a:	8082                	ret


Basic_block Name: 29
In Function:      <ck_uart_set_wordsize>
Start address:    1b7c
End address:      1b7c
Start instruction: 
	1b7c:	8082                	ret
End instruction: 
	1b7c:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1c60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b7c:	8082                	ret


Basic_block Name: 30
In Function:      <ck_uart_set_wordsize>
Start address:    1b7e
End address:      1b8c
Start instruction: 
	1b7e:	4158                	lw	a4,4(a0)
End instruction: 
	1b8c:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1c60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b7e:	4158                	lw	a4,4(a0)
	1b80:	00c74783          	lbu	a5,12(a4)
	1b84:	0fc7f793          	andi	a5,a5,252
	1b88:	00f70623          	sb	a5,12(a4)
	1b8c:	8082                	ret


Basic_block Name: 31
In Function:      <ck_uart_set_wordsize>
Start address:    1b8e
End address:      1bae
Start instruction: 
	1b8e:	4158                	lw	a4,4(a0)
End instruction: 
	1bae:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b8e:	4158                	lw	a4,4(a0)
	1b90:	00c74783          	lbu	a5,12(a4)
	1b94:	0fe7f793          	andi	a5,a5,254
	1b98:	00f70623          	sb	a5,12(a4)
	1b9c:	4158                	lw	a4,4(a0)
	1b9e:	00c74783          	lbu	a5,12(a4)
	1ba2:	0ff7f793          	andi	a5,a5,255
	1ba6:	0027e793          	ori	a5,a5,2
	1baa:	00f70623          	sb	a5,12(a4)
	1bae:	8082                	ret


Basic_block Name: 32
In Function:      <ck_uart_open>
Start address:    1be8
End address:      1be8
Start instruction: 
	1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>
End instruction: 
	1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>
Length:           1
Taken_Target address:       1bf8
Taken_Target instruction: 
	1bf8:	4505                	li	a0,1
Not_Taken_Target address:   1bea
Not_Taken_Target instruction: 
	1bea:	400157b7          	lui	a5,0x40015
Instruction: 
	1be8:	e981                	bnez	a1,1bf8 <ck_uart_open+0x10>


Basic_block Name: 33
In Function:      <ck_uart_open>
Start address:    1bea
End address:      1bf6
Start instruction: 
	1bea:	400157b7          	lui	a5,0x40015
End instruction: 
	1bf6:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 6a0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bea:	400157b7          	lui	a5,0x40015
	1bee:	00052023          	sw	zero,0(a0)
	1bf2:	c15c                	sw	a5,4(a0)
	1bf4:	4501                	li	a0,0
	1bf6:	8082                	ret


Basic_block Name: 34
In Function:      <ck_uart_open>
Start address:    1bf8
End address:      1bfa
Start instruction: 
	1bf8:	4505                	li	a0,1
End instruction: 
	1bfa:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 6a0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bf8:	4505                	li	a0,1
	1bfa:	8082                	ret


Basic_block Name: 35
In Function:      <ck_uart_init>
Start address:    1bfc
End address:      1c02
Start instruction: 
	1bfc:	4118                	lw	a4,0(a0)
End instruction: 
	1c02:	0af70163          	beq	a4,a5,1ca4 <ck_uart_init+0xa8>
Length:           4
Taken_Target address:       1ca4
Taken_Target instruction: 
	1ca4:	4505                	li	a0,1
Not_Taken_Target address:   1c06
Not_Taken_Target instruction: 
	1c06:	4194                	lw	a3,0(a1)
Instruction: 
	1bfc:	4118                	lw	a4,0(a0)
	1bfe:	67c1                	lui	a5,0x10
	1c00:	17fd                	addi	a5,a5,-1
	1c02:	0af70163          	beq	a4,a5,1ca4 <ck_uart_init+0xa8>


Basic_block Name: 36
In Function:      <ck_uart_init>
Start address:    1c06
End address:      1c58
Start instruction: 
	1c06:	4194                	lw	a3,0(a1)
End instruction: 
	1c58:	35b5                	jal	1ac4 <ck_uart_set_parity>
Length:           27
Taken_Target address:       1ac4
Taken_Target instruction: 
	1ac4:	c54c                	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c06:	4194                	lw	a3,0(a1)
	1c08:	05f5e7b7          	lui	a5,0x5f5e
	1c0c:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f57e90>
	1c10:	02d7d7b3          	divu	a5,a5,a3
	1c14:	4158                	lw	a4,4(a0)
	1c16:	1141                	addi	sp,sp,-16
	1c18:	c606                	sw	ra,12(sp)
	1c1a:	c422                	sw	s0,8(sp)
	1c1c:	c226                	sw	s1,4(sp)
	1c1e:	c514                	sw	a3,8(a0)
	1c20:	00c74683          	lbu	a3,12(a4)
	1c24:	84ae                	mv	s1,a1
	1c26:	842a                	mv	s0,a0
	1c28:	f806e693          	ori	a3,a3,-128
	1c2c:	0ff6f693          	andi	a3,a3,255
	1c30:	00d70623          	sb	a3,12(a4)
	1c34:	0047d693          	srli	a3,a5,0x4
	1c38:	0ff6f693          	andi	a3,a3,255
	1c3c:	83b1                	srli	a5,a5,0xc
	1c3e:	00d70023          	sb	a3,0(a4)
	1c42:	0ff7f793          	andi	a5,a5,255
	1c46:	00f70223          	sb	a5,4(a4)
	1c4a:	00c74783          	lbu	a5,12(a4)
	1c4e:	07f7f793          	andi	a5,a5,127
	1c52:	00f70623          	sb	a5,12(a4)
	1c56:	458c                	lw	a1,8(a1)
	1c58:	35b5                	jal	1ac4 <ck_uart_set_parity>


Basic_block Name: 37
In Function:      <ck_uart_init>
Start address:    1c5a
End address:      1c5e
Start instruction: 
	1c5a:	44cc                	lw	a1,12(s1)
End instruction: 
	1c5e:	3dc9                	jal	1b30 <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       1b30
Taken_Target instruction: 
	1b30:	c94c                	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c5a:	44cc                	lw	a1,12(s1)
	1c5c:	8522                	mv	a0,s0
	1c5e:	3dc9                	jal	1b30 <ck_uart_set_wordsize>


Basic_block Name: 38
In Function:      <ck_uart_init>
Start address:    1c60
End address:      1c64
Start instruction: 
	1c60:	40dc                	lw	a5,4(s1)
End instruction: 
	1c64:	cb85                	beqz	a5,1c94 <ck_uart_init+0x98>
Length:           3
Taken_Target address:       1c94
Taken_Target instruction: 
	1c94:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1c66
Not_Taken_Target instruction: 
	1c66:	4705                	li	a4,1
Instruction: 
	1c60:	40dc                	lw	a5,4(s1)
	1c62:	c81c                	sw	a5,16(s0)
	1c64:	cb85                	beqz	a5,1c94 <ck_uart_init+0x98>


Basic_block Name: 39
In Function:      <ck_uart_init>
Start address:    1c66
End address:      1c68
Start instruction: 
	1c66:	4705                	li	a4,1
End instruction: 
	1c68:	00e78c63          	beq	a5,a4,1c80 <ck_uart_init+0x84>
Length:           2
Taken_Target address:       1c80
Taken_Target instruction: 
	1c80:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1c6c
Not_Taken_Target instruction: 
	1c6c:	4898                	lw	a4,16(s1)
Instruction: 
	1c66:	4705                	li	a4,1
	1c68:	00e78c63          	beq	a5,a4,1c80 <ck_uart_init+0x84>


Basic_block Name: 40
In Function:      <ck_uart_init>
Start address:    1c6c
End address:      1c7e
Start instruction: 
	1c6c:	4898                	lw	a4,16(s1)
End instruction: 
	1c7e:	8082                	ret
Length:           10
Taken_Target address:       ['<main> 6aa']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c6c:	4898                	lw	a4,16(s1)
	1c6e:	48dc                	lw	a5,20(s1)
	1c70:	40b2                	lw	ra,12(sp)
	1c72:	cc18                	sw	a4,24(s0)
	1c74:	cc5c                	sw	a5,28(s0)
	1c76:	4422                	lw	s0,8(sp)
	1c78:	4492                	lw	s1,4(sp)
	1c7a:	4501                	li	a0,0
	1c7c:	0141                	addi	sp,sp,16
	1c7e:	8082                	ret


Basic_block Name: 41
In Function:      <ck_uart_init>
Start address:    1c80
End address:      1c92
Start instruction: 
	1c80:	4058                	lw	a4,4(s0)
End instruction: 
	1c92:	bfe9                	j	1c6c <ck_uart_init+0x70>
Length:           6
Taken_Target address:       1c6c
Taken_Target instruction: 
	1c6c:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c80:	4058                	lw	a4,4(s0)
	1c82:	00c74783          	lbu	a5,12(a4)
	1c86:	0ff7f793          	andi	a5,a5,255
	1c8a:	0047e793          	ori	a5,a5,4
	1c8e:	00f70623          	sb	a5,12(a4)
	1c92:	bfe9                	j	1c6c <ck_uart_init+0x70>


Basic_block Name: 42
In Function:      <ck_uart_init>
Start address:    1c94
End address:      1ca2
Start instruction: 
	1c94:	4058                	lw	a4,4(s0)
End instruction: 
	1ca2:	b7e9                	j	1c6c <ck_uart_init+0x70>
Length:           5
Taken_Target address:       1c6c
Taken_Target instruction: 
	1c6c:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c94:	4058                	lw	a4,4(s0)
	1c96:	00c74783          	lbu	a5,12(a4)
	1c9a:	0fb7f793          	andi	a5,a5,251
	1c9e:	00f70623          	sb	a5,12(a4)
	1ca2:	b7e9                	j	1c6c <ck_uart_init+0x70>


Basic_block Name: 43
In Function:      <ck_uart_init>
Start address:    1ca4
End address:      1ca6
Start instruction: 
	1ca4:	4505                	li	a0,1
End instruction: 
	1ca6:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 6aa']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ca4:	4505                	li	a0,1
	1ca6:	8082                	ret


Basic_block Name: 44
In Function:      <ck_uart_putc>
Start address:    1cba
End address:      1cbc
Start instruction: 
	1cba:	4d5c                	lw	a5,28(a0)
End instruction: 
	1cbc:	cb99                	beqz	a5,1cd2 <ck_uart_putc+0x18>
Length:           2
Taken_Target address:       1cd2
Taken_Target instruction: 
	1cd2:	4505                	li	a0,1
Not_Taken_Target address:   1cbe
Not_Taken_Target instruction: 
	1cbe:	4158                	lw	a4,4(a0)
Instruction: 
	1cba:	4d5c                	lw	a5,28(a0)
	1cbc:	cb99                	beqz	a5,1cd2 <ck_uart_putc+0x18>


Basic_block Name: 45
In Function:      <ck_uart_putc>
Start address:    1cbe
End address:      1cc8
Start instruction: 
	1cbe:	4158                	lw	a4,4(a0)
End instruction: 
	1cc8:	dfe5                	beqz	a5,1cc0 <ck_uart_putc+0x6>
Length:           4
Taken_Target address:       1cc0
Taken_Target instruction: 
	1cc0:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1cca
Not_Taken_Target instruction: 
	1cca:	00b70023          	sb	a1,0(a4)
Instruction: 
	1cbe:	4158                	lw	a4,4(a0)
	1cc0:	01474783          	lbu	a5,20(a4)
	1cc4:	0207f793          	andi	a5,a5,32
	1cc8:	dfe5                	beqz	a5,1cc0 <ck_uart_putc+0x6>


Basic_block Name: 48 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    1cc0
End address:      1cc8
Start instruction: 
	1cc0:	01474783          	lbu	a5,20(a4)
End instruction: 
	1cc8:	dfe5                	beqz	a5,1cc0 <ck_uart_putc+0x6>
Length:           3
Taken_Target address:       1cc0
Taken_Target instruction: 
	1cc0:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1cca
Not_Taken_Target instruction: 
	1cca:	00b70023          	sb	a1,0(a4)
Instruction: 
	1cc0:	01474783          	lbu	a5,20(a4)
	1cc4:	0207f793          	andi	a5,a5,32
	1cc8:	dfe5                	beqz	a5,1cc0 <ck_uart_putc+0x6>


Basic_block Name: 46
In Function:      <ck_uart_putc>
Start address:    1cca
End address:      1cd0
Start instruction: 
	1cca:	00b70023          	sb	a1,0(a4)
End instruction: 
	1cd0:	8082                	ret
Length:           3
Taken_Target address:       ['<puts> 1966', '<puts> 1974']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1cca:	00b70023          	sb	a1,0(a4)
	1cce:	4501                	li	a0,0
	1cd0:	8082                	ret


Basic_block Name: 47
In Function:      <ck_uart_putc>
Start address:    1cd2
End address:      1cd4
Start instruction: 
	1cd2:	4505                	li	a0,1
End instruction: 
	1cd4:	8082                	ret
Length:           2
Taken_Target address:       ['<puts> 1966', '<puts> 1974']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1cd2:	4505                	li	a0,1
	1cd4:	8082                	ret


