Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028e63          	beqz	t0,40 <L_loop0_done>
Length:           10
Taken_Target address:       40
Taken_Target instruction: 
	40:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00007197          	auipc	gp,0x7
	c:	d4c18193          	addi	gp,gp,-692 # 6d54 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	3d028293          	addi	t0,t0,976 # 200013e8 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028e63          	beqz	t0,40 <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      3c
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	3c:	fe0296e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   40
Not_Taken_Target instruction: 
	40:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	00418193          	addi	gp,gp,4
	34:	00420213          	addi	tp,tp,4 # 4 <__start+0x4>
	38:	ffc28293          	addi	t0,t0,-4
	3c:	fe0296e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    40
End address:      58
Start instruction: 
	40:	20001197          	auipc	gp,0x20001
End instruction: 
	58:	00020a63          	beqz	tp,6c <L_loop1_done>
Length:           7
Taken_Target address:       6c
Taken_Target instruction: 
	6c:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   6c
Not_Taken_Target instruction: 
	6c:	00000197          	auipc	gp,0x0
Instruction: 
	40:	20001197          	auipc	gp,0x20001
	44:	3a818193          	addi	gp,gp,936 # 200013e8 <__malloc_sbrk_base>
	48:	20001217          	auipc	tp,0x20001
	4c:	3d420213          	addi	tp,tp,980 # 2000141c <__malloc_max_total_mem>
	50:	00000293          	li	t0,0
	54:	40320233          	sub	tp,tp,gp
	58:	00020a63          	beqz	tp,6c <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1_done>
Start address:    6c
End address:      f8
Start instruction: 
	6c:	00000197          	auipc	gp,0x0
End instruction: 
	f8:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	6c:	00000197          	auipc	gp,0x0
	70:	0d418193          	addi	gp,gp,212 # 140 <trap_handler>
	74:	30519073          	csrw	mtvec,gp
	78:	00000197          	auipc	gp,0x0
	7c:	14818193          	addi	gp,gp,328 # 1c0 <vector_table>
	80:	04018193          	addi	gp,gp,64
	84:	30719073          	csrw	mtvt,gp
	88:	effff7b7          	lui	a5,0xeffff
	8c:	00020837          	lui	a6,0x20
	90:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	94:	00c00893          	li	a7,12
	98:	0117a223          	sw	a7,4(a5)
	9c:	00040837          	lui	a6,0x40
	a0:	00c00893          	li	a7,12
	a4:	0107a423          	sw	a6,8(a5)
	a8:	0117a623          	sw	a7,12(a5)
	ac:	00050837          	lui	a6,0x50
	b0:	01000893          	li	a7,16
	b4:	0107a823          	sw	a6,16(a5)
	b8:	0117aa23          	sw	a7,20(a5)
	bc:	400117b7          	lui	a5,0x40011
	c0:	0ff00813          	li	a6,255
	c4:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	c8:	00300813          	li	a6,3
	cc:	0107a423          	sw	a6,8(a5)
	d0:	0047a803          	lw	a6,4(a5)
	d4:	08800193          	li	gp,136
	d8:	30019073          	csrw	mstatus,gp
	dc:	000021b7          	lui	gp,0x2
	e0:	3001a073          	csrs	mstatus,gp
	e4:	000011b7          	lui	gp,0x1
	e8:	03f18193          	addi	gp,gp,63 # 103f <_etoa+0x41f>
	ec:	7c119073          	csrw	mhcr,gp
	f0:	000041b7          	lui	gp,0x4
	f4:	00c18193          	addi	gp,gp,12 # 400c <__gedf2+0x4c>
	f8:	7c519073          	csrw	mhint,gp


Basic_block Name: 4
In Function:      <__to_main>
Start address:    fc
End address:      fc
Start instruction: 
	fc:	7d0020ef          	jal	ra,28cc <main>
End instruction: 
	fc:	7d0020ef          	jal	ra,28cc <main>
Length:           1
Taken_Target address:       28cc
Taken_Target instruction: 
	28cc:	000057b7          	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	fc:	7d0020ef          	jal	ra,28cc <main>


Basic_block Name: 5
In Function:      <puts>
Start address:    2120
End address:      2134
Start instruction: 
	2120:	ff010113          	addi	sp,sp,-16
End instruction: 
	2134:	00050c63          	beqz	a0,214c <puts+0x2c>
Length:           6
Taken_Target address:       214c
Taken_Target instruction: 
	214c:	fff00593          	li	a1,-1
Not_Taken_Target address:   2138
Not_Taken_Target instruction: 
	2138:	fff00593          	li	a1,-1
Instruction: 
	2120:	ff010113          	addi	sp,sp,-16
	2124:	00812423          	sw	s0,8(sp)
	2128:	00112623          	sw	ra,12(sp)
	212c:	00050413          	mv	s0,a0
	2130:	00054503          	lbu	a0,0(a0)
	2134:	00050c63          	beqz	a0,214c <puts+0x2c>


Basic_block Name: 6
In Function:      <puts>
Start address:    2138
End address:      2140
Start instruction: 
	2138:	fff00593          	li	a1,-1
End instruction: 
	2140:	77c000ef          	jal	ra,28bc <fputc>
Length:           3
Taken_Target address:       28bc
Taken_Target instruction: 
	28bc:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2138:	fff00593          	li	a1,-1
	213c:	00140413          	addi	s0,s0,1
	2140:	77c000ef          	jal	ra,28bc <fputc>


Basic_block Name: 7
In Function:      <puts>
Start address:    2144
End address:      2148
Start instruction: 
	2144:	00044503          	lbu	a0,0(s0)
End instruction: 
	2148:	fe0518e3          	bnez	a0,2138 <puts+0x18>
Length:           2
Taken_Target address:       2138
Taken_Target instruction: 
	2138:	fff00593          	li	a1,-1
Not_Taken_Target address:   214c
Not_Taken_Target instruction: 
	214c:	fff00593          	li	a1,-1
Instruction: 
	2144:	00044503          	lbu	a0,0(s0)
	2148:	fe0518e3          	bnez	a0,2138 <puts+0x18>


Basic_block Name: 8
In Function:      <puts>
Start address:    214c
End address:      2154
Start instruction: 
	214c:	fff00593          	li	a1,-1
End instruction: 
	2154:	768000ef          	jal	ra,28bc <fputc>
Length:           3
Taken_Target address:       28bc
Taken_Target instruction: 
	28bc:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	214c:	fff00593          	li	a1,-1
	2150:	00a00513          	li	a0,10
	2154:	768000ef          	jal	ra,28bc <fputc>


Basic_block Name: 9
In Function:      <puts>
Start address:    2158
End address:      2168
Start instruction: 
	2158:	00c12083          	lw	ra,12(sp)
End instruction: 
	2168:	00008067          	ret
Length:           5
Taken_Target address:       ['<main> 2924']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2158:	00c12083          	lw	ra,12(sp)
	215c:	00812403          	lw	s0,8(sp)
	2160:	00000513          	li	a0,0
	2164:	01010113          	addi	sp,sp,16
	2168:	00008067          	ret


Basic_block Name: 10
In Function:      <ck_uart_set_parity>
Start address:    2398
End address:      23a0
Start instruction: 
	2398:	00b52623          	sw	a1,12(a0)
End instruction: 
	23a0:	04f58a63          	beq	a1,a5,23f4 <ck_uart_set_parity+0x5c>
Length:           3
Taken_Target address:       23f4
Taken_Target instruction: 
	23f4:	00452703          	lw	a4,4(a0)
Not_Taken_Target address:   23a4
Not_Taken_Target instruction: 
	23a4:	00200793          	li	a5,2
Instruction: 
	2398:	00b52623          	sw	a1,12(a0)
	239c:	00100793          	li	a5,1
	23a0:	04f58a63          	beq	a1,a5,23f4 <ck_uart_set_parity+0x5c>


Basic_block Name: 11
In Function:      <ck_uart_set_parity>
Start address:    23a4
End address:      23a8
Start instruction: 
	23a4:	00200793          	li	a5,2
End instruction: 
	23a8:	02f58063          	beq	a1,a5,23c8 <ck_uart_set_parity+0x30>
Length:           2
Taken_Target address:       23c8
Taken_Target instruction: 
	23c8:	00452703          	lw	a4,4(a0)
Not_Taken_Target address:   23ac
Not_Taken_Target instruction: 
	23ac:	00058463          	beqz	a1,23b4 <ck_uart_set_parity+0x1c>
Instruction: 
	23a4:	00200793          	li	a5,2
	23a8:	02f58063          	beq	a1,a5,23c8 <ck_uart_set_parity+0x30>


Basic_block Name: 12
In Function:      <ck_uart_set_parity>
Start address:    23ac
End address:      23ac
Start instruction: 
	23ac:	00058463          	beqz	a1,23b4 <ck_uart_set_parity+0x1c>
End instruction: 
	23ac:	00058463          	beqz	a1,23b4 <ck_uart_set_parity+0x1c>
Length:           1
Taken_Target address:       23b4
Taken_Target instruction: 
	23b4:	00452703          	lw	a4,4(a0)
Not_Taken_Target address:   23b0
Not_Taken_Target instruction: 
	23b0:	00008067          	ret
Instruction: 
	23ac:	00058463          	beqz	a1,23b4 <ck_uart_set_parity+0x1c>


Basic_block Name: 13
In Function:      <ck_uart_set_parity>
Start address:    23b0
End address:      23b0
Start instruction: 
	23b0:	00008067          	ret
End instruction: 
	23b0:	00008067          	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 25a4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	23b0:	00008067          	ret


Basic_block Name: 14
In Function:      <ck_uart_set_parity>
Start address:    23b4
End address:      23c4
Start instruction: 
	23b4:	00452703          	lw	a4,4(a0)
End instruction: 
	23c4:	00008067          	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 25a4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	23b4:	00452703          	lw	a4,4(a0)
	23b8:	00c74783          	lbu	a5,12(a4)
	23bc:	0f77f793          	andi	a5,a5,247
	23c0:	00f70623          	sb	a5,12(a4)
	23c4:	00008067          	ret


Basic_block Name: 15
In Function:      <ck_uart_set_parity>
Start address:    23c8
End address:      23f0
Start instruction: 
	23c8:	00452703          	lw	a4,4(a0)
End instruction: 
	23f0:	00008067          	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 25a4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	23c8:	00452703          	lw	a4,4(a0)
	23cc:	00c74783          	lbu	a5,12(a4)
	23d0:	0ff7f793          	andi	a5,a5,255
	23d4:	0087e793          	ori	a5,a5,8
	23d8:	00f70623          	sb	a5,12(a4)
	23dc:	00452703          	lw	a4,4(a0)
	23e0:	00c74783          	lbu	a5,12(a4)
	23e4:	0ff7f793          	andi	a5,a5,255
	23e8:	0107e793          	ori	a5,a5,16
	23ec:	00f70623          	sb	a5,12(a4)
	23f0:	00008067          	ret


Basic_block Name: 16
In Function:      <ck_uart_set_parity>
Start address:    23f4
End address:      2418
Start instruction: 
	23f4:	00452703          	lw	a4,4(a0)
End instruction: 
	2418:	00008067          	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 25a4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	23f4:	00452703          	lw	a4,4(a0)
	23f8:	00c74783          	lbu	a5,12(a4)
	23fc:	0ff7f793          	andi	a5,a5,255
	2400:	0087e793          	ori	a5,a5,8
	2404:	00f70623          	sb	a5,12(a4)
	2408:	00452703          	lw	a4,4(a0)
	240c:	00c74783          	lbu	a5,12(a4)
	2410:	0ef7f793          	andi	a5,a5,239
	2414:	00f70623          	sb	a5,12(a4)
	2418:	00008067          	ret


Basic_block Name: 17
In Function:      <ck_uart_set_wordsize>
Start address:    241c
End address:      2424
Start instruction: 
	241c:	00b52a23          	sw	a1,20(a0)
End instruction: 
	2424:	06f58663          	beq	a1,a5,2490 <ck_uart_set_wordsize+0x74>
Length:           3
Taken_Target address:       2490
Taken_Target instruction: 
	2490:	00452703          	lw	a4,4(a0)
Not_Taken_Target address:   2428
Not_Taken_Target instruction: 
	2428:	02b7e863          	bltu	a5,a1,2458 <ck_uart_set_wordsize+0x3c>
Instruction: 
	241c:	00b52a23          	sw	a1,20(a0)
	2420:	00200793          	li	a5,2
	2424:	06f58663          	beq	a1,a5,2490 <ck_uart_set_wordsize+0x74>


Basic_block Name: 18
In Function:      <ck_uart_set_wordsize>
Start address:    2428
End address:      2428
Start instruction: 
	2428:	02b7e863          	bltu	a5,a1,2458 <ck_uart_set_wordsize+0x3c>
End instruction: 
	2428:	02b7e863          	bltu	a5,a1,2458 <ck_uart_set_wordsize+0x3c>
Length:           1
Taken_Target address:       2458
Taken_Target instruction: 
	2458:	00300793          	li	a5,3
Not_Taken_Target address:   242c
Not_Taken_Target instruction: 
	242c:	04058863          	beqz	a1,247c <ck_uart_set_wordsize+0x60>
Instruction: 
	2428:	02b7e863          	bltu	a5,a1,2458 <ck_uart_set_wordsize+0x3c>


Basic_block Name: 19
In Function:      <ck_uart_set_wordsize>
Start address:    242c
End address:      242c
Start instruction: 
	242c:	04058863          	beqz	a1,247c <ck_uart_set_wordsize+0x60>
End instruction: 
	242c:	04058863          	beqz	a1,247c <ck_uart_set_wordsize+0x60>
Length:           1
Taken_Target address:       247c
Taken_Target instruction: 
	247c:	00452703          	lw	a4,4(a0)
Not_Taken_Target address:   2430
Not_Taken_Target instruction: 
	2430:	00452703          	lw	a4,4(a0)
Instruction: 
	242c:	04058863          	beqz	a1,247c <ck_uart_set_wordsize+0x60>


Basic_block Name: 20
In Function:      <ck_uart_set_wordsize>
Start address:    2430
End address:      2454
Start instruction: 
	2430:	00452703          	lw	a4,4(a0)
End instruction: 
	2454:	00008067          	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 25b0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2430:	00452703          	lw	a4,4(a0)
	2434:	00c74783          	lbu	a5,12(a4)
	2438:	0fd7f793          	andi	a5,a5,253
	243c:	00f70623          	sb	a5,12(a4)
	2440:	00452703          	lw	a4,4(a0)
	2444:	00c74783          	lbu	a5,12(a4)
	2448:	0ff7f793          	andi	a5,a5,255
	244c:	0017e793          	ori	a5,a5,1
	2450:	00f70623          	sb	a5,12(a4)
	2454:	00008067          	ret


Basic_block Name: 21
In Function:      <ck_uart_set_wordsize>
Start address:    2458
End address:      245c
Start instruction: 
	2458:	00300793          	li	a5,3
End instruction: 
	245c:	00f59e63          	bne	a1,a5,2478 <ck_uart_set_wordsize+0x5c>
Length:           2
Taken_Target address:       2478
Taken_Target instruction: 
	2478:	00008067          	ret
Not_Taken_Target address:   2460
Not_Taken_Target instruction: 
	2460:	00452703          	lw	a4,4(a0)
Instruction: 
	2458:	00300793          	li	a5,3
	245c:	00f59e63          	bne	a1,a5,2478 <ck_uart_set_wordsize+0x5c>


Basic_block Name: 22
In Function:      <ck_uart_set_wordsize>
Start address:    2460
End address:      2474
Start instruction: 
	2460:	00452703          	lw	a4,4(a0)
End instruction: 
	2474:	00008067          	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 25b0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2460:	00452703          	lw	a4,4(a0)
	2464:	00c74783          	lbu	a5,12(a4)
	2468:	0ff7f793          	andi	a5,a5,255
	246c:	0037e793          	ori	a5,a5,3
	2470:	00f70623          	sb	a5,12(a4)
	2474:	00008067          	ret


Basic_block Name: 23
In Function:      <ck_uart_set_wordsize>
Start address:    2478
End address:      2478
Start instruction: 
	2478:	00008067          	ret
End instruction: 
	2478:	00008067          	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 25b0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2478:	00008067          	ret


Basic_block Name: 24
In Function:      <ck_uart_set_wordsize>
Start address:    247c
End address:      248c
Start instruction: 
	247c:	00452703          	lw	a4,4(a0)
End instruction: 
	248c:	00008067          	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 25b0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	247c:	00452703          	lw	a4,4(a0)
	2480:	00c74783          	lbu	a5,12(a4)
	2484:	0fc7f793          	andi	a5,a5,252
	2488:	00f70623          	sb	a5,12(a4)
	248c:	00008067          	ret


Basic_block Name: 25
In Function:      <ck_uart_set_wordsize>
Start address:    2490
End address:      24b4
Start instruction: 
	2490:	00452703          	lw	a4,4(a0)
End instruction: 
	24b4:	00008067          	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 25b0']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2490:	00452703          	lw	a4,4(a0)
	2494:	00c74783          	lbu	a5,12(a4)
	2498:	0fe7f793          	andi	a5,a5,254
	249c:	00f70623          	sb	a5,12(a4)
	24a0:	00452703          	lw	a4,4(a0)
	24a4:	00c74783          	lbu	a5,12(a4)
	24a8:	0ff7f793          	andi	a5,a5,255
	24ac:	0027e793          	ori	a5,a5,2
	24b0:	00f70623          	sb	a5,12(a4)
	24b4:	00008067          	ret


Basic_block Name: 26
In Function:      <ck_uart_open>
Start address:    2508
End address:      2508
Start instruction: 
	2508:	00059c63          	bnez	a1,2520 <ck_uart_open+0x18>
End instruction: 
	2508:	00059c63          	bnez	a1,2520 <ck_uart_open+0x18>
Length:           1
Taken_Target address:       2520
Taken_Target instruction: 
	2520:	00100513          	li	a0,1
Not_Taken_Target address:   250c
Not_Taken_Target instruction: 
	250c:	400157b7          	lui	a5,0x40015
Instruction: 
	2508:	00059c63          	bnez	a1,2520 <ck_uart_open+0x18>


Basic_block Name: 27
In Function:      <ck_uart_open>
Start address:    250c
End address:      251c
Start instruction: 
	250c:	400157b7          	lui	a5,0x40015
End instruction: 
	251c:	00008067          	ret
Length:           5
Taken_Target address:       ['<main> 290c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	250c:	400157b7          	lui	a5,0x40015
	2510:	00052023          	sw	zero,0(a0)
	2514:	00f52223          	sw	a5,4(a0)
	2518:	00000513          	li	a0,0
	251c:	00008067          	ret


Basic_block Name: 28
In Function:      <ck_uart_open>
Start address:    2520
End address:      2524
Start instruction: 
	2520:	00100513          	li	a0,1
End instruction: 
	2524:	00008067          	ret
Length:           2
Taken_Target address:       ['<main> 290c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2520:	00100513          	li	a0,1
	2524:	00008067          	ret


Basic_block Name: 29
In Function:      <ck_uart_init>
Start address:    2528
End address:      2534
Start instruction: 
	2528:	00052703          	lw	a4,0(a0)
End instruction: 
	2534:	0ef70263          	beq	a4,a5,2618 <ck_uart_init+0xf0>
Length:           4
Taken_Target address:       2618
Taken_Target instruction: 
	2618:	00100513          	li	a0,1
Not_Taken_Target address:   2538
Not_Taken_Target instruction: 
	2538:	0005a683          	lw	a3,0(a1)
Instruction: 
	2528:	00052703          	lw	a4,0(a0)
	252c:	000107b7          	lui	a5,0x10
	2530:	fff78793          	addi	a5,a5,-1 # ffff <_global_impure_ptr+0x920f>
	2534:	0ef70263          	beq	a4,a5,2618 <ck_uart_init+0xf0>


Basic_block Name: 30
In Function:      <ck_uart_init>
Start address:    2538
End address:      25a0
Start instruction: 
	2538:	0005a683          	lw	a3,0(a1)
End instruction: 
	25a0:	df9ff0ef          	jal	ra,2398 <ck_uart_set_parity>
Length:           27
Taken_Target address:       2398
Taken_Target instruction: 
	2398:	00b52623          	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2538:	0005a683          	lw	a3,0(a1)
	253c:	05f5e7b7          	lui	a5,0x5f5e
	2540:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f57310>
	2544:	02d7d7b3          	divu	a5,a5,a3
	2548:	00452703          	lw	a4,4(a0)
	254c:	ff010113          	addi	sp,sp,-16
	2550:	00112623          	sw	ra,12(sp)
	2554:	00812423          	sw	s0,8(sp)
	2558:	00912223          	sw	s1,4(sp)
	255c:	00d52423          	sw	a3,8(a0)
	2560:	00c74683          	lbu	a3,12(a4)
	2564:	00058493          	mv	s1,a1
	2568:	00050413          	mv	s0,a0
	256c:	f806e693          	ori	a3,a3,-128
	2570:	0ff6f693          	andi	a3,a3,255
	2574:	00d70623          	sb	a3,12(a4)
	2578:	0047d693          	srli	a3,a5,0x4
	257c:	0ff6f693          	andi	a3,a3,255
	2580:	00c7d793          	srli	a5,a5,0xc
	2584:	00d70023          	sb	a3,0(a4)
	2588:	0ff7f793          	andi	a5,a5,255
	258c:	00f70223          	sb	a5,4(a4)
	2590:	00c74783          	lbu	a5,12(a4)
	2594:	07f7f793          	andi	a5,a5,127
	2598:	00f70623          	sb	a5,12(a4)
	259c:	0085a583          	lw	a1,8(a1)
	25a0:	df9ff0ef          	jal	ra,2398 <ck_uart_set_parity>


Basic_block Name: 31
In Function:      <ck_uart_init>
Start address:    25a4
End address:      25ac
Start instruction: 
	25a4:	00c4a583          	lw	a1,12(s1)
End instruction: 
	25ac:	e71ff0ef          	jal	ra,241c <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       241c
Taken_Target instruction: 
	241c:	00b52a23          	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	25a4:	00c4a583          	lw	a1,12(s1)
	25a8:	00040513          	mv	a0,s0
	25ac:	e71ff0ef          	jal	ra,241c <ck_uart_set_wordsize>


Basic_block Name: 32
In Function:      <ck_uart_init>
Start address:    25b0
End address:      25b8
Start instruction: 
	25b0:	0044a783          	lw	a5,4(s1)
End instruction: 
	25b8:	04078663          	beqz	a5,2604 <ck_uart_init+0xdc>
Length:           3
Taken_Target address:       2604
Taken_Target instruction: 
	2604:	00442703          	lw	a4,4(s0)
Not_Taken_Target address:   25bc
Not_Taken_Target instruction: 
	25bc:	00100713          	li	a4,1
Instruction: 
	25b0:	0044a783          	lw	a5,4(s1)
	25b4:	00f42823          	sw	a5,16(s0)
	25b8:	04078663          	beqz	a5,2604 <ck_uart_init+0xdc>


Basic_block Name: 33
In Function:      <ck_uart_init>
Start address:    25bc
End address:      25c0
Start instruction: 
	25bc:	00100713          	li	a4,1
End instruction: 
	25c0:	02e78663          	beq	a5,a4,25ec <ck_uart_init+0xc4>
Length:           2
Taken_Target address:       25ec
Taken_Target instruction: 
	25ec:	00442703          	lw	a4,4(s0)
Not_Taken_Target address:   25c4
Not_Taken_Target instruction: 
	25c4:	0104a703          	lw	a4,16(s1)
Instruction: 
	25bc:	00100713          	li	a4,1
	25c0:	02e78663          	beq	a5,a4,25ec <ck_uart_init+0xc4>


Basic_block Name: 34
In Function:      <ck_uart_init>
Start address:    25c4
End address:      25e8
Start instruction: 
	25c4:	0104a703          	lw	a4,16(s1)
End instruction: 
	25e8:	00008067          	ret
Length:           10
Taken_Target address:       ['<main> 2918']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	25c4:	0104a703          	lw	a4,16(s1)
	25c8:	0144a783          	lw	a5,20(s1)
	25cc:	00c12083          	lw	ra,12(sp)
	25d0:	00e42c23          	sw	a4,24(s0)
	25d4:	00f42e23          	sw	a5,28(s0)
	25d8:	00812403          	lw	s0,8(sp)
	25dc:	00412483          	lw	s1,4(sp)
	25e0:	00000513          	li	a0,0
	25e4:	01010113          	addi	sp,sp,16
	25e8:	00008067          	ret


Basic_block Name: 35
In Function:      <ck_uart_init>
Start address:    25ec
End address:      2600
Start instruction: 
	25ec:	00442703          	lw	a4,4(s0)
End instruction: 
	2600:	fc5ff06f          	j	25c4 <ck_uart_init+0x9c>
Length:           6
Taken_Target address:       25c4
Taken_Target instruction: 
	25c4:	0104a703          	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	25ec:	00442703          	lw	a4,4(s0)
	25f0:	00c74783          	lbu	a5,12(a4)
	25f4:	0ff7f793          	andi	a5,a5,255
	25f8:	0047e793          	ori	a5,a5,4
	25fc:	00f70623          	sb	a5,12(a4)
	2600:	fc5ff06f          	j	25c4 <ck_uart_init+0x9c>


Basic_block Name: 36
In Function:      <ck_uart_init>
Start address:    2604
End address:      2614
Start instruction: 
	2604:	00442703          	lw	a4,4(s0)
End instruction: 
	2614:	fb1ff06f          	j	25c4 <ck_uart_init+0x9c>
Length:           5
Taken_Target address:       25c4
Taken_Target instruction: 
	25c4:	0104a703          	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2604:	00442703          	lw	a4,4(s0)
	2608:	00c74783          	lbu	a5,12(a4)
	260c:	0fb7f793          	andi	a5,a5,251
	2610:	00f70623          	sb	a5,12(a4)
	2614:	fb1ff06f          	j	25c4 <ck_uart_init+0x9c>


Basic_block Name: 37
In Function:      <ck_uart_init>
Start address:    2618
End address:      261c
Start instruction: 
	2618:	00100513          	li	a0,1
End instruction: 
	261c:	00008067          	ret
Length:           2
Taken_Target address:       ['<main> 2918']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2618:	00100513          	li	a0,1
	261c:	00008067          	ret


Basic_block Name: 38
In Function:      <ck_uart_putc>
Start address:    263c
End address:      2640
Start instruction: 
	263c:	01c52783          	lw	a5,28(a0)
End instruction: 
	2640:	02078063          	beqz	a5,2660 <ck_uart_putc+0x24>
Length:           2
Taken_Target address:       2660
Taken_Target instruction: 
	2660:	00100513          	li	a0,1
Not_Taken_Target address:   2644
Not_Taken_Target instruction: 
	2644:	00452703          	lw	a4,4(a0)
Instruction: 
	263c:	01c52783          	lw	a5,28(a0)
	2640:	02078063          	beqz	a5,2660 <ck_uart_putc+0x24>


Basic_block Name: 39
In Function:      <ck_uart_putc>
Start address:    2644
End address:      2650
Start instruction: 
	2644:	00452703          	lw	a4,4(a0)
End instruction: 
	2650:	fe078ce3          	beqz	a5,2648 <ck_uart_putc+0xc>
Length:           4
Taken_Target address:       2648
Taken_Target instruction: 
	2648:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   2654
Not_Taken_Target instruction: 
	2654:	00b70023          	sb	a1,0(a4)
Instruction: 
	2644:	00452703          	lw	a4,4(a0)
	2648:	01474783          	lbu	a5,20(a4)
	264c:	0207f793          	andi	a5,a5,32
	2650:	fe078ce3          	beqz	a5,2648 <ck_uart_putc+0xc>


Basic_block Name: 47 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    2648
End address:      2650
Start instruction: 
	2648:	01474783          	lbu	a5,20(a4)
End instruction: 
	2650:	fe078ce3          	beqz	a5,2648 <ck_uart_putc+0xc>
Length:           3
Taken_Target address:       2648
Taken_Target instruction: 
	2648:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   2654
Not_Taken_Target instruction: 
	2654:	00b70023          	sb	a1,0(a4)
Instruction: 
	2648:	01474783          	lbu	a5,20(a4)
	264c:	0207f793          	andi	a5,a5,32
	2650:	fe078ce3          	beqz	a5,2648 <ck_uart_putc+0xc>


Basic_block Name: 40
In Function:      <ck_uart_putc>
Start address:    2654
End address:      265c
Start instruction: 
	2654:	00b70023          	sb	a1,0(a4)
End instruction: 
	265c:	00008067          	ret
Length:           3
Taken_Target address:       ['<puts> 2144', '<puts> 2158']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2654:	00b70023          	sb	a1,0(a4)
	2658:	00000513          	li	a0,0
	265c:	00008067          	ret


Basic_block Name: 41
In Function:      <ck_uart_putc>
Start address:    2660
End address:      2664
Start instruction: 
	2660:	00100513          	li	a0,1
End instruction: 
	2664:	00008067          	ret
Length:           2
Taken_Target address:       ['<puts> 2144', '<puts> 2158']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2660:	00100513          	li	a0,1
	2664:	00008067          	ret


Basic_block Name: 42
In Function:      <fputc>
Start address:    28bc
End address:      28c8
Start instruction: 
	28bc:	0ff57593          	andi	a1,a0,255
End instruction: 
	28c8:	d75ff06f          	j	263c <ck_uart_putc>
Length:           4
Taken_Target address:       263c
Taken_Target instruction: 
	263c:	01c52783          	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	28bc:	0ff57593          	andi	a1,a0,255
	28c0:	20000537          	lui	a0,0x20000
	28c4:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	28c8:	d75ff06f          	j	263c <ck_uart_putc>


Basic_block Name: 43
In Function:      <main>
Start address:    28cc
End address:      2908
Start instruction: 
	28cc:	000057b7          	lui	a5,0x5
End instruction: 
	2908:	c01ff0ef          	jal	ra,2508 <ck_uart_open>
Length:           16
Taken_Target address:       2508
Taken_Target instruction: 
	2508:	00059c63          	bnez	a1,2520 <ck_uart_open+0x18>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	28cc:	000057b7          	lui	a5,0x5
	28d0:	fd010113          	addi	sp,sp,-48
	28d4:	b0078793          	addi	a5,a5,-1280 # 4b00 <__subdf3+0x436>
	28d8:	02812423          	sw	s0,40(sp)
	28dc:	00f12423          	sw	a5,8(sp)
	28e0:	20000437          	lui	s0,0x20000
	28e4:	00300793          	li	a5,3
	28e8:	00f12a23          	sw	a5,20(sp)
	28ec:	00000593          	li	a1,0
	28f0:	00100793          	li	a5,1
	28f4:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	28f8:	02112623          	sw	ra,44(sp)
	28fc:	00f12e23          	sw	a5,28(sp)
	2900:	00012823          	sw	zero,16(sp)
	2904:	00012623          	sw	zero,12(sp)
	2908:	c01ff0ef          	jal	ra,2508 <ck_uart_open>


Basic_block Name: 44
In Function:      <main>
Start address:    290c
End address:      2914
Start instruction: 
	290c:	00810593          	addi	a1,sp,8
End instruction: 
	2914:	c15ff0ef          	jal	ra,2528 <ck_uart_init>
Length:           3
Taken_Target address:       2528
Taken_Target instruction: 
	2528:	00052703          	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	290c:	00810593          	addi	a1,sp,8
	2910:	00440513          	addi	a0,s0,4
	2914:	c15ff0ef          	jal	ra,2528 <ck_uart_init>


Basic_block Name: 45
In Function:      <main>
Start address:    2918
End address:      2920
Start instruction: 
	2918:	00006537          	lui	a0,0x6
End instruction: 
	2920:	801ff0ef          	jal	ra,2120 <puts>
Length:           3
Taken_Target address:       2120
Taken_Target instruction: 
	2120:	ff010113          	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2918:	00006537          	lui	a0,0x6
	291c:	04850513          	addi	a0,a0,72 # 6048 <pow10.0+0x50>
	2920:	801ff0ef          	jal	ra,2120 <puts>


Basic_block Name: 46
In Function:      <main>
Start address:    2924
End address:      2934
Start instruction: 
	2924:	02c12083          	lw	ra,44(sp)
End instruction: 
	2934:	00008067          	ret
Length:           5
Taken_Target address:       ['<__exit> 100']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2924:	02c12083          	lw	ra,44(sp)
	2928:	02812403          	lw	s0,40(sp)
	292c:	00000513          	li	a0,0
	2930:	03010113          	addi	sp,sp,48
	2934:	00008067          	ret


