Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028b63          	beqz	t0,3a <L_loop0_done>
Length:           10
Taken_Target address:       3a
Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00005197          	auipc	gp,0x5
	c:	64018193          	addi	gp,gp,1600 # 5648 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	89028293          	addi	t0,t0,-1904 # 200008a8 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028b63          	beqz	t0,3a <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      36
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	36:	fe0299e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   3a
Not_Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	0191                	addi	gp,gp,4
	32:	0211                	addi	tp,tp,4
	34:	12f1                	addi	t0,t0,-4
	36:	fe0299e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    3a
End address:      50
Start instruction: 
	3a:	20001197          	auipc	gp,0x20001
End instruction: 
	50:	00020863          	beqz	tp,60 <L_loop1_done>
Length:           7
Taken_Target address:       60
Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   54
Not_Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Instruction: 
	3a:	20001197          	auipc	gp,0x20001
	3e:	86e18193          	addi	gp,gp,-1938 # 200008a8 <__malloc_sbrk_base>
	42:	20001217          	auipc	tp,0x20001
	46:	89a20213          	addi	tp,tp,-1894 # 200008dc <OUT>
	4a:	4281                	li	t0,0
	4c:	40320233          	sub	tp,tp,gp
	50:	00020863          	beqz	tp,60 <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1>
Start address:    54
End address:      5c
Start instruction: 
	54:	0051a023          	sw	t0,0(gp)
End instruction: 
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>
Length:           4
Taken_Target address:       54
Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Not_Taken_Target address:   60
Not_Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Instruction: 
	54:	0051a023          	sw	t0,0(gp)
	58:	0191                	addi	gp,gp,4
	5a:	1271                	addi	tp,tp,-4
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>


Basic_block Name: 4
In Function:      <L_loop1_done>
Start address:    60
End address:      dc
Start instruction: 
	60:	00000197          	auipc	gp,0x0
End instruction: 
	dc:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	60:	00000197          	auipc	gp,0x0
	64:	0e018193          	addi	gp,gp,224 # 140 <trap_handler>
	68:	30519073          	csrw	mtvec,gp
	6c:	00000197          	auipc	gp,0x0
	70:	11418193          	addi	gp,gp,276 # 180 <vector_table>
	74:	04018193          	addi	gp,gp,64
	78:	30719073          	csrw	mtvt,gp
	7c:	effff7b7          	lui	a5,0xeffff
	80:	00020837          	lui	a6,0x20
	84:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	88:	48b1                	li	a7,12
	8a:	0117a223          	sw	a7,4(a5)
	8e:	00040837          	lui	a6,0x40
	92:	48b1                	li	a7,12
	94:	0107a423          	sw	a6,8(a5)
	98:	0117a623          	sw	a7,12(a5)
	9c:	00050837          	lui	a6,0x50
	a0:	48c1                	li	a7,16
	a2:	0107a823          	sw	a6,16(a5)
	a6:	0117aa23          	sw	a7,20(a5)
	aa:	400117b7          	lui	a5,0x40011
	ae:	0ff00813          	li	a6,255
	b2:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	b6:	480d                	li	a6,3
	b8:	0107a423          	sw	a6,8(a5)
	bc:	0047a803          	lw	a6,4(a5)
	c0:	08800193          	li	gp,136
	c4:	30019073          	csrw	mstatus,gp
	c8:	6189                	lui	gp,0x2
	ca:	3001a073          	csrs	mstatus,gp
	ce:	6185                	lui	gp,0x1
	d0:	03f18193          	addi	gp,gp,63 # 103f <_ftoa+0x157>
	d4:	7c119073          	csrw	mhcr,gp
	d8:	6191                	lui	gp,0x4
	da:	01b1                	addi	gp,gp,12
	dc:	7c519073          	csrw	mhint,gp


Basic_block Name: 5
In Function:      <__to_main>
Start address:    e0
End address:      e0
Start instruction: 
	e0:	570000ef          	jal	ra,650 <main>
End instruction: 
	e0:	570000ef          	jal	ra,650 <main>
Length:           1
Taken_Target address:       650
Taken_Target instruction: 
	650:	6795                	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	e0:	570000ef          	jal	ra,650 <main>


Basic_block Name: 6
In Function:      <benchmark>
Start address:    5f2
End address:      61e
Start instruction: 
	5f2:	6815                	lui	a6,0x5
End instruction: 
	61e:	00e5ec63          	bltu	a1,a4,636 <benchmark+0x44>
Length:           16
Taken_Target address:       636
Taken_Target instruction: 
	636:	ffc69ee3          	bne	a3,t3,632 <benchmark+0x40>
Not_Taken_Target address:   622
Not_Taken_Target instruction: 
	622:	00f80733          	add	a4,a6,a5
Instruction: 
	5f2:	6815                	lui	a6,0x5
	5f4:	4701                	li	a4,0
	5f6:	20001537          	lui	a0,0x20001
	5fa:	4591                	li	a1,4
	5fc:	4e29                	li	t3,10
	5fe:	4339                	li	t1,14
	600:	200018b7          	lui	a7,0x20001
	604:	27480813          	addi	a6,a6,628 # 5274 <CSWTCH.1>
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
	60c:	00170693          	addi	a3,a4,1 # 810001 <_global_impure_ptr+0x80a921>
	610:	4601                	li	a2,0
	612:	0ff7f793          	andi	a5,a5,255
	616:	8bbd                	andi	a5,a5,15
	618:	17fd                	addi	a5,a5,-1
	61a:	0ff7f793          	andi	a5,a5,255
	61e:	00e5ec63          	bltu	a1,a4,636 <benchmark+0x44>


Basic_block Name: 55 start_with_taken_target
In Function:      <benchmark>
Start address:    608
End address:      61e
Start instruction: 
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
End instruction: 
	61e:	00e5ec63          	bltu	a1,a4,636 <benchmark+0x44>
Length:           8
Taken_Target address:       636
Taken_Target instruction: 
	636:	ffc69ee3          	bne	a3,t3,632 <benchmark+0x40>
Not_Taken_Target address:   622
Not_Taken_Target instruction: 
	622:	00f80733          	add	a4,a6,a5
Instruction: 
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
	60c:	00170693          	addi	a3,a4,1 # 810001 <_global_impure_ptr+0x80a921>
	610:	4601                	li	a2,0
	612:	0ff7f793          	andi	a5,a5,255
	616:	8bbd                	andi	a5,a5,15
	618:	17fd                	addi	a5,a5,-1
	61a:	0ff7f793          	andi	a5,a5,255
	61e:	00e5ec63          	bltu	a1,a4,636 <benchmark+0x44>


Basic_block Name: 7
In Function:      <benchmark>
Start address:    622
End address:      626
Start instruction: 
	622:	00f80733          	add	a4,a6,a5
End instruction: 
	626:	00f36463          	bltu	t1,a5,62e <benchmark+0x3c>
Length:           2
Taken_Target address:       62e
Taken_Target instruction: 
	62e:	8cc88e23          	sb	a2,-1828(a7) # 200008dc <OUT>
Not_Taken_Target address:   62a
Not_Taken_Target instruction: 
	62a:	00074603          	lbu	a2,0(a4)
Instruction: 
	622:	00f80733          	add	a4,a6,a5
	626:	00f36463          	bltu	t1,a5,62e <benchmark+0x3c>


Basic_block Name: 8
In Function:      <benchmark>
Start address:    62a
End address:      634
Start instruction: 
	62a:	00074603          	lbu	a2,0(a4)
End instruction: 
	634:	bfd1                	j	608 <benchmark+0x16>
Length:           4
Taken_Target address:       608
Taken_Target instruction: 
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	62a:	00074603          	lbu	a2,0(a4)
	62e:	8cc88e23          	sb	a2,-1828(a7) # 200008dc <OUT>
	632:	8736                	mv	a4,a3
	634:	bfd1                	j	608 <benchmark+0x16>


Basic_block Name: 54 start_with_taken_target
In Function:      <benchmark>
Start address:    62e
End address:      634
Start instruction: 
	62e:	8cc88e23          	sb	a2,-1828(a7) # 200008dc <OUT>
End instruction: 
	634:	bfd1                	j	608 <benchmark+0x16>
Length:           3
Taken_Target address:       608
Taken_Target instruction: 
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	62e:	8cc88e23          	sb	a2,-1828(a7) # 200008dc <OUT>
	632:	8736                	mv	a4,a3
	634:	bfd1                	j	608 <benchmark+0x16>


Basic_block Name: 56 start_with_taken_target
In Function:      <benchmark>
Start address:    632
End address:      634
Start instruction: 
	632:	8736                	mv	a4,a3
End instruction: 
	634:	bfd1                	j	608 <benchmark+0x16>
Length:           2
Taken_Target address:       608
Taken_Target instruction: 
	608:	8dd54783          	lbu	a5,-1827(a0) # 200008dd <IN>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	632:	8736                	mv	a4,a3
	634:	bfd1                	j	608 <benchmark+0x16>


Basic_block Name: 9
In Function:      <benchmark>
Start address:    636
End address:      636
Start instruction: 
	636:	ffc69ee3          	bne	a3,t3,632 <benchmark+0x40>
End instruction: 
	636:	ffc69ee3          	bne	a3,t3,632 <benchmark+0x40>
Length:           1
Taken_Target address:       632
Taken_Target instruction: 
	632:	8736                	mv	a4,a3
Not_Taken_Target address:   63a
Not_Taken_Target instruction: 
	63a:	4501                	li	a0,0
Instruction: 
	636:	ffc69ee3          	bne	a3,t3,632 <benchmark+0x40>


Basic_block Name: 10
In Function:      <benchmark>
Start address:    63a
End address:      63c
Start instruction: 
	63a:	4501                	li	a0,0
End instruction: 
	63c:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 684']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	63a:	4501                	li	a0,0
	63c:	8082                	ret


Basic_block Name: 11
In Function:      <fputc>
Start address:    640
End address:      64c
Start instruction: 
	640:	0ff57593          	andi	a1,a0,255
End instruction: 
	64c:	6480106f          	j	1c94 <ck_uart_putc>
Length:           4
Taken_Target address:       1c94
Taken_Target instruction: 
	1c94:	4d5c                	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	640:	0ff57593          	andi	a1,a0,255
	644:	20000537          	lui	a0,0x20000
	648:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	64c:	6480106f          	j	1c94 <ck_uart_putc>


Basic_block Name: 12
In Function:      <main>
Start address:    650
End address:      674
Start instruction: 
	650:	6795                	lui	a5,0x5
End instruction: 
	674:	54e010ef          	jal	ra,1bc2 <ck_uart_open>
Length:           16
Taken_Target address:       1bc2
Taken_Target instruction: 
	1bc2:	e981                	bnez	a1,1bd2 <ck_uart_open+0x10>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	650:	6795                	lui	a5,0x5
	652:	7179                	addi	sp,sp,-48
	654:	b0078793          	addi	a5,a5,-1280 # 4b00 <_malloc_r+0x4a6>
	658:	d422                	sw	s0,40(sp)
	65a:	c43e                	sw	a5,8(sp)
	65c:	20000437          	lui	s0,0x20000
	660:	478d                	li	a5,3
	662:	ca3e                	sw	a5,20(sp)
	664:	4581                	li	a1,0
	666:	4785                	li	a5,1
	668:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	66c:	d606                	sw	ra,44(sp)
	66e:	ce3e                	sw	a5,28(sp)
	670:	c802                	sw	zero,16(sp)
	672:	c602                	sw	zero,12(sp)
	674:	54e010ef          	jal	ra,1bc2 <ck_uart_open>


Basic_block Name: 13
In Function:      <main>
Start address:    678
End address:      67e
Start instruction: 
	678:	002c                	addi	a1,sp,8
End instruction: 
	67e:	558010ef          	jal	ra,1bd6 <ck_uart_init>
Length:           3
Taken_Target address:       1bd6
Taken_Target instruction: 
	1bd6:	4118                	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	678:	002c                	addi	a1,sp,8
	67a:	00440513          	addi	a0,s0,4
	67e:	558010ef          	jal	ra,1bd6 <ck_uart_init>


Basic_block Name: 14
In Function:      <main>
Start address:    682
End address:      682
Start instruction: 
	682:	3f85                	jal	5f2 <benchmark>
End instruction: 
	682:	3f85                	jal	5f2 <benchmark>
Length:           1
Taken_Target address:       5f2
Taken_Target instruction: 
	5f2:	6815                	lui	a6,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	682:	3f85                	jal	5f2 <benchmark>


Basic_block Name: 15
In Function:      <main>
Start address:    684
End address:      68a
Start instruction: 
	684:	6515                	lui	a0,0x5
End instruction: 
	68a:	2a0010ef          	jal	ra,192a <puts>
Length:           3
Taken_Target address:       192a
Taken_Target instruction: 
	192a:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	684:	6515                	lui	a0,0x5
	686:	26050513          	addi	a0,a0,608 # 5260 <__errno+0x18>
	68a:	2a0010ef          	jal	ra,192a <puts>


Basic_block Name: 16
In Function:      <main>
Start address:    68e
End address:      696
Start instruction: 
	68e:	50b2                	lw	ra,44(sp)
End instruction: 
	696:	8082                	ret
Length:           5
Taken_Target address:       ['<__exit> e4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	68e:	50b2                	lw	ra,44(sp)
	690:	5422                	lw	s0,40(sp)
	692:	4501                	li	a0,0
	694:	6145                	addi	sp,sp,48
	696:	8082                	ret


Basic_block Name: 17
In Function:      <puts>
Start address:    192a
End address:      1936
Start instruction: 
	192a:	1141                	addi	sp,sp,-16
End instruction: 
	1936:	c901                	beqz	a0,1946 <puts+0x1c>
Length:           6
Taken_Target address:       1946
Taken_Target instruction: 
	1946:	55fd                	li	a1,-1
Not_Taken_Target address:   1938
Not_Taken_Target instruction: 
	1938:	55fd                	li	a1,-1
Instruction: 
	192a:	1141                	addi	sp,sp,-16
	192c:	c422                	sw	s0,8(sp)
	192e:	c606                	sw	ra,12(sp)
	1930:	842a                	mv	s0,a0
	1932:	00054503          	lbu	a0,0(a0)
	1936:	c901                	beqz	a0,1946 <puts+0x1c>


Basic_block Name: 18
In Function:      <puts>
Start address:    1938
End address:      193c
Start instruction: 
	1938:	55fd                	li	a1,-1
End instruction: 
	193c:	d05fe0ef          	jal	ra,640 <fputc>
Length:           3
Taken_Target address:       640
Taken_Target instruction: 
	640:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1938:	55fd                	li	a1,-1
	193a:	0405                	addi	s0,s0,1
	193c:	d05fe0ef          	jal	ra,640 <fputc>


Basic_block Name: 19
In Function:      <puts>
Start address:    1940
End address:      1944
Start instruction: 
	1940:	00044503          	lbu	a0,0(s0)
End instruction: 
	1944:	f975                	bnez	a0,1938 <puts+0xe>
Length:           2
Taken_Target address:       1938
Taken_Target instruction: 
	1938:	55fd                	li	a1,-1
Not_Taken_Target address:   1946
Not_Taken_Target instruction: 
	1946:	55fd                	li	a1,-1
Instruction: 
	1940:	00044503          	lbu	a0,0(s0)
	1944:	f975                	bnez	a0,1938 <puts+0xe>


Basic_block Name: 20
In Function:      <puts>
Start address:    1946
End address:      194a
Start instruction: 
	1946:	55fd                	li	a1,-1
End instruction: 
	194a:	cf7fe0ef          	jal	ra,640 <fputc>
Length:           3
Taken_Target address:       640
Taken_Target instruction: 
	640:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1946:	55fd                	li	a1,-1
	1948:	4529                	li	a0,10
	194a:	cf7fe0ef          	jal	ra,640 <fputc>


Basic_block Name: 21
In Function:      <puts>
Start address:    194e
End address:      1956
Start instruction: 
	194e:	40b2                	lw	ra,12(sp)
End instruction: 
	1956:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 68e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	194e:	40b2                	lw	ra,12(sp)
	1950:	4422                	lw	s0,8(sp)
	1952:	4501                	li	a0,0
	1954:	0141                	addi	sp,sp,16
	1956:	8082                	ret


Basic_block Name: 22
In Function:      <ck_uart_set_parity>
Start address:    1a9e
End address:      1aa2
Start instruction: 
	1a9e:	c54c                	sw	a1,12(a0)
End instruction: 
	1aa2:	04f58363          	beq	a1,a5,1ae8 <ck_uart_set_parity+0x4a>
Length:           3
Taken_Target address:       1ae8
Taken_Target instruction: 
	1ae8:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1aa6
Not_Taken_Target instruction: 
	1aa6:	4789                	li	a5,2
Instruction: 
	1a9e:	c54c                	sw	a1,12(a0)
	1aa0:	4785                	li	a5,1
	1aa2:	04f58363          	beq	a1,a5,1ae8 <ck_uart_set_parity+0x4a>


Basic_block Name: 23
In Function:      <ck_uart_set_parity>
Start address:    1aa6
End address:      1aa8
Start instruction: 
	1aa6:	4789                	li	a5,2
End instruction: 
	1aa8:	00f58d63          	beq	a1,a5,1ac2 <ck_uart_set_parity+0x24>
Length:           2
Taken_Target address:       1ac2
Taken_Target instruction: 
	1ac2:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1aac
Not_Taken_Target instruction: 
	1aac:	00058363          	beqz	a1,1ab2 <ck_uart_set_parity+0x14>
Instruction: 
	1aa6:	4789                	li	a5,2
	1aa8:	00f58d63          	beq	a1,a5,1ac2 <ck_uart_set_parity+0x24>


Basic_block Name: 24
In Function:      <ck_uart_set_parity>
Start address:    1aac
End address:      1aac
Start instruction: 
	1aac:	00058363          	beqz	a1,1ab2 <ck_uart_set_parity+0x14>
End instruction: 
	1aac:	00058363          	beqz	a1,1ab2 <ck_uart_set_parity+0x14>
Length:           1
Taken_Target address:       1ab2
Taken_Target instruction: 
	1ab2:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1ab0
Not_Taken_Target instruction: 
	1ab0:	8082                	ret
Instruction: 
	1aac:	00058363          	beqz	a1,1ab2 <ck_uart_set_parity+0x14>


Basic_block Name: 25
In Function:      <ck_uart_set_parity>
Start address:    1ab0
End address:      1ab0
Start instruction: 
	1ab0:	8082                	ret
End instruction: 
	1ab0:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1c34']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ab0:	8082                	ret


Basic_block Name: 26
In Function:      <ck_uart_set_parity>
Start address:    1ab2
End address:      1ac0
Start instruction: 
	1ab2:	4158                	lw	a4,4(a0)
End instruction: 
	1ac0:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1c34']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ab2:	4158                	lw	a4,4(a0)
	1ab4:	00c74783          	lbu	a5,12(a4)
	1ab8:	0f77f793          	andi	a5,a5,247
	1abc:	00f70623          	sb	a5,12(a4)
	1ac0:	8082                	ret


Basic_block Name: 27
In Function:      <ck_uart_set_parity>
Start address:    1ac2
End address:      1ae6
Start instruction: 
	1ac2:	4158                	lw	a4,4(a0)
End instruction: 
	1ae6:	8082                	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 1c34']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ac2:	4158                	lw	a4,4(a0)
	1ac4:	00c74783          	lbu	a5,12(a4)
	1ac8:	0ff7f793          	andi	a5,a5,255
	1acc:	0087e793          	ori	a5,a5,8
	1ad0:	00f70623          	sb	a5,12(a4)
	1ad4:	4158                	lw	a4,4(a0)
	1ad6:	00c74783          	lbu	a5,12(a4)
	1ada:	0ff7f793          	andi	a5,a5,255
	1ade:	0107e793          	ori	a5,a5,16
	1ae2:	00f70623          	sb	a5,12(a4)
	1ae6:	8082                	ret


Basic_block Name: 28
In Function:      <ck_uart_set_parity>
Start address:    1ae8
End address:      1b08
Start instruction: 
	1ae8:	4158                	lw	a4,4(a0)
End instruction: 
	1b08:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c34']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ae8:	4158                	lw	a4,4(a0)
	1aea:	00c74783          	lbu	a5,12(a4)
	1aee:	0ff7f793          	andi	a5,a5,255
	1af2:	0087e793          	ori	a5,a5,8
	1af6:	00f70623          	sb	a5,12(a4)
	1afa:	4158                	lw	a4,4(a0)
	1afc:	00c74783          	lbu	a5,12(a4)
	1b00:	0ef7f793          	andi	a5,a5,239
	1b04:	00f70623          	sb	a5,12(a4)
	1b08:	8082                	ret


Basic_block Name: 29
In Function:      <ck_uart_set_wordsize>
Start address:    1b0a
End address:      1b0e
Start instruction: 
	1b0a:	c94c                	sw	a1,20(a0)
End instruction: 
	1b0e:	04f58d63          	beq	a1,a5,1b68 <ck_uart_set_wordsize+0x5e>
Length:           3
Taken_Target address:       1b68
Taken_Target instruction: 
	1b68:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1b12
Not_Taken_Target instruction: 
	1b12:	02b7e563          	bltu	a5,a1,1b3c <ck_uart_set_wordsize+0x32>
Instruction: 
	1b0a:	c94c                	sw	a1,20(a0)
	1b0c:	4789                	li	a5,2
	1b0e:	04f58d63          	beq	a1,a5,1b68 <ck_uart_set_wordsize+0x5e>


Basic_block Name: 30
In Function:      <ck_uart_set_wordsize>
Start address:    1b12
End address:      1b12
Start instruction: 
	1b12:	02b7e563          	bltu	a5,a1,1b3c <ck_uart_set_wordsize+0x32>
End instruction: 
	1b12:	02b7e563          	bltu	a5,a1,1b3c <ck_uart_set_wordsize+0x32>
Length:           1
Taken_Target address:       1b3c
Taken_Target instruction: 
	1b3c:	478d                	li	a5,3
Not_Taken_Target address:   1b16
Not_Taken_Target instruction: 
	1b16:	04058163          	beqz	a1,1b58 <ck_uart_set_wordsize+0x4e>
Instruction: 
	1b12:	02b7e563          	bltu	a5,a1,1b3c <ck_uart_set_wordsize+0x32>


Basic_block Name: 31
In Function:      <ck_uart_set_wordsize>
Start address:    1b16
End address:      1b16
Start instruction: 
	1b16:	04058163          	beqz	a1,1b58 <ck_uart_set_wordsize+0x4e>
End instruction: 
	1b16:	04058163          	beqz	a1,1b58 <ck_uart_set_wordsize+0x4e>
Length:           1
Taken_Target address:       1b58
Taken_Target instruction: 
	1b58:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1b1a
Not_Taken_Target instruction: 
	1b1a:	4158                	lw	a4,4(a0)
Instruction: 
	1b16:	04058163          	beqz	a1,1b58 <ck_uart_set_wordsize+0x4e>


Basic_block Name: 32
In Function:      <ck_uart_set_wordsize>
Start address:    1b1a
End address:      1b3a
Start instruction: 
	1b1a:	4158                	lw	a4,4(a0)
End instruction: 
	1b3a:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c3a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b1a:	4158                	lw	a4,4(a0)
	1b1c:	00c74783          	lbu	a5,12(a4)
	1b20:	0fd7f793          	andi	a5,a5,253
	1b24:	00f70623          	sb	a5,12(a4)
	1b28:	4158                	lw	a4,4(a0)
	1b2a:	00c74783          	lbu	a5,12(a4)
	1b2e:	0ff7f793          	andi	a5,a5,255
	1b32:	0017e793          	ori	a5,a5,1
	1b36:	00f70623          	sb	a5,12(a4)
	1b3a:	8082                	ret


Basic_block Name: 33
In Function:      <ck_uart_set_wordsize>
Start address:    1b3c
End address:      1b3e
Start instruction: 
	1b3c:	478d                	li	a5,3
End instruction: 
	1b3e:	00f59c63          	bne	a1,a5,1b56 <ck_uart_set_wordsize+0x4c>
Length:           2
Taken_Target address:       1b56
Taken_Target instruction: 
	1b56:	8082                	ret
Not_Taken_Target address:   1b42
Not_Taken_Target instruction: 
	1b42:	4158                	lw	a4,4(a0)
Instruction: 
	1b3c:	478d                	li	a5,3
	1b3e:	00f59c63          	bne	a1,a5,1b56 <ck_uart_set_wordsize+0x4c>


Basic_block Name: 34
In Function:      <ck_uart_set_wordsize>
Start address:    1b42
End address:      1b54
Start instruction: 
	1b42:	4158                	lw	a4,4(a0)
End instruction: 
	1b54:	8082                	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 1c3a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b42:	4158                	lw	a4,4(a0)
	1b44:	00c74783          	lbu	a5,12(a4)
	1b48:	0ff7f793          	andi	a5,a5,255
	1b4c:	0037e793          	ori	a5,a5,3
	1b50:	00f70623          	sb	a5,12(a4)
	1b54:	8082                	ret


Basic_block Name: 35
In Function:      <ck_uart_set_wordsize>
Start address:    1b56
End address:      1b56
Start instruction: 
	1b56:	8082                	ret
End instruction: 
	1b56:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 1c3a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b56:	8082                	ret


Basic_block Name: 36
In Function:      <ck_uart_set_wordsize>
Start address:    1b58
End address:      1b66
Start instruction: 
	1b58:	4158                	lw	a4,4(a0)
End instruction: 
	1b66:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 1c3a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b58:	4158                	lw	a4,4(a0)
	1b5a:	00c74783          	lbu	a5,12(a4)
	1b5e:	0fc7f793          	andi	a5,a5,252
	1b62:	00f70623          	sb	a5,12(a4)
	1b66:	8082                	ret


Basic_block Name: 37
In Function:      <ck_uart_set_wordsize>
Start address:    1b68
End address:      1b88
Start instruction: 
	1b68:	4158                	lw	a4,4(a0)
End instruction: 
	1b88:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 1c3a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1b68:	4158                	lw	a4,4(a0)
	1b6a:	00c74783          	lbu	a5,12(a4)
	1b6e:	0fe7f793          	andi	a5,a5,254
	1b72:	00f70623          	sb	a5,12(a4)
	1b76:	4158                	lw	a4,4(a0)
	1b78:	00c74783          	lbu	a5,12(a4)
	1b7c:	0ff7f793          	andi	a5,a5,255
	1b80:	0027e793          	ori	a5,a5,2
	1b84:	00f70623          	sb	a5,12(a4)
	1b88:	8082                	ret


Basic_block Name: 38
In Function:      <ck_uart_open>
Start address:    1bc2
End address:      1bc2
Start instruction: 
	1bc2:	e981                	bnez	a1,1bd2 <ck_uart_open+0x10>
End instruction: 
	1bc2:	e981                	bnez	a1,1bd2 <ck_uart_open+0x10>
Length:           1
Taken_Target address:       1bd2
Taken_Target instruction: 
	1bd2:	4505                	li	a0,1
Not_Taken_Target address:   1bc4
Not_Taken_Target instruction: 
	1bc4:	400157b7          	lui	a5,0x40015
Instruction: 
	1bc2:	e981                	bnez	a1,1bd2 <ck_uart_open+0x10>


Basic_block Name: 39
In Function:      <ck_uart_open>
Start address:    1bc4
End address:      1bd0
Start instruction: 
	1bc4:	400157b7          	lui	a5,0x40015
End instruction: 
	1bd0:	8082                	ret
Length:           5
Taken_Target address:       ['<main> 678']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bc4:	400157b7          	lui	a5,0x40015
	1bc8:	00052023          	sw	zero,0(a0)
	1bcc:	c15c                	sw	a5,4(a0)
	1bce:	4501                	li	a0,0
	1bd0:	8082                	ret


Basic_block Name: 40
In Function:      <ck_uart_open>
Start address:    1bd2
End address:      1bd4
Start instruction: 
	1bd2:	4505                	li	a0,1
End instruction: 
	1bd4:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 678']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1bd2:	4505                	li	a0,1
	1bd4:	8082                	ret


Basic_block Name: 41
In Function:      <ck_uart_init>
Start address:    1bd6
End address:      1bdc
Start instruction: 
	1bd6:	4118                	lw	a4,0(a0)
End instruction: 
	1bdc:	0af70163          	beq	a4,a5,1c7e <ck_uart_init+0xa8>
Length:           4
Taken_Target address:       1c7e
Taken_Target instruction: 
	1c7e:	4505                	li	a0,1
Not_Taken_Target address:   1be0
Not_Taken_Target instruction: 
	1be0:	4194                	lw	a3,0(a1)
Instruction: 
	1bd6:	4118                	lw	a4,0(a0)
	1bd8:	67c1                	lui	a5,0x10
	1bda:	17fd                	addi	a5,a5,-1
	1bdc:	0af70163          	beq	a4,a5,1c7e <ck_uart_init+0xa8>


Basic_block Name: 42
In Function:      <ck_uart_init>
Start address:    1be0
End address:      1c32
Start instruction: 
	1be0:	4194                	lw	a3,0(a1)
End instruction: 
	1c32:	35b5                	jal	1a9e <ck_uart_set_parity>
Length:           27
Taken_Target address:       1a9e
Taken_Target instruction: 
	1a9e:	c54c                	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1be0:	4194                	lw	a3,0(a1)
	1be2:	05f5e7b7          	lui	a5,0x5f5e
	1be6:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f58a20>
	1bea:	02d7d7b3          	divu	a5,a5,a3
	1bee:	4158                	lw	a4,4(a0)
	1bf0:	1141                	addi	sp,sp,-16
	1bf2:	c606                	sw	ra,12(sp)
	1bf4:	c422                	sw	s0,8(sp)
	1bf6:	c226                	sw	s1,4(sp)
	1bf8:	c514                	sw	a3,8(a0)
	1bfa:	00c74683          	lbu	a3,12(a4)
	1bfe:	84ae                	mv	s1,a1
	1c00:	842a                	mv	s0,a0
	1c02:	f806e693          	ori	a3,a3,-128
	1c06:	0ff6f693          	andi	a3,a3,255
	1c0a:	00d70623          	sb	a3,12(a4)
	1c0e:	0047d693          	srli	a3,a5,0x4
	1c12:	0ff6f693          	andi	a3,a3,255
	1c16:	83b1                	srli	a5,a5,0xc
	1c18:	00d70023          	sb	a3,0(a4)
	1c1c:	0ff7f793          	andi	a5,a5,255
	1c20:	00f70223          	sb	a5,4(a4)
	1c24:	00c74783          	lbu	a5,12(a4)
	1c28:	07f7f793          	andi	a5,a5,127
	1c2c:	00f70623          	sb	a5,12(a4)
	1c30:	458c                	lw	a1,8(a1)
	1c32:	35b5                	jal	1a9e <ck_uart_set_parity>


Basic_block Name: 43
In Function:      <ck_uart_init>
Start address:    1c34
End address:      1c38
Start instruction: 
	1c34:	44cc                	lw	a1,12(s1)
End instruction: 
	1c38:	3dc9                	jal	1b0a <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       1b0a
Taken_Target instruction: 
	1b0a:	c94c                	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c34:	44cc                	lw	a1,12(s1)
	1c36:	8522                	mv	a0,s0
	1c38:	3dc9                	jal	1b0a <ck_uart_set_wordsize>


Basic_block Name: 44
In Function:      <ck_uart_init>
Start address:    1c3a
End address:      1c3e
Start instruction: 
	1c3a:	40dc                	lw	a5,4(s1)
End instruction: 
	1c3e:	cb85                	beqz	a5,1c6e <ck_uart_init+0x98>
Length:           3
Taken_Target address:       1c6e
Taken_Target instruction: 
	1c6e:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1c40
Not_Taken_Target instruction: 
	1c40:	4705                	li	a4,1
Instruction: 
	1c3a:	40dc                	lw	a5,4(s1)
	1c3c:	c81c                	sw	a5,16(s0)
	1c3e:	cb85                	beqz	a5,1c6e <ck_uart_init+0x98>


Basic_block Name: 45
In Function:      <ck_uart_init>
Start address:    1c40
End address:      1c42
Start instruction: 
	1c40:	4705                	li	a4,1
End instruction: 
	1c42:	00e78c63          	beq	a5,a4,1c5a <ck_uart_init+0x84>
Length:           2
Taken_Target address:       1c5a
Taken_Target instruction: 
	1c5a:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   1c46
Not_Taken_Target instruction: 
	1c46:	4898                	lw	a4,16(s1)
Instruction: 
	1c40:	4705                	li	a4,1
	1c42:	00e78c63          	beq	a5,a4,1c5a <ck_uart_init+0x84>


Basic_block Name: 46
In Function:      <ck_uart_init>
Start address:    1c46
End address:      1c58
Start instruction: 
	1c46:	4898                	lw	a4,16(s1)
End instruction: 
	1c58:	8082                	ret
Length:           10
Taken_Target address:       ['<main> 682']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c46:	4898                	lw	a4,16(s1)
	1c48:	48dc                	lw	a5,20(s1)
	1c4a:	40b2                	lw	ra,12(sp)
	1c4c:	cc18                	sw	a4,24(s0)
	1c4e:	cc5c                	sw	a5,28(s0)
	1c50:	4422                	lw	s0,8(sp)
	1c52:	4492                	lw	s1,4(sp)
	1c54:	4501                	li	a0,0
	1c56:	0141                	addi	sp,sp,16
	1c58:	8082                	ret


Basic_block Name: 47
In Function:      <ck_uart_init>
Start address:    1c5a
End address:      1c6c
Start instruction: 
	1c5a:	4058                	lw	a4,4(s0)
End instruction: 
	1c6c:	bfe9                	j	1c46 <ck_uart_init+0x70>
Length:           6
Taken_Target address:       1c46
Taken_Target instruction: 
	1c46:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c5a:	4058                	lw	a4,4(s0)
	1c5c:	00c74783          	lbu	a5,12(a4)
	1c60:	0ff7f793          	andi	a5,a5,255
	1c64:	0047e793          	ori	a5,a5,4
	1c68:	00f70623          	sb	a5,12(a4)
	1c6c:	bfe9                	j	1c46 <ck_uart_init+0x70>


Basic_block Name: 48
In Function:      <ck_uart_init>
Start address:    1c6e
End address:      1c7c
Start instruction: 
	1c6e:	4058                	lw	a4,4(s0)
End instruction: 
	1c7c:	b7e9                	j	1c46 <ck_uart_init+0x70>
Length:           5
Taken_Target address:       1c46
Taken_Target instruction: 
	1c46:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c6e:	4058                	lw	a4,4(s0)
	1c70:	00c74783          	lbu	a5,12(a4)
	1c74:	0fb7f793          	andi	a5,a5,251
	1c78:	00f70623          	sb	a5,12(a4)
	1c7c:	b7e9                	j	1c46 <ck_uart_init+0x70>


Basic_block Name: 49
In Function:      <ck_uart_init>
Start address:    1c7e
End address:      1c80
Start instruction: 
	1c7e:	4505                	li	a0,1
End instruction: 
	1c80:	8082                	ret
Length:           2
Taken_Target address:       ['<main> 682']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1c7e:	4505                	li	a0,1
	1c80:	8082                	ret


Basic_block Name: 50
In Function:      <ck_uart_putc>
Start address:    1c94
End address:      1c96
Start instruction: 
	1c94:	4d5c                	lw	a5,28(a0)
End instruction: 
	1c96:	cb99                	beqz	a5,1cac <ck_uart_putc+0x18>
Length:           2
Taken_Target address:       1cac
Taken_Target instruction: 
	1cac:	4505                	li	a0,1
Not_Taken_Target address:   1c98
Not_Taken_Target instruction: 
	1c98:	4158                	lw	a4,4(a0)
Instruction: 
	1c94:	4d5c                	lw	a5,28(a0)
	1c96:	cb99                	beqz	a5,1cac <ck_uart_putc+0x18>


Basic_block Name: 51
In Function:      <ck_uart_putc>
Start address:    1c98
End address:      1ca2
Start instruction: 
	1c98:	4158                	lw	a4,4(a0)
End instruction: 
	1ca2:	dfe5                	beqz	a5,1c9a <ck_uart_putc+0x6>
Length:           4
Taken_Target address:       1c9a
Taken_Target instruction: 
	1c9a:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1ca4
Not_Taken_Target instruction: 
	1ca4:	00b70023          	sb	a1,0(a4)
Instruction: 
	1c98:	4158                	lw	a4,4(a0)
	1c9a:	01474783          	lbu	a5,20(a4)
	1c9e:	0207f793          	andi	a5,a5,32
	1ca2:	dfe5                	beqz	a5,1c9a <ck_uart_putc+0x6>


Basic_block Name: 57 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    1c9a
End address:      1ca2
Start instruction: 
	1c9a:	01474783          	lbu	a5,20(a4)
End instruction: 
	1ca2:	dfe5                	beqz	a5,1c9a <ck_uart_putc+0x6>
Length:           3
Taken_Target address:       1c9a
Taken_Target instruction: 
	1c9a:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   1ca4
Not_Taken_Target instruction: 
	1ca4:	00b70023          	sb	a1,0(a4)
Instruction: 
	1c9a:	01474783          	lbu	a5,20(a4)
	1c9e:	0207f793          	andi	a5,a5,32
	1ca2:	dfe5                	beqz	a5,1c9a <ck_uart_putc+0x6>


Basic_block Name: 52
In Function:      <ck_uart_putc>
Start address:    1ca4
End address:      1caa
Start instruction: 
	1ca4:	00b70023          	sb	a1,0(a4)
End instruction: 
	1caa:	8082                	ret
Length:           3
Taken_Target address:       ['<puts> 1940', '<puts> 194e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1ca4:	00b70023          	sb	a1,0(a4)
	1ca8:	4501                	li	a0,0
	1caa:	8082                	ret


Basic_block Name: 53
In Function:      <ck_uart_putc>
Start address:    1cac
End address:      1cae
Start instruction: 
	1cac:	4505                	li	a0,1
End instruction: 
	1cae:	8082                	ret
Length:           2
Taken_Target address:       ['<puts> 1940', '<puts> 194e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1cac:	4505                	li	a0,1
	1cae:	8082                	ret


