Basic_block Name: 0
In Function:      <__start>
Start address:    0
End address:      24
Start instruction: 
	0:	200c0117          	auipc	sp,0x200c0
End instruction: 
	24:	00028b63          	beqz	t0,3a <L_loop0_done>
Length:           10
Taken_Target address:       3a
Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Not_Taken_Target address:   28
Not_Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Instruction: 
	0:	200c0117          	auipc	sp,0x200c0
	4:	ff810113          	addi	sp,sp,-8 # 200bfff8 <__kernel_stack>
	8:	00006197          	auipc	gp,0x6
	c:	b2818193          	addi	gp,gp,-1240 # 5b30 <__erodata>
	10:	20000217          	auipc	tp,0x20000
	14:	ff020213          	addi	tp,tp,-16 # 20000000 <__data_start__>
	18:	20001297          	auipc	t0,0x20001
	1c:	a2028293          	addi	t0,t0,-1504 # 20000a38 <__malloc_sbrk_base>
	20:	404282b3          	sub	t0,t0,tp
	24:	00028b63          	beqz	t0,3a <L_loop0_done>


Basic_block Name: 1
In Function:      <L_loop0>
Start address:    28
End address:      36
Start instruction: 
	28:	0001a303          	lw	t1,0(gp)
End instruction: 
	36:	fe0299e3          	bnez	t0,28 <L_loop0>
Length:           6
Taken_Target address:       28
Taken_Target instruction: 
	28:	0001a303          	lw	t1,0(gp)
Not_Taken_Target address:   3a
Not_Taken_Target instruction: 
	3a:	20001197          	auipc	gp,0x20001
Instruction: 
	28:	0001a303          	lw	t1,0(gp)
	2c:	00622023          	sw	t1,0(tp) # 0 <__start>
	30:	0191                	addi	gp,gp,4
	32:	0211                	addi	tp,tp,4
	34:	12f1                	addi	t0,t0,-4
	36:	fe0299e3          	bnez	t0,28 <L_loop0>


Basic_block Name: 2
In Function:      <L_loop0_done>
Start address:    3a
End address:      50
Start instruction: 
	3a:	20001197          	auipc	gp,0x20001
End instruction: 
	50:	00020863          	beqz	tp,60 <L_loop1_done>
Length:           7
Taken_Target address:       60
Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Not_Taken_Target address:   54
Not_Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Instruction: 
	3a:	20001197          	auipc	gp,0x20001
	3e:	9fe18193          	addi	gp,gp,-1538 # 20000a38 <__malloc_sbrk_base>
	42:	20003217          	auipc	tp,0x20003
	46:	a2a20213          	addi	tp,tp,-1494 # 20002a6c <heap_end>
	4a:	4281                	li	t0,0
	4c:	40320233          	sub	tp,tp,gp
	50:	00020863          	beqz	tp,60 <L_loop1_done>


Basic_block Name: 3
In Function:      <L_loop1>
Start address:    54
End address:      5c
Start instruction: 
	54:	0051a023          	sw	t0,0(gp)
End instruction: 
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>
Length:           4
Taken_Target address:       54
Taken_Target instruction: 
	54:	0051a023          	sw	t0,0(gp)
Not_Taken_Target address:   60
Not_Taken_Target instruction: 
	60:	00000197          	auipc	gp,0x0
Instruction: 
	54:	0051a023          	sw	t0,0(gp)
	58:	0191                	addi	gp,gp,4
	5a:	1271                	addi	tp,tp,-4
	5c:	fe021ce3          	bnez	tp,54 <L_loop1>


Basic_block Name: 4
In Function:      <L_loop1_done>
Start address:    60
End address:      dc
Start instruction: 
	60:	00000197          	auipc	gp,0x0
End instruction: 
	dc:	7c519073          	csrw	mhint,gp
Length:           36
Taken_Target address:       
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	60:	00000197          	auipc	gp,0x0
	64:	0e018193          	addi	gp,gp,224 # 140 <trap_handler>
	68:	30519073          	csrw	mtvec,gp
	6c:	00000197          	auipc	gp,0x0
	70:	11418193          	addi	gp,gp,276 # 180 <vector_table>
	74:	04018193          	addi	gp,gp,64
	78:	30719073          	csrw	mtvt,gp
	7c:	effff7b7          	lui	a5,0xeffff
	80:	00020837          	lui	a6,0x20
	84:	0107a023          	sw	a6,0(a5) # effff000 <__kernel_stack+0xcff3f008>
	88:	48b1                	li	a7,12
	8a:	0117a223          	sw	a7,4(a5)
	8e:	00040837          	lui	a6,0x40
	92:	48b1                	li	a7,12
	94:	0107a423          	sw	a6,8(a5)
	98:	0117a623          	sw	a7,12(a5)
	9c:	00050837          	lui	a6,0x50
	a0:	48c1                	li	a7,16
	a2:	0107a823          	sw	a6,16(a5)
	a6:	0117aa23          	sw	a7,20(a5)
	aa:	400117b7          	lui	a5,0x40011
	ae:	0ff00813          	li	a6,255
	b2:	0107a023          	sw	a6,0(a5) # 40011000 <__kernel_stack+0x1ff51008>
	b6:	480d                	li	a6,3
	b8:	0107a423          	sw	a6,8(a5)
	bc:	0047a803          	lw	a6,4(a5)
	c0:	08800193          	li	gp,136
	c4:	30019073          	csrw	mstatus,gp
	c8:	6189                	lui	gp,0x2
	ca:	3001a073          	csrs	mstatus,gp
	ce:	6185                	lui	gp,0x1
	d0:	03f18193          	addi	gp,gp,63 # 103f <_etoa+0x67>
	d4:	7c119073          	csrw	mhcr,gp
	d8:	6191                	lui	gp,0x4
	da:	01b1                	addi	gp,gp,12
	dc:	7c519073          	csrw	mhint,gp


Basic_block Name: 5
In Function:      <__to_main>
Start address:    e0
End address:      e0
Start instruction: 
	e0:	243000ef          	jal	ra,b22 <main>
End instruction: 
	e0:	243000ef          	jal	ra,b22 <main>
Length:           1
Taken_Target address:       b22
Taken_Target instruction: 
	b22:	6795                	lui	a5,0x5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	e0:	243000ef          	jal	ra,b22 <main>


Basic_block Name: 6
In Function:      <fputc>
Start address:    5b6
End address:      5c2
Start instruction: 
	5b6:	0ff57593          	andi	a1,a0,255
End instruction: 
	5c2:	3c70106f          	j	2188 <ck_uart_putc>
Length:           4
Taken_Target address:       2188
Taken_Target instruction: 
	2188:	4d5c                	lw	a5,28(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	5b6:	0ff57593          	andi	a1,a0,255
	5ba:	20000537          	lui	a0,0x20000
	5be:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	5c2:	3c70106f          	j	2188 <ck_uart_putc>


Basic_block Name: 7
In Function:      <sglib_dllist_sort>
Start address:    826
End address:      82a
Start instruction: 
	826:	00052e03          	lw	t3,0(a0)
End instruction: 
	82a:	0c0e0c63          	beqz	t3,902 <sglib_dllist_sort+0xdc>
Length:           2
Taken_Target address:       902
Taken_Target instruction: 
	902:	8082                	ret
Not_Taken_Target address:   82e
Not_Taken_Target instruction: 
	82e:	1141                	addi	sp,sp,-16
Instruction: 
	826:	00052e03          	lw	t3,0(a0)
	82a:	0c0e0c63          	beqz	t3,902 <sglib_dllist_sort+0xdc>


Basic_block Name: 8
In Function:      <sglib_dllist_sort>
Start address:    82e
End address:      836
Start instruction: 
	82e:	1141                	addi	sp,sp,-16
End instruction: 
	836:	fe0e1de3          	bnez	t3,830 <sglib_dllist_sort+0xa>
Length:           4
Taken_Target address:       830
Taken_Target instruction: 
	830:	85f2                	mv	a1,t3
Not_Taken_Target address:   83a
Not_Taken_Target instruction: 
	83a:	c602                	sw	zero,12(sp)
Instruction: 
	82e:	1141                	addi	sp,sp,-16
	830:	85f2                	mv	a1,t3
	832:	008e2e03          	lw	t3,8(t3)
	836:	fe0e1de3          	bnez	t3,830 <sglib_dllist_sort+0xa>


Basic_block Name: 116 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    830
End address:      836
Start instruction: 
	830:	85f2                	mv	a1,t3
End instruction: 
	836:	fe0e1de3          	bnez	t3,830 <sglib_dllist_sort+0xa>
Length:           3
Taken_Target address:       830
Taken_Target instruction: 
	830:	85f2                	mv	a1,t3
Not_Taken_Target address:   83a
Not_Taken_Target instruction: 
	83a:	c602                	sw	zero,12(sp)
Instruction: 
	830:	85f2                	mv	a1,t3
	832:	008e2e03          	lw	t3,8(t3)
	836:	fe0e1de3          	bnez	t3,830 <sglib_dllist_sort+0xa>


Basic_block Name: 9
In Function:      <sglib_dllist_sort>
Start address:    83a
End address:      848
Start instruction: 
	83a:	c602                	sw	zero,12(sp)
End instruction: 
	848:	00681463          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>
Length:           8
Taken_Target address:       850
Taken_Target instruction: 
	850:	0785                	addi	a5,a5,1
Not_Taken_Target address:   84c
Not_Taken_Target instruction: 
	84c:	a895                	j	8c0 <sglib_dllist_sort+0x9a>
Instruction: 
	83a:	c602                	sw	zero,12(sp)
	83c:	4805                	li	a6,1
	83e:	4681                	li	a3,0
	840:	0070                	addi	a2,sp,12
	842:	4305                	li	t1,1
	844:	872e                	mv	a4,a1
	846:	4785                	li	a5,1
	848:	00681463          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>


Basic_block Name: 119 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    844
End address:      848
Start instruction: 
	844:	872e                	mv	a4,a1
End instruction: 
	848:	00681463          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>
Length:           3
Taken_Target address:       850
Taken_Target instruction: 
	850:	0785                	addi	a5,a5,1
Not_Taken_Target address:   84c
Not_Taken_Target instruction: 
	84c:	a895                	j	8c0 <sglib_dllist_sort+0x9a>
Instruction: 
	844:	872e                	mv	a4,a1
	846:	4785                	li	a5,1
	848:	00681463          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>


Basic_block Name: 10
In Function:      <sglib_dllist_sort>
Start address:    84c
End address:      84c
Start instruction: 
	84c:	a895                	j	8c0 <sglib_dllist_sort+0x9a>
End instruction: 
	84c:	a895                	j	8c0 <sglib_dllist_sort+0x9a>
Length:           1
Taken_Target address:       8c0
Taken_Target instruction: 
	8c0:	41d4                	lw	a3,4(a1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	84c:	a895                	j	8c0 <sglib_dllist_sort+0x9a>


Basic_block Name: 11
In Function:      <sglib_dllist_sort>
Start address:    84e
End address:      84e
Start instruction: 
	84e:	cb41                	beqz	a4,8de <sglib_dllist_sort+0xb8>
End instruction: 
	84e:	cb41                	beqz	a4,8de <sglib_dllist_sort+0xb8>
Length:           1
Taken_Target address:       8de
Taken_Target instruction: 
	8de:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   850
Not_Taken_Target instruction: 
	850:	0785                	addi	a5,a5,1
Instruction: 
	84e:	cb41                	beqz	a4,8de <sglib_dllist_sort+0xb8>


Basic_block Name: 12
In Function:      <sglib_dllist_sort>
Start address:    850
End address:      854
Start instruction: 
	850:	0785                	addi	a5,a5,1
End instruction: 
	854:	ff079de3          	bne	a5,a6,84e <sglib_dllist_sort+0x28>
Length:           3
Taken_Target address:       84e
Taken_Target instruction: 
	84e:	cb41                	beqz	a4,8de <sglib_dllist_sort+0xb8>
Not_Taken_Target address:   858
Not_Taken_Target instruction: 
	858:	08070363          	beqz	a4,8de <sglib_dllist_sort+0xb8>
Instruction: 
	850:	0785                	addi	a5,a5,1
	852:	4358                	lw	a4,4(a4)
	854:	ff079de3          	bne	a5,a6,84e <sglib_dllist_sort+0x28>


Basic_block Name: 13
In Function:      <sglib_dllist_sort>
Start address:    858
End address:      858
Start instruction: 
	858:	08070363          	beqz	a4,8de <sglib_dllist_sort+0xb8>
End instruction: 
	858:	08070363          	beqz	a4,8de <sglib_dllist_sort+0xb8>
Length:           1
Taken_Target address:       8de
Taken_Target instruction: 
	8de:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   85c
Not_Taken_Target instruction: 
	85c:	435c                	lw	a5,4(a4)
Instruction: 
	858:	08070363          	beqz	a4,8de <sglib_dllist_sort+0xb8>


Basic_block Name: 14
In Function:      <sglib_dllist_sort>
Start address:    85c
End address:      866
Start instruction: 
	85c:	435c                	lw	a5,4(a4)
End instruction: 
	866:	e399                	bnez	a5,86c <sglib_dllist_sort+0x46>
Length:           5
Taken_Target address:       86c
Taken_Target instruction: 
	86c:	0705                	addi	a4,a4,1
Not_Taken_Target address:   868
Not_Taken_Target instruction: 
	868:	a849                	j	8fa <sglib_dllist_sort+0xd4>
Instruction: 
	85c:	435c                	lw	a5,4(a4)
	85e:	00072223          	sw	zero,4(a4)
	862:	4705                	li	a4,1
	864:	86be                	mv	a3,a5
	866:	e399                	bnez	a5,86c <sglib_dllist_sort+0x46>


Basic_block Name: 15
In Function:      <sglib_dllist_sort>
Start address:    868
End address:      868
Start instruction: 
	868:	a849                	j	8fa <sglib_dllist_sort+0xd4>
End instruction: 
	868:	a849                	j	8fa <sglib_dllist_sort+0xd4>
Length:           1
Taken_Target address:       8fa
Taken_Target instruction: 
	8fa:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	868:	a849                	j	8fa <sglib_dllist_sort+0xd4>


Basic_block Name: 16
In Function:      <sglib_dllist_sort>
Start address:    86a
End address:      86a
Start instruction: 
	86a:	ca99                	beqz	a3,880 <sglib_dllist_sort+0x5a>
End instruction: 
	86a:	ca99                	beqz	a3,880 <sglib_dllist_sort+0x5a>
Length:           1
Taken_Target address:       880
Taken_Target instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
Not_Taken_Target address:   86c
Not_Taken_Target instruction: 
	86c:	0705                	addi	a4,a4,1
Instruction: 
	86a:	ca99                	beqz	a3,880 <sglib_dllist_sort+0x5a>


Basic_block Name: 17
In Function:      <sglib_dllist_sort>
Start address:    86c
End address:      870
Start instruction: 
	86c:	0705                	addi	a4,a4,1
End instruction: 
	870:	ff071de3          	bne	a4,a6,86a <sglib_dllist_sort+0x44>
Length:           3
Taken_Target address:       86a
Taken_Target instruction: 
	86a:	ca99                	beqz	a3,880 <sglib_dllist_sort+0x5a>
Not_Taken_Target address:   874
Not_Taken_Target instruction: 
	874:	00068663          	beqz	a3,880 <sglib_dllist_sort+0x5a>
Instruction: 
	86c:	0705                	addi	a4,a4,1
	86e:	42d4                	lw	a3,4(a3)
	870:	ff071de3          	bne	a4,a6,86a <sglib_dllist_sort+0x44>


Basic_block Name: 18
In Function:      <sglib_dllist_sort>
Start address:    874
End address:      874
Start instruction: 
	874:	00068663          	beqz	a3,880 <sglib_dllist_sort+0x5a>
End instruction: 
	874:	00068663          	beqz	a3,880 <sglib_dllist_sort+0x5a>
Length:           1
Taken_Target address:       880
Taken_Target instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
Not_Taken_Target address:   878
Not_Taken_Target instruction: 
	878:	42d8                	lw	a4,4(a3)
Instruction: 
	874:	00068663          	beqz	a3,880 <sglib_dllist_sort+0x5a>


Basic_block Name: 19
In Function:      <sglib_dllist_sort>
Start address:    878
End address:      880
Start instruction: 
	878:	42d8                	lw	a4,4(a3)
End instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
Length:           4
Taken_Target address:       89a
Taken_Target instruction: 
	89a:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   882
Not_Taken_Target instruction: 
	882:	4198                	lw	a4,0(a1)
Instruction: 
	878:	42d8                	lw	a4,4(a3)
	87a:	0006a223          	sw	zero,4(a3)
	87e:	86ba                	mv	a3,a4
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>


Basic_block Name: 117 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    880
End address:      880
Start instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
End instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
Length:           1
Taken_Target address:       89a
Taken_Target instruction: 
	89a:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   882
Not_Taken_Target instruction: 
	882:	4198                	lw	a4,0(a1)
Instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>


Basic_block Name: 20
In Function:      <sglib_dllist_sort>
Start address:    882
End address:      88c
Start instruction: 
	882:	4198                	lw	a4,0(a1)
End instruction: 
	88c:	02074f63          	bltz	a4,8ca <sglib_dllist_sort+0xa4>
Length:           4
Taken_Target address:       8ca
Taken_Target instruction: 
	8ca:	c20c                	sw	a1,0(a2)
Not_Taken_Target address:   890
Not_Taken_Target instruction: 
	890:	c21c                	sw	a5,0(a2)
Instruction: 
	882:	4198                	lw	a4,0(a1)
	884:	0007a883          	lw	a7,0(a5)
	888:	41170733          	sub	a4,a4,a7
	88c:	02074f63          	bltz	a4,8ca <sglib_dllist_sort+0xa4>


Basic_block Name: 21
In Function:      <sglib_dllist_sort>
Start address:    890
End address:      898
Start instruction: 
	890:	c21c                	sw	a5,0(a2)
End instruction: 
	898:	f7ed                	bnez	a5,882 <sglib_dllist_sort+0x5c>
Length:           4
Taken_Target address:       882
Taken_Target instruction: 
	882:	4198                	lw	a4,0(a1)
Not_Taken_Target address:   89a
Not_Taken_Target instruction: 
	89a:	c20c                	sw	a1,0(a2)
Instruction: 
	890:	c21c                	sw	a5,0(a2)
	892:	00478613          	addi	a2,a5,4
	896:	43dc                	lw	a5,4(a5)
	898:	f7ed                	bnez	a5,882 <sglib_dllist_sort+0x5c>


Basic_block Name: 22
In Function:      <sglib_dllist_sort>
Start address:    89a
End address:      8a4
Start instruction: 
	89a:	c20c                	sw	a1,0(a2)
End instruction: 
	8a4:	fff5                	bnez	a5,8a0 <sglib_dllist_sort+0x7a>
Length:           6
Taken_Target address:       8a0
Taken_Target instruction: 
	8a0:	863e                	mv	a2,a5
Not_Taken_Target address:   8a6
Not_Taken_Target instruction: 
	8a6:	0611                	addi	a2,a2,4
Instruction: 
	89a:	c20c                	sw	a1,0(a2)
	89c:	87ae                	mv	a5,a1
	89e:	85b6                	mv	a1,a3
	8a0:	863e                	mv	a2,a5
	8a2:	43dc                	lw	a5,4(a5)
	8a4:	fff5                	bnez	a5,8a0 <sglib_dllist_sort+0x7a>


Basic_block Name: 118 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    8a0
End address:      8a4
Start instruction: 
	8a0:	863e                	mv	a2,a5
End instruction: 
	8a4:	fff5                	bnez	a5,8a0 <sglib_dllist_sort+0x7a>
Length:           3
Taken_Target address:       8a0
Taken_Target instruction: 
	8a0:	863e                	mv	a2,a5
Not_Taken_Target address:   8a6
Not_Taken_Target instruction: 
	8a6:	0611                	addi	a2,a2,4
Instruction: 
	8a0:	863e                	mv	a2,a5
	8a2:	43dc                	lw	a5,4(a5)
	8a4:	fff5                	bnez	a5,8a0 <sglib_dllist_sort+0x7a>


Basic_block Name: 23
In Function:      <sglib_dllist_sort>
Start address:    8a6
End address:      8aa
Start instruction: 
	8a6:	0611                	addi	a2,a2,4
End instruction: 
	8aa:	fdc9                	bnez	a1,844 <sglib_dllist_sort+0x1e>
Length:           3
Taken_Target address:       844
Taken_Target instruction: 
	844:	872e                	mv	a4,a1
Not_Taken_Target address:   8ac
Not_Taken_Target instruction: 
	8ac:	0806                	slli	a6,a6,0x1
Instruction: 
	8a6:	0611                	addi	a2,a2,4
	8a8:	4685                	li	a3,1
	8aa:	fdc9                	bnez	a1,844 <sglib_dllist_sort+0x1e>


Basic_block Name: 24
In Function:      <sglib_dllist_sort>
Start address:    8ac
End address:      8b2
Start instruction: 
	8ac:	0806                	slli	a6,a6,0x1
End instruction: 
	8b2:	c1a9                	beqz	a1,8f4 <sglib_dllist_sort+0xce>
Length:           4
Taken_Target address:       8f4
Taken_Target instruction: 
	8f4:	c10c                	sw	a1,0(a0)
Not_Taken_Target address:   8b4
Not_Taken_Target instruction: 
	8b4:	4681                	li	a3,0
Instruction: 
	8ac:	0806                	slli	a6,a6,0x1
	8ae:	45b2                	lw	a1,12(sp)
	8b0:	c602                	sw	zero,12(sp)
	8b2:	c1a9                	beqz	a1,8f4 <sglib_dllist_sort+0xce>


Basic_block Name: 120 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    8ae
End address:      8b2
Start instruction: 
	8ae:	45b2                	lw	a1,12(sp)
End instruction: 
	8b2:	c1a9                	beqz	a1,8f4 <sglib_dllist_sort+0xce>
Length:           3
Taken_Target address:       8f4
Taken_Target instruction: 
	8f4:	c10c                	sw	a1,0(a0)
Not_Taken_Target address:   8b4
Not_Taken_Target instruction: 
	8b4:	4681                	li	a3,0
Instruction: 
	8ae:	45b2                	lw	a1,12(sp)
	8b0:	c602                	sw	zero,12(sp)
	8b2:	c1a9                	beqz	a1,8f4 <sglib_dllist_sort+0xce>


Basic_block Name: 25
In Function:      <sglib_dllist_sort>
Start address:    8b4
End address:      8bc
Start instruction: 
	8b4:	4681                	li	a3,0
End instruction: 
	8bc:	f8681ae3          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>
Length:           5
Taken_Target address:       850
Taken_Target instruction: 
	850:	0785                	addi	a5,a5,1
Not_Taken_Target address:   8c0
Not_Taken_Target instruction: 
	8c0:	41d4                	lw	a3,4(a1)
Instruction: 
	8b4:	4681                	li	a3,0
	8b6:	0070                	addi	a2,sp,12
	8b8:	872e                	mv	a4,a1
	8ba:	4785                	li	a5,1
	8bc:	f8681ae3          	bne	a6,t1,850 <sglib_dllist_sort+0x2a>


Basic_block Name: 26
In Function:      <sglib_dllist_sort>
Start address:    8c0
End address:      8c8
Start instruction: 
	8c0:	41d4                	lw	a3,4(a1)
End instruction: 
	8c8:	b775                	j	874 <sglib_dllist_sort+0x4e>
Length:           4
Taken_Target address:       874
Taken_Target instruction: 
	874:	00068663          	beqz	a3,880 <sglib_dllist_sort+0x5a>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8c0:	41d4                	lw	a3,4(a1)
	8c2:	0005a223          	sw	zero,4(a1)
	8c6:	87b6                	mv	a5,a3
	8c8:	b775                	j	874 <sglib_dllist_sort+0x4e>


Basic_block Name: 27
In Function:      <sglib_dllist_sort>
Start address:    8ca
End address:      8d2
Start instruction: 
	8ca:	c20c                	sw	a1,0(a2)
End instruction: 
	8d2:	c319                	beqz	a4,8d8 <sglib_dllist_sort+0xb2>
Length:           4
Taken_Target address:       8d8
Taken_Target instruction: 
	8d8:	c1dc                	sw	a5,4(a1)
Not_Taken_Target address:   8d4
Not_Taken_Target instruction: 
	8d4:	85ba                	mv	a1,a4
Instruction: 
	8ca:	c20c                	sw	a1,0(a2)
	8cc:	41d8                	lw	a4,4(a1)
	8ce:	00458613          	addi	a2,a1,4
	8d2:	c319                	beqz	a4,8d8 <sglib_dllist_sort+0xb2>


Basic_block Name: 28
In Function:      <sglib_dllist_sort>
Start address:    8d4
End address:      8d6
Start instruction: 
	8d4:	85ba                	mv	a1,a4
End instruction: 
	8d6:	b76d                	j	880 <sglib_dllist_sort+0x5a>
Length:           2
Taken_Target address:       880
Taken_Target instruction: 
	880:	cf89                	beqz	a5,89a <sglib_dllist_sort+0x74>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8d4:	85ba                	mv	a1,a4
	8d6:	b76d                	j	880 <sglib_dllist_sort+0x5a>


Basic_block Name: 29
In Function:      <sglib_dllist_sort>
Start address:    8d8
End address:      8dc
Start instruction: 
	8d8:	c1dc                	sw	a5,4(a1)
End instruction: 
	8dc:	b7d1                	j	8a0 <sglib_dllist_sort+0x7a>
Length:           3
Taken_Target address:       8a0
Taken_Target instruction: 
	8a0:	863e                	mv	a2,a5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8d8:	c1dc                	sw	a5,4(a1)
	8da:	85b6                	mv	a1,a3
	8dc:	b7d1                	j	8a0 <sglib_dllist_sort+0x7a>


Basic_block Name: 30
In Function:      <sglib_dllist_sort>
Start address:    8de
End address:      8e2
Start instruction: 
	8de:	c20c                	sw	a1,0(a2)
End instruction: 
	8e2:	f6f1                	bnez	a3,8ae <sglib_dllist_sort+0x88>
Length:           3
Taken_Target address:       8ae
Taken_Target instruction: 
	8ae:	45b2                	lw	a1,12(sp)
Not_Taken_Target address:   8e4
Not_Taken_Target instruction: 
	8e4:	45b2                	lw	a1,12(sp)
Instruction: 
	8de:	c20c                	sw	a1,0(a2)
	8e0:	0806                	slli	a6,a6,0x1
	8e2:	f6f1                	bnez	a3,8ae <sglib_dllist_sort+0x88>


Basic_block Name: 31
In Function:      <sglib_dllist_sort>
Start address:    8e4
End address:      8e6
Start instruction: 
	8e4:	45b2                	lw	a1,12(sp)
End instruction: 
	8e6:	c599                	beqz	a1,8f4 <sglib_dllist_sort+0xce>
Length:           2
Taken_Target address:       8f4
Taken_Target instruction: 
	8f4:	c10c                	sw	a1,0(a0)
Not_Taken_Target address:   8e8
Not_Taken_Target instruction: 
	8e8:	87ae                	mv	a5,a1
Instruction: 
	8e4:	45b2                	lw	a1,12(sp)
	8e6:	c599                	beqz	a1,8f4 <sglib_dllist_sort+0xce>


Basic_block Name: 32
In Function:      <sglib_dllist_sort>
Start address:    8e8
End address:      8f2
Start instruction: 
	8e8:	87ae                	mv	a5,a1
End instruction: 
	8f2:	ffe5                	bnez	a5,8ea <sglib_dllist_sort+0xc4>
Length:           5
Taken_Target address:       8ea
Taken_Target instruction: 
	8ea:	01c7a423          	sw	t3,8(a5)
Not_Taken_Target address:   8f4
Not_Taken_Target instruction: 
	8f4:	c10c                	sw	a1,0(a0)
Instruction: 
	8e8:	87ae                	mv	a5,a1
	8ea:	01c7a423          	sw	t3,8(a5)
	8ee:	8e3e                	mv	t3,a5
	8f0:	43dc                	lw	a5,4(a5)
	8f2:	ffe5                	bnez	a5,8ea <sglib_dllist_sort+0xc4>


Basic_block Name: 121 start_with_taken_target
In Function:      <sglib_dllist_sort>
Start address:    8ea
End address:      8f2
Start instruction: 
	8ea:	01c7a423          	sw	t3,8(a5)
End instruction: 
	8f2:	ffe5                	bnez	a5,8ea <sglib_dllist_sort+0xc4>
Length:           4
Taken_Target address:       8ea
Taken_Target instruction: 
	8ea:	01c7a423          	sw	t3,8(a5)
Not_Taken_Target address:   8f4
Not_Taken_Target instruction: 
	8f4:	c10c                	sw	a1,0(a0)
Instruction: 
	8ea:	01c7a423          	sw	t3,8(a5)
	8ee:	8e3e                	mv	t3,a5
	8f0:	43dc                	lw	a5,4(a5)
	8f2:	ffe5                	bnez	a5,8ea <sglib_dllist_sort+0xc4>


Basic_block Name: 33
In Function:      <sglib_dllist_sort>
Start address:    8f4
End address:      8f8
Start instruction: 
	8f4:	c10c                	sw	a1,0(a0)
End instruction: 
	8f8:	8082                	ret
Length:           3
Taken_Target address:       ['<benchmark> ac8']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8f4:	c10c                	sw	a1,0(a0)
	8f6:	0141                	addi	sp,sp,16
	8f8:	8082                	ret


Basic_block Name: 34
In Function:      <sglib_dllist_sort>
Start address:    8fa
End address:      900
Start instruction: 
	8fa:	c20c                	sw	a1,0(a2)
End instruction: 
	900:	b745                	j	8a0 <sglib_dllist_sort+0x7a>
Length:           4
Taken_Target address:       8a0
Taken_Target instruction: 
	8a0:	863e                	mv	a2,a5
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	8fa:	c20c                	sw	a1,0(a2)
	8fc:	87ae                	mv	a5,a1
	8fe:	4581                	li	a1,0
	900:	b745                	j	8a0 <sglib_dllist_sort+0x7a>


Basic_block Name: 35
In Function:      <sglib_dllist_sort>
Start address:    902
End address:      902
Start instruction: 
	902:	8082                	ret
End instruction: 
	902:	8082                	ret
Length:           1
Taken_Target address:       ['<benchmark> ac8']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	902:	8082                	ret


Basic_block Name: 36
In Function:      <sglib_dllist_it_next>
Start address:    952
End address:      968
Start instruction: 
	952:	1101                	addi	sp,sp,-32
End instruction: 
	968:	c885                	beqz	s1,998 <sglib_dllist_it_next+0x46>
Length:           11
Taken_Target address:       998
Taken_Target instruction: 
	998:	f07d                	bnez	s0,97e <sglib_dllist_it_next+0x2c>
Not_Taken_Target address:   96a
Not_Taken_Target instruction: 
	96a:	01052983          	lw	s3,16(a0)
Instruction: 
	952:	1101                	addi	sp,sp,-32
	954:	ca26                	sw	s1,20(sp)
	956:	4544                	lw	s1,12(a0)
	958:	cc22                	sw	s0,24(sp)
	95a:	c84a                	sw	s2,16(sp)
	95c:	ce06                	sw	ra,28(sp)
	95e:	c64e                	sw	s3,12(sp)
	960:	4140                	lw	s0,4(a0)
	962:	00052223          	sw	zero,4(a0)
	966:	892a                	mv	s2,a0
	968:	c885                	beqz	s1,998 <sglib_dllist_it_next+0x46>


Basic_block Name: 37
In Function:      <sglib_dllist_it_next>
Start address:    96a
End address:      96e
Start instruction: 
	96a:	01052983          	lw	s3,16(a0)
End instruction: 
	96e:	e401                	bnez	s0,976 <sglib_dllist_it_next+0x24>
Length:           2
Taken_Target address:       976
Taken_Target instruction: 
	976:	85a2                	mv	a1,s0
Not_Taken_Target address:   970
Not_Taken_Target instruction: 
	970:	a8b9                	j	9ce <sglib_dllist_it_next+0x7c>
Instruction: 
	96a:	01052983          	lw	s3,16(a0)
	96e:	e401                	bnez	s0,976 <sglib_dllist_it_next+0x24>


Basic_block Name: 38
In Function:      <sglib_dllist_it_next>
Start address:    970
End address:      970
Start instruction: 
	970:	a8b9                	j	9ce <sglib_dllist_it_next+0x7c>
End instruction: 
	970:	a8b9                	j	9ce <sglib_dllist_it_next+0x7c>
Length:           1
Taken_Target address:       9ce
Taken_Target instruction: 
	9ce:	4500                	lw	s0,8(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	970:	a8b9                	j	9ce <sglib_dllist_it_next+0x7c>


Basic_block Name: 39
In Function:      <sglib_dllist_it_next>
Start address:    972
End address:      974
Start instruction: 
	972:	4400                	lw	s0,8(s0)
End instruction: 
	974:	c81d                	beqz	s0,9aa <sglib_dllist_it_next+0x58>
Length:           2
Taken_Target address:       9aa
Taken_Target instruction: 
	9aa:	00c92483          	lw	s1,12(s2)
Not_Taken_Target address:   976
Not_Taken_Target instruction: 
	976:	85a2                	mv	a1,s0
Instruction: 
	972:	4400                	lw	s0,8(s0)
	974:	c81d                	beqz	s0,9aa <sglib_dllist_it_next+0x58>


Basic_block Name: 40
In Function:      <sglib_dllist_it_next>
Start address:    976
End address:      97a
Start instruction: 
	976:	85a2                	mv	a1,s0
End instruction: 
	97a:	9482                	jalr	s1
Length:           3
Taken_Target address:       register: s1
Taken_Target instruction: 
	FFFFFFFF
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	976:	85a2                	mv	a1,s0
	978:	854e                	mv	a0,s3
	97a:	9482                	jalr	s1


Basic_block Name: 41
In Function:      <sglib_dllist_it_next>
Start address:    97c
End address:      97c
Start instruction: 
	97c:	f97d                	bnez	a0,972 <sglib_dllist_it_next+0x20>
End instruction: 
	97c:	f97d                	bnez	a0,972 <sglib_dllist_it_next+0x20>
Length:           1
Taken_Target address:       972
Taken_Target instruction: 
	972:	4400                	lw	s0,8(s0)
Not_Taken_Target address:   97e
Not_Taken_Target instruction: 
	97e:	441c                	lw	a5,8(s0)
Instruction: 
	97c:	f97d                	bnez	a0,972 <sglib_dllist_it_next+0x20>


Basic_block Name: 42
In Function:      <sglib_dllist_it_next>
Start address:    97e
End address:      996
Start instruction: 
	97e:	441c                	lw	a5,8(s0)
End instruction: 
	996:	8082                	ret
Length:           11
Taken_Target address:       ['<benchmark> b00', '<benchmark> b0e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	97e:	441c                	lw	a5,8(s0)
	980:	00f92223          	sw	a5,4(s2)
	984:	00892023          	sw	s0,0(s2)
	988:	40f2                	lw	ra,28(sp)
	98a:	8522                	mv	a0,s0
	98c:	4462                	lw	s0,24(sp)
	98e:	44d2                	lw	s1,20(sp)
	990:	4942                	lw	s2,16(sp)
	992:	49b2                	lw	s3,12(sp)
	994:	6105                	addi	sp,sp,32
	996:	8082                	ret


Basic_block Name: 122 start_with_taken_target
In Function:      <sglib_dllist_it_next>
Start address:    984
End address:      996
Start instruction: 
	984:	00892023          	sw	s0,0(s2)
End instruction: 
	996:	8082                	ret
Length:           9
Taken_Target address:       ['<benchmark> b00', '<benchmark> b0e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	984:	00892023          	sw	s0,0(s2)
	988:	40f2                	lw	ra,28(sp)
	98a:	8522                	mv	a0,s0
	98c:	4462                	lw	s0,24(sp)
	98e:	44d2                	lw	s1,20(sp)
	990:	4942                	lw	s2,16(sp)
	992:	49b2                	lw	s3,12(sp)
	994:	6105                	addi	sp,sp,32
	996:	8082                	ret


Basic_block Name: 43
In Function:      <sglib_dllist_it_next>
Start address:    998
End address:      998
Start instruction: 
	998:	f07d                	bnez	s0,97e <sglib_dllist_it_next+0x2c>
End instruction: 
	998:	f07d                	bnez	s0,97e <sglib_dllist_it_next+0x2c>
Length:           1
Taken_Target address:       97e
Taken_Target instruction: 
	97e:	441c                	lw	a5,8(s0)
Not_Taken_Target address:   99a
Not_Taken_Target instruction: 
	99a:	4500                	lw	s0,8(a0)
Instruction: 
	998:	f07d                	bnez	s0,97e <sglib_dllist_it_next+0x2c>


Basic_block Name: 44
In Function:      <sglib_dllist_it_next>
Start address:    99a
End address:      9a0
Start instruction: 
	99a:	4500                	lw	s0,8(a0)
End instruction: 
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Length:           3
Taken_Target address:       9ca
Taken_Target instruction: 
	9ca:	4401                	li	s0,0
Not_Taken_Target address:   9a2
Not_Taken_Target instruction: 
	9a2:	405c                	lw	a5,4(s0)
Instruction: 
	99a:	4500                	lw	s0,8(a0)
	99c:	00052423          	sw	zero,8(a0)
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>


Basic_block Name: 123 start_with_taken_target
In Function:      <sglib_dllist_it_next>
Start address:    9a0
End address:      9a0
Start instruction: 
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
End instruction: 
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Length:           1
Taken_Target address:       9ca
Taken_Target instruction: 
	9ca:	4401                	li	s0,0
Not_Taken_Target address:   9a2
Not_Taken_Target instruction: 
	9a2:	405c                	lw	a5,4(s0)
Instruction: 
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>


Basic_block Name: 45
In Function:      <sglib_dllist_it_next>
Start address:    9a2
End address:      9a8
Start instruction: 
	9a2:	405c                	lw	a5,4(s0)
End instruction: 
	9a8:	bff1                	j	984 <sglib_dllist_it_next+0x32>
Length:           3
Taken_Target address:       984
Taken_Target instruction: 
	984:	00892023          	sw	s0,0(s2)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9a2:	405c                	lw	a5,4(s0)
	9a4:	00f92423          	sw	a5,8(s2)
	9a8:	bff1                	j	984 <sglib_dllist_it_next+0x32>


Basic_block Name: 46
In Function:      <sglib_dllist_it_next>
Start address:    9aa
End address:      9b6
Start instruction: 
	9aa:	00c92483          	lw	s1,12(s2)
End instruction: 
	9b6:	d4ed                	beqz	s1,9a0 <sglib_dllist_it_next+0x4e>
Length:           4
Taken_Target address:       9a0
Taken_Target instruction: 
	9a0:	c40d                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Not_Taken_Target address:   9b8
Not_Taken_Target instruction: 
	9b8:	01092983          	lw	s3,16(s2)
Instruction: 
	9aa:	00c92483          	lw	s1,12(s2)
	9ae:	00892403          	lw	s0,8(s2)
	9b2:	00092423          	sw	zero,8(s2)
	9b6:	d4ed                	beqz	s1,9a0 <sglib_dllist_it_next+0x4e>


Basic_block Name: 47
In Function:      <sglib_dllist_it_next>
Start address:    9b8
End address:      9bc
Start instruction: 
	9b8:	01092983          	lw	s3,16(s2)
End instruction: 
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Length:           2
Taken_Target address:       9ca
Taken_Target instruction: 
	9ca:	4401                	li	s0,0
Not_Taken_Target address:   9be
Not_Taken_Target instruction: 
	9be:	8522                	mv	a0,s0
Instruction: 
	9b8:	01092983          	lw	s3,16(s2)
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>


Basic_block Name: 124 start_with_taken_target
In Function:      <sglib_dllist_it_next>
Start address:    9bc
End address:      9bc
Start instruction: 
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
End instruction: 
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Length:           1
Taken_Target address:       9ca
Taken_Target instruction: 
	9ca:	4401                	li	s0,0
Not_Taken_Target address:   9be
Not_Taken_Target instruction: 
	9be:	8522                	mv	a0,s0
Instruction: 
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>


Basic_block Name: 48
In Function:      <sglib_dllist_it_next>
Start address:    9be
End address:      9c2
Start instruction: 
	9be:	8522                	mv	a0,s0
End instruction: 
	9c2:	9482                	jalr	s1
Length:           3
Taken_Target address:       register: s1
Taken_Target instruction: 
	FFFFFFFF
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9be:	8522                	mv	a0,s0
	9c0:	85ce                	mv	a1,s3
	9c2:	9482                	jalr	s1


Basic_block Name: 49
In Function:      <sglib_dllist_it_next>
Start address:    9c4
End address:      9c4
Start instruction: 
	9c4:	dd79                	beqz	a0,9a2 <sglib_dllist_it_next+0x50>
End instruction: 
	9c4:	dd79                	beqz	a0,9a2 <sglib_dllist_it_next+0x50>
Length:           1
Taken_Target address:       9a2
Taken_Target instruction: 
	9a2:	405c                	lw	a5,4(s0)
Not_Taken_Target address:   9c6
Not_Taken_Target instruction: 
	9c6:	4040                	lw	s0,4(s0)
Instruction: 
	9c4:	dd79                	beqz	a0,9a2 <sglib_dllist_it_next+0x50>


Basic_block Name: 50
In Function:      <sglib_dllist_it_next>
Start address:    9c6
End address:      9c8
Start instruction: 
	9c6:	4040                	lw	s0,4(s0)
End instruction: 
	9c8:	f87d                	bnez	s0,9be <sglib_dllist_it_next+0x6c>
Length:           2
Taken_Target address:       9be
Taken_Target instruction: 
	9be:	8522                	mv	a0,s0
Not_Taken_Target address:   9ca
Not_Taken_Target instruction: 
	9ca:	4401                	li	s0,0
Instruction: 
	9c6:	4040                	lw	s0,4(s0)
	9c8:	f87d                	bnez	s0,9be <sglib_dllist_it_next+0x6c>


Basic_block Name: 51
In Function:      <sglib_dllist_it_next>
Start address:    9ca
End address:      9cc
Start instruction: 
	9ca:	4401                	li	s0,0
End instruction: 
	9cc:	bf65                	j	984 <sglib_dllist_it_next+0x32>
Length:           2
Taken_Target address:       984
Taken_Target instruction: 
	984:	00892023          	sw	s0,0(s2)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9ca:	4401                	li	s0,0
	9cc:	bf65                	j	984 <sglib_dllist_it_next+0x32>


Basic_block Name: 52
In Function:      <sglib_dllist_it_next>
Start address:    9ce
End address:      9d4
Start instruction: 
	9ce:	4500                	lw	s0,8(a0)
End instruction: 
	9d4:	b7e5                	j	9bc <sglib_dllist_it_next+0x6a>
Length:           3
Taken_Target address:       9bc
Taken_Target instruction: 
	9bc:	c419                	beqz	s0,9ca <sglib_dllist_it_next+0x78>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	9ce:	4500                	lw	s0,8(a0)
	9d0:	00052423          	sw	zero,8(a0)
	9d4:	b7e5                	j	9bc <sglib_dllist_it_next+0x6a>


Basic_block Name: 53
In Function:      <benchmark>
Start address:    a4a
End address:      a78
Start instruction: 
	a4a:	20000537          	lui	a0,0x20000
End instruction: 
	a78:	a819                	j	a8e <benchmark+0x44>
Length:           16
Taken_Target address:       a8e
Taken_Target instruction: 
	a8e:	00c58613          	addi	a2,a1,12
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	a4a:	20000537          	lui	a0,0x20000
	a4e:	7179                	addi	sp,sp,-48
	a50:	00450513          	addi	a0,a0,4 # 20000004 <uart0>
	a54:	20003e37          	lui	t3,0x20003
	a58:	200037b7          	lui	a5,0x20003
	a5c:	02050713          	addi	a4,a0,32
	a60:	a70e2583          	lw	a1,-1424(t3) # 20002a70 <heap_ptr>
	a64:	a6c7a803          	lw	a6,-1428(a5) # 20002a6c <heap_end>
	a68:	d606                	sw	ra,44(sp)
	a6a:	c202                	sw	zero,4(sp)
	a6c:	c402                	sw	zero,8(sp)
	a6e:	1b050513          	addi	a0,a0,432
	a72:	4301                	li	t1,0
	a74:	4681                	li	a3,0
	a76:	4881                	li	a7,0
	a78:	a819                	j	a8e <benchmark+0x44>


Basic_block Name: 54
In Function:      <benchmark>
Start address:    a7a
End address:      a84
Start instruction: 
	a7a:	4690                	lw	a2,8(a3)
End instruction: 
	a84:	c211                	beqz	a2,a88 <benchmark+0x3e>
Length:           6
Taken_Target address:       a88
Taken_Target instruction: 
	a88:	0711                	addi	a4,a4,4
Not_Taken_Target address:   a86
Not_Taken_Target instruction: 
	a86:	c25c                	sw	a5,4(a2)
Instruction: 
	a7a:	4690                	lw	a2,8(a3)
	a7c:	c3d4                	sw	a3,4(a5)
	a7e:	c790                	sw	a2,8(a5)
	a80:	c69c                	sw	a5,8(a3)
	a82:	4790                	lw	a2,8(a5)
	a84:	c211                	beqz	a2,a88 <benchmark+0x3e>


Basic_block Name: 55
In Function:      <benchmark>
Start address:    a86
End address:      a8a
Start instruction: 
	a86:	c25c                	sw	a5,4(a2)
End instruction: 
	a8a:	02e50663          	beq	a0,a4,ab6 <benchmark+0x6c>
Length:           3
Taken_Target address:       ab6
Taken_Target instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>
Not_Taken_Target address:   a8e
Not_Taken_Target instruction: 
	a8e:	00c58613          	addi	a2,a1,12
Instruction: 
	a86:	c25c                	sw	a5,4(a2)
	a88:	0711                	addi	a4,a4,4
	a8a:	02e50663          	beq	a0,a4,ab6 <benchmark+0x6c>


Basic_block Name: 125 start_with_taken_target
In Function:      <benchmark>
Start address:    a88
End address:      a8a
Start instruction: 
	a88:	0711                	addi	a4,a4,4
End instruction: 
	a8a:	02e50663          	beq	a0,a4,ab6 <benchmark+0x6c>
Length:           2
Taken_Target address:       ab6
Taken_Target instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>
Not_Taken_Target address:   a8e
Not_Taken_Target instruction: 
	a8e:	00c58613          	addi	a2,a1,12
Instruction: 
	a88:	0711                	addi	a4,a4,4
	a8a:	02e50663          	beq	a0,a4,ab6 <benchmark+0x6c>


Basic_block Name: 56
In Function:      <benchmark>
Start address:    a8e
End address:      a94
Start instruction: 
	a8e:	00c58613          	addi	a2,a1,12
End instruction: 
	a94:	00c86563          	bltu	a6,a2,a9e <benchmark+0x54>
Length:           3
Taken_Target address:       a9e
Taken_Target instruction: 
	a9e:	4310                	lw	a2,0(a4)
Not_Taken_Target address:   a98
Not_Taken_Target instruction: 
	a98:	87ae                	mv	a5,a1
Instruction: 
	a8e:	00c58613          	addi	a2,a1,12
	a92:	4781                	li	a5,0
	a94:	00c86563          	bltu	a6,a2,a9e <benchmark+0x54>


Basic_block Name: 57
In Function:      <benchmark>
Start address:    a98
End address:      aa2
Start instruction: 
	a98:	87ae                	mv	a5,a1
End instruction: 
	aa2:	fee1                	bnez	a3,a7a <benchmark+0x30>
Length:           6
Taken_Target address:       a7a
Taken_Target instruction: 
	a7a:	4690                	lw	a2,8(a3)
Not_Taken_Target address:   aa4
Not_Taken_Target instruction: 
	aa4:	0007a423          	sw	zero,8(a5)
Instruction: 
	a98:	87ae                	mv	a5,a1
	a9a:	4885                	li	a7,1
	a9c:	85b2                	mv	a1,a2
	a9e:	4310                	lw	a2,0(a4)
	aa0:	c390                	sw	a2,0(a5)
	aa2:	fee1                	bnez	a3,a7a <benchmark+0x30>


Basic_block Name: 126 start_with_taken_target
In Function:      <benchmark>
Start address:    a9e
End address:      aa2
Start instruction: 
	a9e:	4310                	lw	a2,0(a4)
End instruction: 
	aa2:	fee1                	bnez	a3,a7a <benchmark+0x30>
Length:           3
Taken_Target address:       a7a
Taken_Target instruction: 
	a7a:	4690                	lw	a2,8(a3)
Not_Taken_Target address:   aa4
Not_Taken_Target instruction: 
	aa4:	0007a423          	sw	zero,8(a5)
Instruction: 
	a9e:	4310                	lw	a2,0(a4)
	aa0:	c390                	sw	a2,0(a5)
	aa2:	fee1                	bnez	a3,a7a <benchmark+0x30>


Basic_block Name: 58
In Function:      <benchmark>
Start address:    aa4
End address:      ab2
Start instruction: 
	aa4:	0007a423          	sw	zero,8(a5)
End instruction: 
	ab2:	fce51ee3          	bne	a0,a4,a8e <benchmark+0x44>
Length:           6
Taken_Target address:       a8e
Taken_Target instruction: 
	a8e:	00c58613          	addi	a2,a1,12
Not_Taken_Target address:   ab6
Not_Taken_Target instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>
Instruction: 
	aa4:	0007a423          	sw	zero,8(a5)
	aa8:	0007a223          	sw	zero,4(a5)
	aac:	0711                	addi	a4,a4,4
	aae:	86be                	mv	a3,a5
	ab0:	4305                	li	t1,1
	ab2:	fce51ee3          	bne	a0,a4,a8e <benchmark+0x44>


Basic_block Name: 59
In Function:      <benchmark>
Start address:    ab6
End address:      ab6
Start instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>
End instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>
Length:           1
Taken_Target address:       abe
Taken_Target instruction: 
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>
Not_Taken_Target address:   aba
Not_Taken_Target instruction: 
	aba:	a6be2823          	sw	a1,-1424(t3)
Instruction: 
	ab6:	00088463          	beqz	a7,abe <benchmark+0x74>


Basic_block Name: 60
In Function:      <benchmark>
Start address:    aba
End address:      abe
Start instruction: 
	aba:	a6be2823          	sw	a1,-1424(t3)
End instruction: 
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>
Length:           2
Taken_Target address:       ac4
Taken_Target instruction: 
	ac4:	0028                	addi	a0,sp,8
Not_Taken_Target address:   ac2
Not_Taken_Target instruction: 
	ac2:	c436                	sw	a3,8(sp)
Instruction: 
	aba:	a6be2823          	sw	a1,-1424(t3)
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>


Basic_block Name: 127 start_with_taken_target
In Function:      <benchmark>
Start address:    abe
End address:      abe
Start instruction: 
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>
End instruction: 
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>
Length:           1
Taken_Target address:       ac4
Taken_Target instruction: 
	ac4:	0028                	addi	a0,sp,8
Not_Taken_Target address:   ac2
Not_Taken_Target instruction: 
	ac2:	c436                	sw	a3,8(sp)
Instruction: 
	abe:	00030363          	beqz	t1,ac4 <benchmark+0x7a>


Basic_block Name: 61
In Function:      <benchmark>
Start address:    ac2
End address:      ac6
Start instruction: 
	ac2:	c436                	sw	a3,8(sp)
End instruction: 
	ac6:	3385                	jal	826 <sglib_dllist_sort>
Length:           3
Taken_Target address:       826
Taken_Target instruction: 
	826:	00052e03          	lw	t3,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	ac2:	c436                	sw	a3,8(sp)
	ac4:	0028                	addi	a0,sp,8
	ac6:	3385                	jal	826 <sglib_dllist_sort>


Basic_block Name: 128 start_with_taken_target
In Function:      <benchmark>
Start address:    ac4
End address:      ac6
Start instruction: 
	ac4:	0028                	addi	a0,sp,8
End instruction: 
	ac6:	3385                	jal	826 <sglib_dllist_sort>
Length:           2
Taken_Target address:       826
Taken_Target instruction: 
	826:	00052e03          	lw	t3,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	ac4:	0028                	addi	a0,sp,8
	ac6:	3385                	jal	826 <sglib_dllist_sort>


Basic_block Name: 62
In Function:      <benchmark>
Start address:    ac8
End address:      aca
Start instruction: 
	ac8:	4622                	lw	a2,8(sp)
End instruction: 
	aca:	c639                	beqz	a2,b18 <benchmark+0xce>
Length:           2
Taken_Target address:       b18
Taken_Target instruction: 
	b18:	cc02                	sw	zero,24(sp)
Not_Taken_Target address:   acc
Not_Taken_Target instruction: 
	acc:	87b2                	mv	a5,a2
Instruction: 
	ac8:	4622                	lw	a2,8(sp)
	aca:	c639                	beqz	a2,b18 <benchmark+0xce>


Basic_block Name: 63
In Function:      <benchmark>
Start address:    acc
End address:      ad2
Start instruction: 
	acc:	87b2                	mv	a5,a2
End instruction: 
	ad2:	fff5                	bnez	a5,ace <benchmark+0x84>
Length:           4
Taken_Target address:       ace
Taken_Target instruction: 
	ace:	86be                	mv	a3,a5
Not_Taken_Target address:   ad4
Not_Taken_Target instruction: 
	ad4:	8732                	mv	a4,a2
Instruction: 
	acc:	87b2                	mv	a5,a2
	ace:	86be                	mv	a3,a5
	ad0:	479c                	lw	a5,8(a5)
	ad2:	fff5                	bnez	a5,ace <benchmark+0x84>


Basic_block Name: 129 start_with_taken_target
In Function:      <benchmark>
Start address:    ace
End address:      ad2
Start instruction: 
	ace:	86be                	mv	a3,a5
End instruction: 
	ad2:	fff5                	bnez	a5,ace <benchmark+0x84>
Length:           3
Taken_Target address:       ace
Taken_Target instruction: 
	ace:	86be                	mv	a3,a5
Not_Taken_Target address:   ad4
Not_Taken_Target instruction: 
	ad4:	8732                	mv	a4,a2
Instruction: 
	ace:	86be                	mv	a3,a5
	ad0:	479c                	lw	a5,8(a5)
	ad2:	fff5                	bnez	a5,ace <benchmark+0x84>


Basic_block Name: 64
In Function:      <benchmark>
Start address:    ad4
End address:      ada
Start instruction: 
	ad4:	8732                	mv	a4,a2
End instruction: 
	ada:	ff75                	bnez	a4,ad6 <benchmark+0x8c>
Length:           4
Taken_Target address:       ad6
Taken_Target instruction: 
	ad6:	87ba                	mv	a5,a4
Not_Taken_Target address:   adc
Not_Taken_Target instruction: 
	adc:	4294                	lw	a3,0(a3)
Instruction: 
	ad4:	8732                	mv	a4,a2
	ad6:	87ba                	mv	a5,a4
	ad8:	4718                	lw	a4,8(a4)
	ada:	ff75                	bnez	a4,ad6 <benchmark+0x8c>


Basic_block Name: 130 start_with_taken_target
In Function:      <benchmark>
Start address:    ad6
End address:      ada
Start instruction: 
	ad6:	87ba                	mv	a5,a4
End instruction: 
	ada:	ff75                	bnez	a4,ad6 <benchmark+0x8c>
Length:           3
Taken_Target address:       ad6
Taken_Target instruction: 
	ad6:	87ba                	mv	a5,a4
Not_Taken_Target address:   adc
Not_Taken_Target instruction: 
	adc:	4294                	lw	a3,0(a3)
Instruction: 
	ad6:	87ba                	mv	a5,a4
	ad8:	4718                	lw	a4,8(a4)
	ada:	ff75                	bnez	a4,ad6 <benchmark+0x8c>


Basic_block Name: 65
In Function:      <benchmark>
Start address:    adc
End address:      ae2
Start instruction: 
	adc:	4294                	lw	a3,0(a3)
End instruction: 
	ae2:	fff5                	bnez	a5,ade <benchmark+0x94>
Length:           4
Taken_Target address:       ade
Taken_Target instruction: 
	ade:	c394                	sw	a3,0(a5)
Not_Taken_Target address:   ae4
Not_Taken_Target instruction: 
	ae4:	8732                	mv	a4,a2
Instruction: 
	adc:	4294                	lw	a3,0(a3)
	ade:	c394                	sw	a3,0(a5)
	ae0:	43dc                	lw	a5,4(a5)
	ae2:	fff5                	bnez	a5,ade <benchmark+0x94>


Basic_block Name: 131 start_with_taken_target
In Function:      <benchmark>
Start address:    ade
End address:      ae2
Start instruction: 
	ade:	c394                	sw	a3,0(a5)
End instruction: 
	ae2:	fff5                	bnez	a5,ade <benchmark+0x94>
Length:           3
Taken_Target address:       ade
Taken_Target instruction: 
	ade:	c394                	sw	a3,0(a5)
Not_Taken_Target address:   ae4
Not_Taken_Target instruction: 
	ae4:	8732                	mv	a4,a2
Instruction: 
	ade:	c394                	sw	a3,0(a5)
	ae0:	43dc                	lw	a5,4(a5)
	ae2:	fff5                	bnez	a5,ade <benchmark+0x94>


Basic_block Name: 66
In Function:      <benchmark>
Start address:    ae4
End address:      aea
Start instruction: 
	ae4:	8732                	mv	a4,a2
End instruction: 
	aea:	ff75                	bnez	a4,ae6 <benchmark+0x9c>
Length:           4
Taken_Target address:       ae6
Taken_Target instruction: 
	ae6:	87ba                	mv	a5,a4
Not_Taken_Target address:   aec
Not_Taken_Target instruction: 
	aec:	c394                	sw	a3,0(a5)
Instruction: 
	ae4:	8732                	mv	a4,a2
	ae6:	87ba                	mv	a5,a4
	ae8:	4358                	lw	a4,4(a4)
	aea:	ff75                	bnez	a4,ae6 <benchmark+0x9c>


Basic_block Name: 132 start_with_taken_target
In Function:      <benchmark>
Start address:    ae6
End address:      aea
Start instruction: 
	ae6:	87ba                	mv	a5,a4
End instruction: 
	aea:	ff75                	bnez	a4,ae6 <benchmark+0x9c>
Length:           3
Taken_Target address:       ae6
Taken_Target instruction: 
	ae6:	87ba                	mv	a5,a4
Not_Taken_Target address:   aec
Not_Taken_Target instruction: 
	aec:	c394                	sw	a3,0(a5)
Instruction: 
	ae6:	87ba                	mv	a5,a4
	ae8:	4358                	lw	a4,4(a4)
	aea:	ff75                	bnez	a4,ae6 <benchmark+0x9c>


Basic_block Name: 67
In Function:      <benchmark>
Start address:    aec
End address:      af0
Start instruction: 
	aec:	c394                	sw	a3,0(a5)
End instruction: 
	af0:	fff5                	bnez	a5,aec <benchmark+0xa2>
Length:           3
Taken_Target address:       aec
Taken_Target instruction: 
	aec:	c394                	sw	a3,0(a5)
Not_Taken_Target address:   af2
Not_Taken_Target instruction: 
	af2:	425c                	lw	a5,4(a2)
Instruction: 
	aec:	c394                	sw	a3,0(a5)
	aee:	479c                	lw	a5,8(a5)
	af0:	fff5                	bnez	a5,aec <benchmark+0xa2>


Basic_block Name: 68
In Function:      <benchmark>
Start address:    af2
End address:      afe
Start instruction: 
	af2:	425c                	lw	a5,4(a2)
End instruction: 
	afe:	3d91                	jal	952 <sglib_dllist_it_next>
Length:           7
Taken_Target address:       952
Taken_Target instruction: 
	952:	1101                	addi	sp,sp,-32
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	af2:	425c                	lw	a5,4(a2)
	af4:	cc02                	sw	zero,24(sp)
	af6:	ce02                	sw	zero,28(sp)
	af8:	c832                	sw	a2,16(sp)
	afa:	ca3e                	sw	a5,20(sp)
	afc:	0068                	addi	a0,sp,12
	afe:	3d91                	jal	952 <sglib_dllist_it_next>


Basic_block Name: 133 start_with_taken_target
In Function:      <benchmark>
Start address:    afc
End address:      afe
Start instruction: 
	afc:	0068                	addi	a0,sp,12
End instruction: 
	afe:	3d91                	jal	952 <sglib_dllist_it_next>
Length:           2
Taken_Target address:       952
Taken_Target instruction: 
	952:	1101                	addi	sp,sp,-32
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	afc:	0068                	addi	a0,sp,12
	afe:	3d91                	jal	952 <sglib_dllist_it_next>


Basic_block Name: 69
In Function:      <benchmark>
Start address:    b00
End address:      b00
Start instruction: 
	b00:	c901                	beqz	a0,b10 <benchmark+0xc6>
End instruction: 
	b00:	c901                	beqz	a0,b10 <benchmark+0xc6>
Length:           1
Taken_Target address:       b10
Taken_Target instruction: 
	b10:	50b2                	lw	ra,44(sp)
Not_Taken_Target address:   b02
Not_Taken_Target instruction: 
	b02:	4792                	lw	a5,4(sp)
Instruction: 
	b00:	c901                	beqz	a0,b10 <benchmark+0xc6>


Basic_block Name: 70
In Function:      <benchmark>
Start address:    b02
End address:      b0c
Start instruction: 
	b02:	4792                	lw	a5,4(sp)
End instruction: 
	b0c:	3599                	jal	952 <sglib_dllist_it_next>
Length:           6
Taken_Target address:       952
Taken_Target instruction: 
	952:	1101                	addi	sp,sp,-32
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b02:	4792                	lw	a5,4(sp)
	b04:	4118                	lw	a4,0(a0)
	b06:	0068                	addi	a0,sp,12
	b08:	97ba                	add	a5,a5,a4
	b0a:	c23e                	sw	a5,4(sp)
	b0c:	3599                	jal	952 <sglib_dllist_it_next>


Basic_block Name: 71
In Function:      <benchmark>
Start address:    b0e
End address:      b0e
Start instruction: 
	b0e:	f975                	bnez	a0,b02 <benchmark+0xb8>
End instruction: 
	b0e:	f975                	bnez	a0,b02 <benchmark+0xb8>
Length:           1
Taken_Target address:       b02
Taken_Target instruction: 
	b02:	4792                	lw	a5,4(sp)
Not_Taken_Target address:   b10
Not_Taken_Target instruction: 
	b10:	50b2                	lw	ra,44(sp)
Instruction: 
	b0e:	f975                	bnez	a0,b02 <benchmark+0xb8>


Basic_block Name: 72
In Function:      <benchmark>
Start address:    b10
End address:      b16
Start instruction: 
	b10:	50b2                	lw	ra,44(sp)
End instruction: 
	b16:	8082                	ret
Length:           4
Taken_Target address:       ['<main> b56']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b10:	50b2                	lw	ra,44(sp)
	b12:	4512                	lw	a0,4(sp)
	b14:	6145                	addi	sp,sp,48
	b16:	8082                	ret


Basic_block Name: 73
In Function:      <benchmark>
Start address:    b18
End address:      b20
Start instruction: 
	b18:	cc02                	sw	zero,24(sp)
End instruction: 
	b20:	bff1                	j	afc <benchmark+0xb2>
Length:           5
Taken_Target address:       afc
Taken_Target instruction: 
	afc:	0068                	addi	a0,sp,12
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b18:	cc02                	sw	zero,24(sp)
	b1a:	ce02                	sw	zero,28(sp)
	b1c:	c802                	sw	zero,16(sp)
	b1e:	ca02                	sw	zero,20(sp)
	b20:	bff1                	j	afc <benchmark+0xb2>


Basic_block Name: 74
In Function:      <main>
Start address:    b22
End address:      b46
Start instruction: 
	b22:	6795                	lui	a5,0x5
End instruction: 
	b46:	570010ef          	jal	ra,20b6 <ck_uart_open>
Length:           16
Taken_Target address:       20b6
Taken_Target instruction: 
	20b6:	e981                	bnez	a1,20c6 <ck_uart_open+0x10>
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b22:	6795                	lui	a5,0x5
	b24:	7179                	addi	sp,sp,-48
	b26:	b0078793          	addi	a5,a5,-1280 # 4b00 <__clzsi2+0x8>
	b2a:	d422                	sw	s0,40(sp)
	b2c:	c43e                	sw	a5,8(sp)
	b2e:	20000437          	lui	s0,0x20000
	b32:	478d                	li	a5,3
	b34:	ca3e                	sw	a5,20(sp)
	b36:	4581                	li	a1,0
	b38:	4785                	li	a5,1
	b3a:	00440513          	addi	a0,s0,4 # 20000004 <uart0>
	b3e:	d606                	sw	ra,44(sp)
	b40:	ce3e                	sw	a5,28(sp)
	b42:	c802                	sw	zero,16(sp)
	b44:	c602                	sw	zero,12(sp)
	b46:	570010ef          	jal	ra,20b6 <ck_uart_open>


Basic_block Name: 75
In Function:      <main>
Start address:    b4a
End address:      b50
Start instruction: 
	b4a:	002c                	addi	a1,sp,8
End instruction: 
	b50:	57a010ef          	jal	ra,20ca <ck_uart_init>
Length:           3
Taken_Target address:       20ca
Taken_Target instruction: 
	20ca:	4118                	lw	a4,0(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b4a:	002c                	addi	a1,sp,8
	b4c:	00440513          	addi	a0,s0,4
	b50:	57a010ef          	jal	ra,20ca <ck_uart_init>


Basic_block Name: 76
In Function:      <main>
Start address:    b54
End address:      b54
Start instruction: 
	b54:	3ddd                	jal	a4a <benchmark>
End instruction: 
	b54:	3ddd                	jal	a4a <benchmark>
Length:           1
Taken_Target address:       a4a
Taken_Target instruction: 
	a4a:	20000537          	lui	a0,0x20000
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b54:	3ddd                	jal	a4a <benchmark>


Basic_block Name: 77
In Function:      <main>
Start address:    b56
End address:      b5c
Start instruction: 
	b56:	6515                	lui	a0,0x5
End instruction: 
	b5c:	2bc010ef          	jal	ra,1e18 <puts>
Length:           3
Taken_Target address:       1e18
Taken_Target instruction: 
	1e18:	1141                	addi	sp,sp,-16
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b56:	6515                	lui	a0,0x5
	b58:	75050513          	addi	a0,a0,1872 # 5750 <__errno+0x14>
	b5c:	2bc010ef          	jal	ra,1e18 <puts>


Basic_block Name: 78
In Function:      <main>
Start address:    b60
End address:      b68
Start instruction: 
	b60:	50b2                	lw	ra,44(sp)
End instruction: 
	b68:	8082                	ret
Length:           5
Taken_Target address:       ['<__exit> e4']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	b60:	50b2                	lw	ra,44(sp)
	b62:	5422                	lw	s0,40(sp)
	b64:	4501                	li	a0,0
	b66:	6145                	addi	sp,sp,48
	b68:	8082                	ret


Basic_block Name: 79
In Function:      <puts>
Start address:    1e18
End address:      1e24
Start instruction: 
	1e18:	1141                	addi	sp,sp,-16
End instruction: 
	1e24:	c901                	beqz	a0,1e34 <puts+0x1c>
Length:           6
Taken_Target address:       1e34
Taken_Target instruction: 
	1e34:	55fd                	li	a1,-1
Not_Taken_Target address:   1e26
Not_Taken_Target instruction: 
	1e26:	55fd                	li	a1,-1
Instruction: 
	1e18:	1141                	addi	sp,sp,-16
	1e1a:	c422                	sw	s0,8(sp)
	1e1c:	c606                	sw	ra,12(sp)
	1e1e:	842a                	mv	s0,a0
	1e20:	00054503          	lbu	a0,0(a0)
	1e24:	c901                	beqz	a0,1e34 <puts+0x1c>


Basic_block Name: 80
In Function:      <puts>
Start address:    1e26
End address:      1e2a
Start instruction: 
	1e26:	55fd                	li	a1,-1
End instruction: 
	1e2a:	f8cfe0ef          	jal	ra,5b6 <fputc>
Length:           3
Taken_Target address:       5b6
Taken_Target instruction: 
	5b6:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1e26:	55fd                	li	a1,-1
	1e28:	0405                	addi	s0,s0,1
	1e2a:	f8cfe0ef          	jal	ra,5b6 <fputc>


Basic_block Name: 81
In Function:      <puts>
Start address:    1e2e
End address:      1e32
Start instruction: 
	1e2e:	00044503          	lbu	a0,0(s0)
End instruction: 
	1e32:	f975                	bnez	a0,1e26 <puts+0xe>
Length:           2
Taken_Target address:       1e26
Taken_Target instruction: 
	1e26:	55fd                	li	a1,-1
Not_Taken_Target address:   1e34
Not_Taken_Target instruction: 
	1e34:	55fd                	li	a1,-1
Instruction: 
	1e2e:	00044503          	lbu	a0,0(s0)
	1e32:	f975                	bnez	a0,1e26 <puts+0xe>


Basic_block Name: 82
In Function:      <puts>
Start address:    1e34
End address:      1e38
Start instruction: 
	1e34:	55fd                	li	a1,-1
End instruction: 
	1e38:	f7efe0ef          	jal	ra,5b6 <fputc>
Length:           3
Taken_Target address:       5b6
Taken_Target instruction: 
	5b6:	0ff57593          	andi	a1,a0,255
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1e34:	55fd                	li	a1,-1
	1e36:	4529                	li	a0,10
	1e38:	f7efe0ef          	jal	ra,5b6 <fputc>


Basic_block Name: 83
In Function:      <puts>
Start address:    1e3c
End address:      1e44
Start instruction: 
	1e3c:	40b2                	lw	ra,12(sp)
End instruction: 
	1e44:	8082                	ret
Length:           5
Taken_Target address:       ['<main> b60']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1e3c:	40b2                	lw	ra,12(sp)
	1e3e:	4422                	lw	s0,8(sp)
	1e40:	4501                	li	a0,0
	1e42:	0141                	addi	sp,sp,16
	1e44:	8082                	ret


Basic_block Name: 84
In Function:      <ck_uart_set_parity>
Start address:    1f92
End address:      1f96
Start instruction: 
	1f92:	c54c                	sw	a1,12(a0)
End instruction: 
	1f96:	04f58363          	beq	a1,a5,1fdc <ck_uart_set_parity+0x4a>
Length:           3
Taken_Target address:       1fdc
Taken_Target instruction: 
	1fdc:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1f9a
Not_Taken_Target instruction: 
	1f9a:	4789                	li	a5,2
Instruction: 
	1f92:	c54c                	sw	a1,12(a0)
	1f94:	4785                	li	a5,1
	1f96:	04f58363          	beq	a1,a5,1fdc <ck_uart_set_parity+0x4a>


Basic_block Name: 85
In Function:      <ck_uart_set_parity>
Start address:    1f9a
End address:      1f9c
Start instruction: 
	1f9a:	4789                	li	a5,2
End instruction: 
	1f9c:	00f58d63          	beq	a1,a5,1fb6 <ck_uart_set_parity+0x24>
Length:           2
Taken_Target address:       1fb6
Taken_Target instruction: 
	1fb6:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1fa0
Not_Taken_Target instruction: 
	1fa0:	00058363          	beqz	a1,1fa6 <ck_uart_set_parity+0x14>
Instruction: 
	1f9a:	4789                	li	a5,2
	1f9c:	00f58d63          	beq	a1,a5,1fb6 <ck_uart_set_parity+0x24>


Basic_block Name: 86
In Function:      <ck_uart_set_parity>
Start address:    1fa0
End address:      1fa0
Start instruction: 
	1fa0:	00058363          	beqz	a1,1fa6 <ck_uart_set_parity+0x14>
End instruction: 
	1fa0:	00058363          	beqz	a1,1fa6 <ck_uart_set_parity+0x14>
Length:           1
Taken_Target address:       1fa6
Taken_Target instruction: 
	1fa6:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   1fa4
Not_Taken_Target instruction: 
	1fa4:	8082                	ret
Instruction: 
	1fa0:	00058363          	beqz	a1,1fa6 <ck_uart_set_parity+0x14>


Basic_block Name: 87
In Function:      <ck_uart_set_parity>
Start address:    1fa4
End address:      1fa4
Start instruction: 
	1fa4:	8082                	ret
End instruction: 
	1fa4:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 2128']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1fa4:	8082                	ret


Basic_block Name: 88
In Function:      <ck_uart_set_parity>
Start address:    1fa6
End address:      1fb4
Start instruction: 
	1fa6:	4158                	lw	a4,4(a0)
End instruction: 
	1fb4:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 2128']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1fa6:	4158                	lw	a4,4(a0)
	1fa8:	00c74783          	lbu	a5,12(a4)
	1fac:	0f77f793          	andi	a5,a5,247
	1fb0:	00f70623          	sb	a5,12(a4)
	1fb4:	8082                	ret


Basic_block Name: 89
In Function:      <ck_uart_set_parity>
Start address:    1fb6
End address:      1fda
Start instruction: 
	1fb6:	4158                	lw	a4,4(a0)
End instruction: 
	1fda:	8082                	ret
Length:           11
Taken_Target address:       ['<ck_uart_init> 2128']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1fb6:	4158                	lw	a4,4(a0)
	1fb8:	00c74783          	lbu	a5,12(a4)
	1fbc:	0ff7f793          	andi	a5,a5,255
	1fc0:	0087e793          	ori	a5,a5,8
	1fc4:	00f70623          	sb	a5,12(a4)
	1fc8:	4158                	lw	a4,4(a0)
	1fca:	00c74783          	lbu	a5,12(a4)
	1fce:	0ff7f793          	andi	a5,a5,255
	1fd2:	0107e793          	ori	a5,a5,16
	1fd6:	00f70623          	sb	a5,12(a4)
	1fda:	8082                	ret


Basic_block Name: 90
In Function:      <ck_uart_set_parity>
Start address:    1fdc
End address:      1ffc
Start instruction: 
	1fdc:	4158                	lw	a4,4(a0)
End instruction: 
	1ffc:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 2128']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	1fdc:	4158                	lw	a4,4(a0)
	1fde:	00c74783          	lbu	a5,12(a4)
	1fe2:	0ff7f793          	andi	a5,a5,255
	1fe6:	0087e793          	ori	a5,a5,8
	1fea:	00f70623          	sb	a5,12(a4)
	1fee:	4158                	lw	a4,4(a0)
	1ff0:	00c74783          	lbu	a5,12(a4)
	1ff4:	0ef7f793          	andi	a5,a5,239
	1ff8:	00f70623          	sb	a5,12(a4)
	1ffc:	8082                	ret


Basic_block Name: 91
In Function:      <ck_uart_set_wordsize>
Start address:    1ffe
End address:      2002
Start instruction: 
	1ffe:	c94c                	sw	a1,20(a0)
End instruction: 
	2002:	04f58d63          	beq	a1,a5,205c <ck_uart_set_wordsize+0x5e>
Length:           3
Taken_Target address:       205c
Taken_Target instruction: 
	205c:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   2006
Not_Taken_Target instruction: 
	2006:	02b7e563          	bltu	a5,a1,2030 <ck_uart_set_wordsize+0x32>
Instruction: 
	1ffe:	c94c                	sw	a1,20(a0)
	2000:	4789                	li	a5,2
	2002:	04f58d63          	beq	a1,a5,205c <ck_uart_set_wordsize+0x5e>


Basic_block Name: 92
In Function:      <ck_uart_set_wordsize>
Start address:    2006
End address:      2006
Start instruction: 
	2006:	02b7e563          	bltu	a5,a1,2030 <ck_uart_set_wordsize+0x32>
End instruction: 
	2006:	02b7e563          	bltu	a5,a1,2030 <ck_uart_set_wordsize+0x32>
Length:           1
Taken_Target address:       2030
Taken_Target instruction: 
	2030:	478d                	li	a5,3
Not_Taken_Target address:   200a
Not_Taken_Target instruction: 
	200a:	04058163          	beqz	a1,204c <ck_uart_set_wordsize+0x4e>
Instruction: 
	2006:	02b7e563          	bltu	a5,a1,2030 <ck_uart_set_wordsize+0x32>


Basic_block Name: 93
In Function:      <ck_uart_set_wordsize>
Start address:    200a
End address:      200a
Start instruction: 
	200a:	04058163          	beqz	a1,204c <ck_uart_set_wordsize+0x4e>
End instruction: 
	200a:	04058163          	beqz	a1,204c <ck_uart_set_wordsize+0x4e>
Length:           1
Taken_Target address:       204c
Taken_Target instruction: 
	204c:	4158                	lw	a4,4(a0)
Not_Taken_Target address:   200e
Not_Taken_Target instruction: 
	200e:	4158                	lw	a4,4(a0)
Instruction: 
	200a:	04058163          	beqz	a1,204c <ck_uart_set_wordsize+0x4e>


Basic_block Name: 94
In Function:      <ck_uart_set_wordsize>
Start address:    200e
End address:      202e
Start instruction: 
	200e:	4158                	lw	a4,4(a0)
End instruction: 
	202e:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 212e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	200e:	4158                	lw	a4,4(a0)
	2010:	00c74783          	lbu	a5,12(a4)
	2014:	0fd7f793          	andi	a5,a5,253
	2018:	00f70623          	sb	a5,12(a4)
	201c:	4158                	lw	a4,4(a0)
	201e:	00c74783          	lbu	a5,12(a4)
	2022:	0ff7f793          	andi	a5,a5,255
	2026:	0017e793          	ori	a5,a5,1
	202a:	00f70623          	sb	a5,12(a4)
	202e:	8082                	ret


Basic_block Name: 95
In Function:      <ck_uart_set_wordsize>
Start address:    2030
End address:      2032
Start instruction: 
	2030:	478d                	li	a5,3
End instruction: 
	2032:	00f59c63          	bne	a1,a5,204a <ck_uart_set_wordsize+0x4c>
Length:           2
Taken_Target address:       204a
Taken_Target instruction: 
	204a:	8082                	ret
Not_Taken_Target address:   2036
Not_Taken_Target instruction: 
	2036:	4158                	lw	a4,4(a0)
Instruction: 
	2030:	478d                	li	a5,3
	2032:	00f59c63          	bne	a1,a5,204a <ck_uart_set_wordsize+0x4c>


Basic_block Name: 96
In Function:      <ck_uart_set_wordsize>
Start address:    2036
End address:      2048
Start instruction: 
	2036:	4158                	lw	a4,4(a0)
End instruction: 
	2048:	8082                	ret
Length:           6
Taken_Target address:       ['<ck_uart_init> 212e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2036:	4158                	lw	a4,4(a0)
	2038:	00c74783          	lbu	a5,12(a4)
	203c:	0ff7f793          	andi	a5,a5,255
	2040:	0037e793          	ori	a5,a5,3
	2044:	00f70623          	sb	a5,12(a4)
	2048:	8082                	ret


Basic_block Name: 97
In Function:      <ck_uart_set_wordsize>
Start address:    204a
End address:      204a
Start instruction: 
	204a:	8082                	ret
End instruction: 
	204a:	8082                	ret
Length:           1
Taken_Target address:       ['<ck_uart_init> 212e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	204a:	8082                	ret


Basic_block Name: 98
In Function:      <ck_uart_set_wordsize>
Start address:    204c
End address:      205a
Start instruction: 
	204c:	4158                	lw	a4,4(a0)
End instruction: 
	205a:	8082                	ret
Length:           5
Taken_Target address:       ['<ck_uart_init> 212e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	204c:	4158                	lw	a4,4(a0)
	204e:	00c74783          	lbu	a5,12(a4)
	2052:	0fc7f793          	andi	a5,a5,252
	2056:	00f70623          	sb	a5,12(a4)
	205a:	8082                	ret


Basic_block Name: 99
In Function:      <ck_uart_set_wordsize>
Start address:    205c
End address:      207c
Start instruction: 
	205c:	4158                	lw	a4,4(a0)
End instruction: 
	207c:	8082                	ret
Length:           10
Taken_Target address:       ['<ck_uart_init> 212e']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	205c:	4158                	lw	a4,4(a0)
	205e:	00c74783          	lbu	a5,12(a4)
	2062:	0fe7f793          	andi	a5,a5,254
	2066:	00f70623          	sb	a5,12(a4)
	206a:	4158                	lw	a4,4(a0)
	206c:	00c74783          	lbu	a5,12(a4)
	2070:	0ff7f793          	andi	a5,a5,255
	2074:	0027e793          	ori	a5,a5,2
	2078:	00f70623          	sb	a5,12(a4)
	207c:	8082                	ret


Basic_block Name: 100
In Function:      <ck_uart_open>
Start address:    20b6
End address:      20b6
Start instruction: 
	20b6:	e981                	bnez	a1,20c6 <ck_uart_open+0x10>
End instruction: 
	20b6:	e981                	bnez	a1,20c6 <ck_uart_open+0x10>
Length:           1
Taken_Target address:       20c6
Taken_Target instruction: 
	20c6:	4505                	li	a0,1
Not_Taken_Target address:   20b8
Not_Taken_Target instruction: 
	20b8:	400157b7          	lui	a5,0x40015
Instruction: 
	20b6:	e981                	bnez	a1,20c6 <ck_uart_open+0x10>


Basic_block Name: 101
In Function:      <ck_uart_open>
Start address:    20b8
End address:      20c4
Start instruction: 
	20b8:	400157b7          	lui	a5,0x40015
End instruction: 
	20c4:	8082                	ret
Length:           5
Taken_Target address:       ['<main> b4a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20b8:	400157b7          	lui	a5,0x40015
	20bc:	00052023          	sw	zero,0(a0)
	20c0:	c15c                	sw	a5,4(a0)
	20c2:	4501                	li	a0,0
	20c4:	8082                	ret


Basic_block Name: 102
In Function:      <ck_uart_open>
Start address:    20c6
End address:      20c8
Start instruction: 
	20c6:	4505                	li	a0,1
End instruction: 
	20c8:	8082                	ret
Length:           2
Taken_Target address:       ['<main> b4a']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20c6:	4505                	li	a0,1
	20c8:	8082                	ret


Basic_block Name: 103
In Function:      <ck_uart_init>
Start address:    20ca
End address:      20d0
Start instruction: 
	20ca:	4118                	lw	a4,0(a0)
End instruction: 
	20d0:	0af70163          	beq	a4,a5,2172 <ck_uart_init+0xa8>
Length:           4
Taken_Target address:       2172
Taken_Target instruction: 
	2172:	4505                	li	a0,1
Not_Taken_Target address:   20d4
Not_Taken_Target instruction: 
	20d4:	4194                	lw	a3,0(a1)
Instruction: 
	20ca:	4118                	lw	a4,0(a0)
	20cc:	67c1                	lui	a5,0x10
	20ce:	17fd                	addi	a5,a5,-1
	20d0:	0af70163          	beq	a4,a5,2172 <ck_uart_init+0xa8>


Basic_block Name: 104
In Function:      <ck_uart_init>
Start address:    20d4
End address:      2126
Start instruction: 
	20d4:	4194                	lw	a3,0(a1)
End instruction: 
	2126:	35b5                	jal	1f92 <ck_uart_set_parity>
Length:           27
Taken_Target address:       1f92
Taken_Target instruction: 
	1f92:	c54c                	sw	a1,12(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	20d4:	4194                	lw	a3,0(a1)
	20d6:	05f5e7b7          	lui	a5,0x5f5e
	20da:	10078793          	addi	a5,a5,256 # 5f5e100 <_global_impure_ptr+0x5f58538>
	20de:	02d7d7b3          	divu	a5,a5,a3
	20e2:	4158                	lw	a4,4(a0)
	20e4:	1141                	addi	sp,sp,-16
	20e6:	c606                	sw	ra,12(sp)
	20e8:	c422                	sw	s0,8(sp)
	20ea:	c226                	sw	s1,4(sp)
	20ec:	c514                	sw	a3,8(a0)
	20ee:	00c74683          	lbu	a3,12(a4)
	20f2:	84ae                	mv	s1,a1
	20f4:	842a                	mv	s0,a0
	20f6:	f806e693          	ori	a3,a3,-128
	20fa:	0ff6f693          	andi	a3,a3,255
	20fe:	00d70623          	sb	a3,12(a4)
	2102:	0047d693          	srli	a3,a5,0x4
	2106:	0ff6f693          	andi	a3,a3,255
	210a:	83b1                	srli	a5,a5,0xc
	210c:	00d70023          	sb	a3,0(a4)
	2110:	0ff7f793          	andi	a5,a5,255
	2114:	00f70223          	sb	a5,4(a4)
	2118:	00c74783          	lbu	a5,12(a4)
	211c:	07f7f793          	andi	a5,a5,127
	2120:	00f70623          	sb	a5,12(a4)
	2124:	458c                	lw	a1,8(a1)
	2126:	35b5                	jal	1f92 <ck_uart_set_parity>


Basic_block Name: 105
In Function:      <ck_uart_init>
Start address:    2128
End address:      212c
Start instruction: 
	2128:	44cc                	lw	a1,12(s1)
End instruction: 
	212c:	3dc9                	jal	1ffe <ck_uart_set_wordsize>
Length:           3
Taken_Target address:       1ffe
Taken_Target instruction: 
	1ffe:	c94c                	sw	a1,20(a0)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2128:	44cc                	lw	a1,12(s1)
	212a:	8522                	mv	a0,s0
	212c:	3dc9                	jal	1ffe <ck_uart_set_wordsize>


Basic_block Name: 106
In Function:      <ck_uart_init>
Start address:    212e
End address:      2132
Start instruction: 
	212e:	40dc                	lw	a5,4(s1)
End instruction: 
	2132:	cb85                	beqz	a5,2162 <ck_uart_init+0x98>
Length:           3
Taken_Target address:       2162
Taken_Target instruction: 
	2162:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   2134
Not_Taken_Target instruction: 
	2134:	4705                	li	a4,1
Instruction: 
	212e:	40dc                	lw	a5,4(s1)
	2130:	c81c                	sw	a5,16(s0)
	2132:	cb85                	beqz	a5,2162 <ck_uart_init+0x98>


Basic_block Name: 107
In Function:      <ck_uart_init>
Start address:    2134
End address:      2136
Start instruction: 
	2134:	4705                	li	a4,1
End instruction: 
	2136:	00e78c63          	beq	a5,a4,214e <ck_uart_init+0x84>
Length:           2
Taken_Target address:       214e
Taken_Target instruction: 
	214e:	4058                	lw	a4,4(s0)
Not_Taken_Target address:   213a
Not_Taken_Target instruction: 
	213a:	4898                	lw	a4,16(s1)
Instruction: 
	2134:	4705                	li	a4,1
	2136:	00e78c63          	beq	a5,a4,214e <ck_uart_init+0x84>


Basic_block Name: 108
In Function:      <ck_uart_init>
Start address:    213a
End address:      214c
Start instruction: 
	213a:	4898                	lw	a4,16(s1)
End instruction: 
	214c:	8082                	ret
Length:           10
Taken_Target address:       ['<main> b54']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	213a:	4898                	lw	a4,16(s1)
	213c:	48dc                	lw	a5,20(s1)
	213e:	40b2                	lw	ra,12(sp)
	2140:	cc18                	sw	a4,24(s0)
	2142:	cc5c                	sw	a5,28(s0)
	2144:	4422                	lw	s0,8(sp)
	2146:	4492                	lw	s1,4(sp)
	2148:	4501                	li	a0,0
	214a:	0141                	addi	sp,sp,16
	214c:	8082                	ret


Basic_block Name: 109
In Function:      <ck_uart_init>
Start address:    214e
End address:      2160
Start instruction: 
	214e:	4058                	lw	a4,4(s0)
End instruction: 
	2160:	bfe9                	j	213a <ck_uart_init+0x70>
Length:           6
Taken_Target address:       213a
Taken_Target instruction: 
	213a:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	214e:	4058                	lw	a4,4(s0)
	2150:	00c74783          	lbu	a5,12(a4)
	2154:	0ff7f793          	andi	a5,a5,255
	2158:	0047e793          	ori	a5,a5,4
	215c:	00f70623          	sb	a5,12(a4)
	2160:	bfe9                	j	213a <ck_uart_init+0x70>


Basic_block Name: 110
In Function:      <ck_uart_init>
Start address:    2162
End address:      2170
Start instruction: 
	2162:	4058                	lw	a4,4(s0)
End instruction: 
	2170:	b7e9                	j	213a <ck_uart_init+0x70>
Length:           5
Taken_Target address:       213a
Taken_Target instruction: 
	213a:	4898                	lw	a4,16(s1)
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2162:	4058                	lw	a4,4(s0)
	2164:	00c74783          	lbu	a5,12(a4)
	2168:	0fb7f793          	andi	a5,a5,251
	216c:	00f70623          	sb	a5,12(a4)
	2170:	b7e9                	j	213a <ck_uart_init+0x70>


Basic_block Name: 111
In Function:      <ck_uart_init>
Start address:    2172
End address:      2174
Start instruction: 
	2172:	4505                	li	a0,1
End instruction: 
	2174:	8082                	ret
Length:           2
Taken_Target address:       ['<main> b54']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2172:	4505                	li	a0,1
	2174:	8082                	ret


Basic_block Name: 112
In Function:      <ck_uart_putc>
Start address:    2188
End address:      218a
Start instruction: 
	2188:	4d5c                	lw	a5,28(a0)
End instruction: 
	218a:	cb99                	beqz	a5,21a0 <ck_uart_putc+0x18>
Length:           2
Taken_Target address:       21a0
Taken_Target instruction: 
	21a0:	4505                	li	a0,1
Not_Taken_Target address:   218c
Not_Taken_Target instruction: 
	218c:	4158                	lw	a4,4(a0)
Instruction: 
	2188:	4d5c                	lw	a5,28(a0)
	218a:	cb99                	beqz	a5,21a0 <ck_uart_putc+0x18>


Basic_block Name: 113
In Function:      <ck_uart_putc>
Start address:    218c
End address:      2196
Start instruction: 
	218c:	4158                	lw	a4,4(a0)
End instruction: 
	2196:	dfe5                	beqz	a5,218e <ck_uart_putc+0x6>
Length:           4
Taken_Target address:       218e
Taken_Target instruction: 
	218e:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   2198
Not_Taken_Target instruction: 
	2198:	00b70023          	sb	a1,0(a4)
Instruction: 
	218c:	4158                	lw	a4,4(a0)
	218e:	01474783          	lbu	a5,20(a4)
	2192:	0207f793          	andi	a5,a5,32
	2196:	dfe5                	beqz	a5,218e <ck_uart_putc+0x6>


Basic_block Name: 134 start_with_taken_target
In Function:      <ck_uart_putc>
Start address:    218e
End address:      2196
Start instruction: 
	218e:	01474783          	lbu	a5,20(a4)
End instruction: 
	2196:	dfe5                	beqz	a5,218e <ck_uart_putc+0x6>
Length:           3
Taken_Target address:       218e
Taken_Target instruction: 
	218e:	01474783          	lbu	a5,20(a4)
Not_Taken_Target address:   2198
Not_Taken_Target instruction: 
	2198:	00b70023          	sb	a1,0(a4)
Instruction: 
	218e:	01474783          	lbu	a5,20(a4)
	2192:	0207f793          	andi	a5,a5,32
	2196:	dfe5                	beqz	a5,218e <ck_uart_putc+0x6>


Basic_block Name: 114
In Function:      <ck_uart_putc>
Start address:    2198
End address:      219e
Start instruction: 
	2198:	00b70023          	sb	a1,0(a4)
End instruction: 
	219e:	8082                	ret
Length:           3
Taken_Target address:       ['<puts> 1e2e', '<puts> 1e3c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	2198:	00b70023          	sb	a1,0(a4)
	219c:	4501                	li	a0,0
	219e:	8082                	ret


Basic_block Name: 115
In Function:      <ck_uart_putc>
Start address:    21a0
End address:      21a2
Start instruction: 
	21a0:	4505                	li	a0,1
End instruction: 
	21a2:	8082                	ret
Length:           2
Taken_Target address:       ['<puts> 1e2e', '<puts> 1e3c']
Taken_Target instruction: 
	
Not_Taken_Target address:   
Not_Taken_Target instruction: 
	
Instruction: 
	21a0:	4505                	li	a0,1
	21a2:	8082                	ret


