trans_num: 113

<__start>:

j/b_instr: 24:	00028b63          	beqz	t0,3a <L_loop0_done>
t_instr:   3a:	20001197          	auipc	gp,0x20001


<L_loop0>:

j/b_instr: 36:	fe0299e3          	bnez	t0,28 <L_loop0>
t_instr:   28:	0001a303          	lw	t1,0(gp)


<L_loop0_done>:

j/b_instr: 50:	00020863          	beqz	tp,60 <L_loop1_done>
t_instr:   60:	00000197          	auipc	gp,0x0


<L_loop1>:

j/b_instr: 5c:	fe021ce3          	bnez	tp,54 <L_loop1>
t_instr:   54:	0051a023          	sw	t0,0(gp)


<L_loop1_done>:


<__to_main>:

j/b_instr: e0:	4fe020ef          	jal	ra,25de <main>
t_instr:   25de:	6795                	lui	a5,0x5


<puts>:

j/b_instr: 186c:	c901                	beqz	a0,187c <puts+0x1c>
t_instr:   187c:	55fd                	li	a1,-1

j/b_instr: 1872:	618000ef          	jal	ra,1e8a <fputc>
t_instr:   1e8a:	0ff57593          	andi	a1,a0,255

j/b_instr: 187a:	f975                	bnez	a0,186e <puts+0xe>
t_instr:   186e:	55fd                	li	a1,-1

j/b_instr: 1880:	60a000ef          	jal	ra,1e8a <fputc>
t_instr:   1e8a:	0ff57593          	andi	a1,a0,255


<sglib___rbtree_fix_left_insertion_discrepancy>:

j/b_instr: 198e:	c691                	beqz	a3,199a <sglib___rbtree_fix_left_insertion_discrepancy+0x16>
t_instr:   199a:	4685                	li	a3,1

j/b_instr: 1996:	05058263          	beq	a1,a6,19da <sglib___rbtree_fix_left_insertion_discrepancy+0x56>
t_instr:   19da:	fcb613e3          	bne	a2,a1,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>

j/b_instr: 199c:	00d60363          	beq	a2,a3,19a2 <sglib___rbtree_fix_left_insertion_discrepancy+0x1e>
t_instr:   19a2:	470c                	lw	a1,8(a4)

j/b_instr: 19a6:	c589                	beqz	a1,19b0 <sglib___rbtree_fix_left_insertion_discrepancy+0x2c>
t_instr:   19b0:	fe0688e3          	beqz	a3,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>

j/b_instr: 19ac:	04c80e63          	beq	a6,a2,1a08 <sglib___rbtree_fix_left_insertion_discrepancy+0x84>
t_instr:   1a08:	c794                	sw	a3,8(a5)

j/b_instr: 19b0:	fe0688e3          	beqz	a3,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>
t_instr:   19a0:	8082                	ret

j/b_instr: 19ba:	feb613e3          	bne	a2,a1,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>
t_instr:   19a0:	8082                	ret

j/b_instr: 19da:	fcb613e3          	bne	a2,a1,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>
t_instr:   19a0:	8082                	ret

j/b_instr: 19e0:	c589                	beqz	a1,19ea <sglib___rbtree_fix_left_insertion_discrepancy+0x66>
t_instr:   19ea:	4750                	lw	a2,12(a4)

j/b_instr: 19e6:	00c58963          	beq	a1,a2,19f8 <sglib___rbtree_fix_left_insertion_discrepancy+0x74>
t_instr:   19f8:	00070223          	sb	zero,4(a4)

j/b_instr: 19ec:	da55                	beqz	a2,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>
t_instr:   19a0:	8082                	ret

j/b_instr: 19f4:	fac596e3          	bne	a1,a2,19a0 <sglib___rbtree_fix_left_insertion_discrepancy+0x1c>
t_instr:   19a0:	8082                	ret


<sglib___rbtree_fix_right_insertion_discrepancy>:

j/b_instr: 1a24:	c691                	beqz	a3,1a30 <sglib___rbtree_fix_right_insertion_discrepancy+0x16>
t_instr:   1a30:	4685                	li	a3,1

j/b_instr: 1a2c:	05058263          	beq	a1,a6,1a70 <sglib___rbtree_fix_right_insertion_discrepancy+0x56>
t_instr:   1a70:	fcb613e3          	bne	a2,a1,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>

j/b_instr: 1a32:	00d60363          	beq	a2,a3,1a38 <sglib___rbtree_fix_right_insertion_discrepancy+0x1e>
t_instr:   1a38:	474c                	lw	a1,12(a4)

j/b_instr: 1a3c:	c589                	beqz	a1,1a46 <sglib___rbtree_fix_right_insertion_discrepancy+0x2c>
t_instr:   1a46:	fe0688e3          	beqz	a3,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>

j/b_instr: 1a42:	04c80e63          	beq	a6,a2,1a9e <sglib___rbtree_fix_right_insertion_discrepancy+0x84>
t_instr:   1a9e:	c7d4                	sw	a3,12(a5)

j/b_instr: 1a46:	fe0688e3          	beqz	a3,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>
t_instr:   1a36:	8082                	ret

j/b_instr: 1a50:	feb613e3          	bne	a2,a1,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>
t_instr:   1a36:	8082                	ret

j/b_instr: 1a70:	fcb613e3          	bne	a2,a1,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>
t_instr:   1a36:	8082                	ret

j/b_instr: 1a76:	c589                	beqz	a1,1a80 <sglib___rbtree_fix_right_insertion_discrepancy+0x66>
t_instr:   1a80:	4710                	lw	a2,8(a4)

j/b_instr: 1a7c:	00c58963          	beq	a1,a2,1a8e <sglib___rbtree_fix_right_insertion_discrepancy+0x74>
t_instr:   1a8e:	00070223          	sb	zero,4(a4)

j/b_instr: 1a82:	da55                	beqz	a2,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>
t_instr:   1a36:	8082                	ret

j/b_instr: 1a8a:	fac596e3          	bne	a1,a2,1a36 <sglib___rbtree_fix_right_insertion_discrepancy+0x1c>
t_instr:   1a36:	8082                	ret


<sglib___rbtree_add_recursive>:

j/b_instr: 1d84:	c0a9                	beqz	s1,1dc6 <sglib___rbtree_add_recursive+0x4e>
t_instr:   1dc6:	40b2                	lw	ra,12(sp)

j/b_instr: 1d8c:	0007c663          	bltz	a5,1d98 <sglib___rbtree_add_recursive+0x20>
t_instr:   1d98:	00848513          	addi	a0,s1,8

j/b_instr: 1d90:	00079f63          	bnez	a5,1dae <sglib___rbtree_add_recursive+0x36>
t_instr:   1dae:	00c48513          	addi	a0,s1,12

j/b_instr: 1d94:	0095fd63          	bgeu	a1,s1,1dae <sglib___rbtree_add_recursive+0x36>
t_instr:   1dae:	00c48513          	addi	a0,s1,12

j/b_instr: 1d9c:	3ff1                	jal	1d78 <sglib___rbtree_add_recursive>
t_instr:   1d78:	1141                	addi	sp,sp,-16

j/b_instr: 1da2:	cb9d                	beqz	a5,1dd8 <sglib___rbtree_add_recursive+0x60>
t_instr:   1dd8:	8522                	mv	a0,s0

j/b_instr: 1db2:	37d9                	jal	1d78 <sglib___rbtree_add_recursive>
t_instr:   1d78:	1141                	addi	sp,sp,-16

j/b_instr: 1db8:	f7f5                	bnez	a5,1da4 <sglib___rbtree_add_recursive+0x2c>
t_instr:   1da4:	40b2                	lw	ra,12(sp)

j/b_instr: 1dc4:	b999                	j	1a1a <sglib___rbtree_fix_right_insertion_discrepancy>
t_instr:   1a1a:	411c                	lw	a5,0(a0)

j/b_instr: 1de2:	b64d                	j	1984 <sglib___rbtree_fix_left_insertion_discrepancy>
t_instr:   1984:	411c                	lw	a5,0(a0)


<fputc>:

j/b_instr: 1e96:	1d30006f          	j	2868 <ck_uart_putc>
t_instr:   2868:	4d5c                	lw	a5,28(a0)


<sglib__rbtree_it_compute_current_elem>:

j/b_instr: 218c:	04f05363          	blez	a5,21d2 <sglib__rbtree_it_compute_current_elem+0x6a>
t_instr:   21d2:	50b2                	lw	ra,44(sp)

j/b_instr: 21a6:	04da7163          	bgeu	s4,a3,21e8 <sglib__rbtree_it_compute_current_elem+0x80>
t_instr:   21e8:	00279b93          	slli	s7,a5,0x2

j/b_instr: 21b0:	02f05163          	blez	a5,21d2 <sglib__rbtree_it_compute_current_elem+0x6a>
t_instr:   21d2:	50b2                	lw	ra,44(sp)

j/b_instr: 21ca:	08c58363          	beq	a1,a2,2250 <sglib__rbtree_it_compute_current_elem+0xe8>
t_instr:   2250:	02068693          	addi	a3,a3,32

j/b_instr: 21d0:	d6e1                	beqz	a3,2198 <sglib__rbtree_it_compute_current_elem+0x30>
t_instr:   2198:	0742                	slli	a4,a4,0x10

j/b_instr: 21f2:	ee85                	bnez	a3,222a <sglib__rbtree_it_compute_current_elem+0xc2>
t_instr:   222a:	47c0                	lw	s0,12(a5)

j/b_instr: 21f6:	02090d63          	beqz	s2,2230 <sglib__rbtree_it_compute_current_elem+0xc8>
t_instr:   2230:	28449783          	lh	a5,644(s1)

j/b_instr: 21fa:	06098363          	beqz	s3,2260 <sglib__rbtree_it_compute_current_elem+0xf8>
t_instr:   2260:	28449783          	lh	a5,644(s1)

j/b_instr: 21fe:	00040d63          	beqz	s0,2218 <sglib__rbtree_it_compute_current_elem+0xb0>
t_instr:   2218:	28449783          	lh	a5,644(s1)

j/b_instr: 2208:	00054e63          	bltz	a0,2224 <sglib__rbtree_it_compute_current_elem+0xbc>
t_instr:   2224:	4400                	lw	s0,8(s0)

j/b_instr: 220c:	08050063          	beqz	a0,228c <sglib__rbtree_it_compute_current_elem+0x124>
t_instr:   228c:	28449783          	lh	a5,644(s1)

j/b_instr: 2212:	f865                	bnez	s0,2202 <sglib__rbtree_it_compute_current_elem+0x9a>
t_instr:   2202:	85a2                	mv	a1,s0

j/b_instr: 2222:	b779                	j	21b0 <sglib__rbtree_it_compute_current_elem+0x48>
t_instr:   21b0:	02f05163          	blez	a5,21d2 <sglib__rbtree_it_compute_current_elem+0x6a>

j/b_instr: 2226:	fc71                	bnez	s0,2202 <sglib__rbtree_it_compute_current_elem+0x9a>
t_instr:   2202:	85a2                	mv	a1,s0

j/b_instr: 2228:	b7f5                	j	2214 <sglib__rbtree_it_compute_current_elem+0xac>
t_instr:   2214:	004ac683          	lbu	a3,4(s5)

j/b_instr: 222c:	fc0917e3          	bnez	s2,21fa <sglib__rbtree_it_compute_current_elem+0x92>
t_instr:   21fa:	06098363          	beqz	s3,2260 <sglib__rbtree_it_compute_current_elem+0xf8>

j/b_instr: 2234:	d465                	beqz	s0,221c <sglib__rbtree_it_compute_current_elem+0xb4>
t_instr:   221c:	0685                	addi	a3,a3,1

j/b_instr: 224e:	b7f9                	j	221c <sglib__rbtree_it_compute_current_elem+0xb4>
t_instr:   221c:	0685                	addi	a3,a3,1

j/b_instr: 225c:	de95                	beqz	a3,2198 <sglib__rbtree_it_compute_current_elem+0x30>
t_instr:   2198:	0742                	slli	a4,a4,0x10

j/b_instr: 225e:	bf95                	j	21d2 <sglib__rbtree_it_compute_current_elem+0x6a>
t_instr:   21d2:	50b2                	lw	ra,44(sp)

j/b_instr: 2264:	dc45                	beqz	s0,221c <sglib__rbtree_it_compute_current_elem+0xb4>
t_instr:   221c:	0685                	addi	a3,a3,1

j/b_instr: 2270:	00074b63          	bltz	a4,2286 <sglib__rbtree_it_compute_current_elem+0x11e>
t_instr:   2286:	4400                	lw	s0,8(s0)

j/b_instr: 2274:	fc0701e3          	beqz	a4,2236 <sglib__rbtree_it_compute_current_elem+0xce>
t_instr:   2236:	0785                	addi	a5,a5,1

j/b_instr: 227a:	d04d                	beqz	s0,221c <sglib__rbtree_it_compute_current_elem+0xb4>
t_instr:   221c:	0685                	addi	a3,a3,1

j/b_instr: 2282:	fe0759e3          	bgez	a4,2274 <sglib__rbtree_it_compute_current_elem+0x10c>
t_instr:   2274:	fc0701e3          	beqz	a4,2236 <sglib__rbtree_it_compute_current_elem+0xce>

j/b_instr: 2288:	f875                	bnez	s0,227c <sglib__rbtree_it_compute_current_elem+0x114>
t_instr:   227c:	4018                	lw	a4,0(s0)

j/b_instr: 228a:	bf49                	j	221c <sglib__rbtree_it_compute_current_elem+0xb4>
t_instr:   221c:	0685                	addi	a3,a3,1

j/b_instr: 2290:	b75d                	j	2236 <sglib__rbtree_it_compute_current_elem+0xce>
t_instr:   2236:	0785                	addi	a5,a5,1


<benchmark>:

j/b_instr: 2504:	ca19                	beqz	a2,251a <benchmark+0x4c>
t_instr:   251a:	a7092583          	lw	a1,-1424(s2) # 20002a70 <heap_ptr>

j/b_instr: 250e:	0a07c963          	bltz	a5,25c0 <benchmark+0xf2>
t_instr:   25c0:	4718                	lw	a4,8(a4)

j/b_instr: 2512:	02078963          	beqz	a5,2544 <benchmark+0x76>
t_instr:   2544:	0411                	addi	s0,s0,4

j/b_instr: 2518:	fb65                	bnez	a4,2508 <benchmark+0x3a>
t_instr:   2508:	431c                	lw	a5,0(a4)

j/b_instr: 2526:	0af76063          	bltu	a4,a5,25c6 <benchmark+0xf8>
t_instr:   25c6:	4581                	li	a1,0

j/b_instr: 253a:	83fff0ef          	jal	ra,1d78 <sglib___rbtree_add_recursive>
t_instr:   1d78:	1141                	addi	sp,sp,-16

j/b_instr: 2546:	fa849ee3          	bne	s1,s0,2502 <benchmark+0x34>
t_instr:   2502:	4014                	lw	a3,0(s0)

j/b_instr: 2562:	3119                	jal	2168 <sglib__rbtree_it_compute_current_elem>
t_instr:   2168:	7179                	addi	sp,sp,-48

j/b_instr: 2566:	c3b5                	beqz	a5,25ca <benchmark+0xfc>
t_instr:   25ca:	47b2                	lw	a5,12(sp)

j/b_instr: 2570:	3ee5                	jal	2168 <sglib__rbtree_it_compute_current_elem>
t_instr:   2168:	7179                	addi	sp,sp,-48

j/b_instr: 2574:	fbfd                	bnez	a5,256a <benchmark+0x9c>
t_instr:   256a:	439c                	lw	a5,0(a5)

j/b_instr: 2586:	cf99                	beqz	a5,25a4 <benchmark+0xd6>
t_instr:   25a4:	2bc12083          	lw	ra,700(sp)

j/b_instr: 2596:	3ec9                	jal	2168 <sglib__rbtree_it_compute_current_elem>
t_instr:   2168:	7179                	addi	sp,sp,-48

j/b_instr: 259a:	c789                	beqz	a5,25a4 <benchmark+0xd6>
t_instr:   25a4:	2bc12083          	lw	ra,700(sp)

j/b_instr: 259e:	36e9                	jal	2168 <sglib__rbtree_it_compute_current_elem>
t_instr:   2168:	7179                	addi	sp,sp,-48

j/b_instr: 25a2:	ffed                	bnez	a5,259c <benchmark+0xce>
t_instr:   259c:	0808                	addi	a0,sp,16

j/b_instr: 25c2:	f339                	bnez	a4,2508 <benchmark+0x3a>
t_instr:   2508:	431c                	lw	a5,0(a4)

j/b_instr: 25c4:	bf99                	j	251a <benchmark+0x4c>
t_instr:   251a:	a7092583          	lw	a1,-1424(s2) # 20002a70 <heap_ptr>

j/b_instr: 25c8:	b79d                	j	252e <benchmark+0x60>
t_instr:   252e:	c194                	sw	a3,0(a1)

j/b_instr: 25ce:	b76d                	j	2578 <benchmark+0xaa>
t_instr:   2578:	4709                	li	a4,2


<main>:

j/b_instr: 2602:	2a51                	jal	2796 <ck_uart_open>
t_instr:   2796:	e981                	bnez	a1,27a6 <ck_uart_open+0x10>

j/b_instr: 260a:	2245                	jal	27aa <ck_uart_init>
t_instr:   27aa:	4118                	lw	a4,0(a0)

j/b_instr: 260c:	35c9                	jal	24ce <benchmark>
t_instr:   24ce:	d4010113          	addi	sp,sp,-704

j/b_instr: 2614:	a4cff0ef          	jal	ra,1860 <puts>
t_instr:   1860:	1141                	addi	sp,sp,-16


<ck_uart_set_parity>:

j/b_instr: 2676:	04f58363          	beq	a1,a5,26bc <ck_uart_set_parity+0x4a>
t_instr:   26bc:	4158                	lw	a4,4(a0)

j/b_instr: 267c:	00f58d63          	beq	a1,a5,2696 <ck_uart_set_parity+0x24>
t_instr:   2696:	4158                	lw	a4,4(a0)

j/b_instr: 2680:	00058363          	beqz	a1,2686 <ck_uart_set_parity+0x14>
t_instr:   2686:	4158                	lw	a4,4(a0)


<ck_uart_set_wordsize>:

j/b_instr: 26e2:	04f58d63          	beq	a1,a5,273c <ck_uart_set_wordsize+0x5e>
t_instr:   273c:	4158                	lw	a4,4(a0)

j/b_instr: 26e6:	02b7e563          	bltu	a5,a1,2710 <ck_uart_set_wordsize+0x32>
t_instr:   2710:	478d                	li	a5,3

j/b_instr: 26ea:	04058163          	beqz	a1,272c <ck_uart_set_wordsize+0x4e>
t_instr:   272c:	4158                	lw	a4,4(a0)

j/b_instr: 2712:	00f59c63          	bne	a1,a5,272a <ck_uart_set_wordsize+0x4c>
t_instr:   272a:	8082                	ret


<ck_uart_open>:

j/b_instr: 2796:	e981                	bnez	a1,27a6 <ck_uart_open+0x10>
t_instr:   27a6:	4505                	li	a0,1


<ck_uart_init>:

j/b_instr: 27b0:	0af70163          	beq	a4,a5,2852 <ck_uart_init+0xa8>
t_instr:   2852:	4505                	li	a0,1

j/b_instr: 2806:	35b5                	jal	2672 <ck_uart_set_parity>
t_instr:   2672:	c54c                	sw	a1,12(a0)

j/b_instr: 280c:	3dc9                	jal	26de <ck_uart_set_wordsize>
t_instr:   26de:	c94c                	sw	a1,20(a0)

j/b_instr: 2812:	cb85                	beqz	a5,2842 <ck_uart_init+0x98>
t_instr:   2842:	4058                	lw	a4,4(s0)

j/b_instr: 2816:	00e78c63          	beq	a5,a4,282e <ck_uart_init+0x84>
t_instr:   282e:	4058                	lw	a4,4(s0)

j/b_instr: 2840:	bfe9                	j	281a <ck_uart_init+0x70>
t_instr:   281a:	4898                	lw	a4,16(s1)

j/b_instr: 2850:	b7e9                	j	281a <ck_uart_init+0x70>
t_instr:   281a:	4898                	lw	a4,16(s1)


<ck_uart_putc>:

j/b_instr: 286a:	cb99                	beqz	a5,2880 <ck_uart_putc+0x18>
t_instr:   2880:	4505                	li	a0,1

j/b_instr: 2876:	dfe5                	beqz	a5,286e <ck_uart_putc+0x6>
t_instr:   286e:	01474783          	lbu	a5,20(a4)

